@PART[command-125-1]:AFTER[JSI]:NEEDS[AvionicsSystems]
{
	@INTERNAL
	{
		@name = WRP_command-125-1_IVA
	}

	
		MODULE 
	{
		name = RasterPropMonitorComputer
		storedStrings = v 0.3.0|23.06.2021|    Protheus    |Protheus|Capsule|ALC00236-A2|ALCOR|           VexarpIVA
		// = (0)<version> |(1) <date> |(2) <name for MFD STBY screen & Flight Books. 18 char max>| (3,4)<full name (2 lines)> |(5) < version of flight books, manuals...>|(6) <short name> |(7) Company
		triggeredEvents = ALCOR_CALLRECOVERYTEAM|ASET_AUTO_GEAR_DOWN_EVENT	
	}			
		MODULE 
{
		name = MASFlightComputer
		requiresPower = true
		gLimit = 6.7
		baseDisruptionChance = 0.10
		powerOnVariable = fc.GetPersistentAsNumber("MAS_Battery_State") and fc.GetPersistentAsNumber("MAS_MainBus_State")
		
		
		RPM_COLOROVERRIDE
		{

			// push-buttons backlight
			
				COLORDEFINITION
				{			
					name = ASET_PUSHBUTTON_BACKLIGHT_ACTIVECOLOR
					color= 120,155,120,255
				}	

			// switchers
			
				COLORDEFINITION
				{
					name = ASET_SWITCHER_NAME_POSITIVECOLOR
					color= 110,255,70,255
				}
				COLORDEFINITION
				{
					name = ASET_SWITCHER_STATE_POSITIVECOLOR
					color= 160,255,0,255
				}
				COLORDEFINITION
				{
					name = ASET_SWITCHER_BORDER_POSITIVECOLOR
					color= 20,90,10,255
				}
				COLORDEFINITION
				{
					name = ASET_SWITCHER_MARK_POSITIVECOLOR
					color= 255,155,20,255
				}
				// cap (for Type_4 lever)

				COLORDEFINITION
				{
					name = ASET_SWITCHER_CAP_POSITIVECOLOR // emissive color of mark
					color = 40,50,30,255
				}
							
			// LEDs off
			
				COLORDEFINITION
				{
					name = ASET_SWITCHER_LEDS_POSITIVECOLOR
					color= 10,230,70,255
				}
				COLORDEFINITION
				{
					name = ASET_SWITCHER_LEDS_ZEROCOLOR
					color= 50,50,50,255
				}
				
			// Numeric Input display
			
			// background
			
				COLORDEFINITION
				{
					name = ASET_NUMINPUT_DISPLAY_DIFFUSE_ACTIVECOLOR
					color= 0,0,0,255
				}
				COLORDEFINITION
				{
					name = ASET_NUMINPUT_DISPLAY_DIFFUSE_PASSIVECOLOR
					color= 50,30,0,255
				}
				
				COLORDEFINITION
				{
					name = ASET_NUMINPUT_DISPLAY_EMISSIVE_ACTIVECOLOR
					color= 50,30,0,255
				}
				COLORDEFINITION
				{
					name = ASET_NUMINPUT_DISPLAY_EMISSIVE_PASSIVECOLOR
					color= 0,0,0,255
				}
				
			// readout
			
				COLORDEFINITION
				{
					name = ASET_NUMINPUT_DISPLAY_POSITIVECOLOR
					color= 255,85,0,255
				}
				COLORDEFINITION
				{
					name = ASET_NUMINPUT_DISPLAY_ZEROCOLOR
					color= 130,35,0,255
				}
				COLORDEFINITION
				{
					name = ASET_NUMINPUT_DISPLAY_NEGATIVECOLOR 
					color= 0,0,0,0
				}
				COLORDEFINITION
				{
					name = ASET_NUMINPUT_DISPLAY_GHOSTCOLOR
					color= 85,35,0,80
				}	
			// label plate 
			
			// background
				
				COLORDEFINITION
				{
					name = ASET_PLATEBKG_DIFFUSE_PASSIVECOLOR
					color= 130,130,130,255
				}
				COLORDEFINITION
				{
					name = ASET_PLATEBKG_DIFFUSE_ACTIVECOLOR
					color= 130,130,130,255
				}
				
				COLORDEFINITION
				{
					name = ASET_PLATEBKG_EMISSIVE_PASSIVECOLOR
					color= 0,0,0,255
				}
				COLORDEFINITION
				{
					name = ASET_PLATEBKG_EMISSIVE_ACTIVECOLOR
					color= 0,0,0,255
				}
				
			// label text
				
				COLORDEFINITION
				{
					name = ASET_PLATETEXT_POSITIVECOLOR
					color= 80,230,10,255
				}
				COLORDEFINITION
				{
					name = ASET_PLATETEXT_ZEROCOLOR
					color= 255,255,255,255
				}	
				
			// panel lines
				
				COLORDEFINITION
				{
					name = ASET_PANELDIVIDER_PRIMARY_BACKLIGHTCOLOR
					color= 50,100,10,255
				}					
			}
	PERSISTENT_VARIABLES
		{
			storedStrings0 = v 0.3.0
			storedStrings1 = 23.06.2021
			storedStrings2 = Protheus
			storedStrings4 = Powered by
			storedStrings7 = VexarpIVA

		}
	}	
					

}