@PART[command-125-landing-1]:AFTER[JSI]
{
	@INTERNAL
	{
		@name = WRP_command-125-landing-1_IVA
	}

	
	MODULE 
		{
			name = RasterPropMonitorComputer
			storedStrings = v 0.3.0|23.06.2021|    Nereid    |Powered by|FOR    ORBITAL    RENDEZVOUS|ALC00236-A2|ALCOR|           VexarpIVA
			// = (0)<version> |(1) <date> |(2) <name for MFD STBY screen & Flight Books. 18 char max>| (3,4)<full name (2 lines)> |(5) < version of flight books, manuals...>|(6) <short name> |(7) Company
			triggeredEvents = ALCOR_CALLRECOVERYTEAM|ASET_AUTO_GEAR_DOWN_EVENT
		}
}