INTERNAL
{
	name = WRP_command-mk3-9_IVA
	MODEL
	{
		model = NearFutureSpacecraft/Spaces/mk3-9pod/mk3-9pod
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = false
		portraitCameraName = Kerbal01_Portrait
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
		allowCrewHelmet = false
		portraitCameraName = Kerbal02_Portrait
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowLeft_Collider
		cameraTransformName = Camera_WindowLeft
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowRight_Collider
		cameraTransformName = Camera_WindowRight
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowLeftInner_Collider
		cameraTransformName = Camera_WindowLeftInner
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowRightInner_Collider
		cameraTransformName = Camera_WindowRightInner
	}
	PROP
	{
		name = NF_RPM_CNSL_DigitalScreen_Altitude
		position = 0.075,0.4397,-1.0314
		rotation = 0.00111639,0.6298594,0.7767082,-0.0005587056
		scale = 1,0.9999973,0.9999986
	}
	PROP
	{
		name = NF_RPM_CNSL_DigitalScreen_Time
		position = 0.0751,0.4595,-1.0272
		rotation = 0.00112297,0.6356637,0.7719651,-0.0005805822
		scale = 0.9999976,0.9999999,1.000001
	}
	PROP
	{
		name = NF_RPM_CNSL_DigitalScreen_TimeOrbit
		position = -0.0775,0.46,-1.027
		rotation = 0.00112297,0.6356637,0.7719651,-0.0005805822
		scale = 0.9999977,0.9999995,1.000002
	}
	PROP
	{
		name = NF_RPM_CNSL_DigitalScreen_Velocity
		position = -0.0776,0.44,-1.031
		rotation = 0.001109109,0.6398011,0.7685395,-0.0005730237
		scale = 0.9999996,0.9999982,0.9999977
	}
	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = -0.002,-0.831,0.014
		rotation = 0.1753988,0,0.002107016,0.9844953
		scale = 1,0.9999999,0.9999997
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0.0096,0.0863,0.2275
		rotation = 0.7066601,-0.0009762581,-0.0008641193,-0.707552
		scale = 1.000002,1,0.9999997
	}
	PROP
	{
		name = NF_RPM_CNSL_MFD_Large
		position = -0.288716,0.1601268,-0.9122781
		rotation = -0.003435032,-0.9392158,-0.3433077,0.001341269
		scale = 1.000003,1,1
	}
	PROP
	{
		name = NF_RPM_CNSL_MFD_Large
		position = 0.3252827,0.1640809,-0.9158207
		rotation = -0.0001278585,-0.939222,-0.3433104,0.0001320614
		scale = 1.000003,1,0.9999976
	}
	PROP
	{
		name = NF_RPM_CNSL_MFD_Tiny
		position = 0.0023,0.2273,-0.9815
		rotation = -0.003435032,-0.9392158,-0.3433077,0.001341269
		scale = 1.300003,1.3,1.3
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = -0.3054218,-0.2351626,-0.4529688
		rotation = -0.002773605,-0.9999672,0.007223532,0.002429804
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = 0.3691325,-0.2389284,-0.4562196
		rotation = -0.002774,-0.9999671,0.007224001,0.00243
		scale = 1,1.000001,1
	}
	PROP
	{
		name = ALCORThrottleCtrl
		position = 0.5128,0.0471,-0.7298
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORThrottleCtrl
		position = -0.0784,0.0274,-0.6419
		rotation = -0.004728531,0.9960492,0.08867592,0.0004209701
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = ALCORRotationCtrl
		position = 0.083,0.0003,-0.6655
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = RCS_Stick_ADV
		position = 0.0191,0.0507,-0.6029
		rotation = 0.08867703,0,0,0.9960604
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = kOSTerminal
		position = 0.0039,0.0643,-0.7156
		rotation = 0.08145116,-0.0002239001,0.002739744,0.9966735
		scale = 0.9500009,0.9510016,0.95
	}
	PROP
	{
		name = LifeSupportMonitor
		position = -0.625,0.1841,-0.6472
		rotation = -0.1692405,0.5509645,0.1163062,0.8088688
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = APswitchKILLROT
		position = 0.6617,0.2316,-0.6418
		rotation = -0.4506554,0.4641507,-0.311568,-0.695988
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = swPush_PRECISION_MODE
		position = 0.0668,0.2164,-0.9786
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 1.000003,1,1
	}
	PROP
	{
		name = APswitchNEXTNODE
		position = 0.6751,0.2322,-0.6086
		rotation = -0.4506554,0.4641507,-0.311568,-0.695988
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = APswitchNODE
		position = 0.6403008,0.1441759,-0.5912576
		rotation = -0.4491511,0.4656067,-0.3138188,-0.6949759
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = APswitchOFF
		position = 0.6886,0.2327,-0.5754
		rotation = -0.4506554,0.4641507,-0.311568,-0.695988
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = APswitchRoll0
		position = 0.61,0.1701,-0.6985
		rotation = -0.4396602,0.4745791,-0.3277847,-0.688499
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = APswitchRoll180
		position = 0.5881,0.1149,-0.6885
		rotation = -0.4396602,0.4745791,-0.3277847,-0.688499
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = APswitchRollOFF
		position = 0.599,0.1424,-0.6936
		rotation = -0.4396602,0.4745791,-0.3277847,-0.688499
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = APswitchRoll90
		position = 0.587,0.1412,-0.7269
		rotation = -0.4396602,0.4745791,-0.3277847,-0.688499
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = APswitchRoll270
		position = 0.611,0.1437,-0.6599
		rotation = -0.4396602,0.4745791,-0.3277847,-0.688499
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchPROGRAD
		position = 0.651401,0.1717752,-0.5961613
		rotation = -0.4491511,0.4656067,-0.3138188,-0.6949759
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = APswitchPARplus
		position = 0.6212,0.2299,-0.7418
		rotation = -0.4506554,0.4641507,-0.311568,-0.695988
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = APswitchPARminus
		position = 0.6103,0.2026,-0.737
		rotation = -0.4506554,0.4641507,-0.311568,-0.695988
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = APswitchRETROGRAD
		position = 0.6294011,0.1166754,-0.5863598
		rotation = -0.4491511,0.4656067,-0.3138188,-0.6949759
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = APswitchRADplus
		position = 0.6381524,0.1711535,-0.6295075
		rotation = -0.4491511,0.4656067,-0.3138188,-0.6949759
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = APswitchRADminus
		position = 0.6160409,0.1159588,-0.6200035
		rotation = -0.4491511,0.4656067,-0.3138188,-0.6949759
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = APswitchTGTplus
		position = 0.6482,0.231,-0.6751
		rotation = -0.4506554,0.4641507,-0.311568,-0.695988
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = APswitchRVELplus
		position = 0.6347,0.2305,-0.7085
		rotation = -0.4506554,0.4641507,-0.311568,-0.695988
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = APswitchTGTminus
		position = 0.6373,0.2036,-0.6701
		rotation = -0.4506554,0.4641507,-0.311568,-0.695988
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = APswitchRVELminus
		position = 0.6238,0.2032,-0.7036
		rotation = -0.4506554,0.4641507,-0.311568,-0.695988
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = APswitchSURFPROGRADE
		position = 0.664546,0.172399,-0.5629113
		rotation = -0.4491511,0.4656067,-0.3138188,-0.6949759
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = APswitchSURFRETROGRADE
		position = 0.6426498,0.1172971,-0.5530136
		rotation = -0.4491511,0.4656067,-0.3138188,-0.6949759
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = APswitchUP
		position = 0.6508,0.2042,-0.6367
		rotation = -0.4506554,0.4641507,-0.311568,-0.695988
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = APswitchNMLplus
		position = 0.6270516,0.1434543,-0.6246052
		rotation = -0.4491511,0.4656067,-0.3138188,-0.6949759
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = APswitchNMLminus
		position = 0.6535495,0.1447977,-0.5579114
		rotation = -0.4491511,0.4656067,-0.3138188,-0.6949759
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = JSIMainCompUnit
		position = -0.6121,0.0973,-0.6232
		rotation = -0.164804,0.5560552,0.1113397,0.8069981
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = GforceDisplay
		position = -0.0881,0.3467,-1.0341
		rotation = -0.09748264,0.009770595,0.0009570679,0.9951888
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = DigitalIndicator_Multi01
		position = 0.0796,0.4874,-1.023
		rotation = 0.7720962,0,0,0.6355057
		scale = 0.9999976,0.9999999,1.000001
	}
	PROP
	{
		name = DigitalIndicator_Multi02
		position = -0.073,0.4875,-1.0226
		rotation = -0.7720962,0,0,-0.6355057
		scale = 0.9999976,0.9999999,1.000001
	}
	PROP
	{
		name = DigitalIndicator_Temp
		position = -0.0726,0.5199,-1.0116
		rotation = 0.8460072,0,0,0.5331715
		scale = 1,1,1
	}
	PROP
	{
		name = switchPUSH_C01
		position = -0.0482,0.1768,-0.9328
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 1.000003,1,1
	}
	PROP
	{
		name = switchPUSH_C02
		position = -0.084,0.177,-0.9326
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 1.000003,1,1
	}
	PROP
	{
		name = switchPUSH_C03
		position = -0.0482,0.1525,-0.9038
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 1.000003,1,1
	}
	PROP
	{
		name = switchPUSH_C04
		position = -0.084,0.1526,-0.9037
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 1.000003,1,1
	}
	PROP
	{
		name = switchPUSH_C05
		position = -0.0482,0.128,-0.8748
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 1.000003,1,1
	}
	PROP
	{
		name = switchPUSH_C06
		position = -0.084,0.1282,-0.8747
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 1.000003,1,1
	}
	PROP
	{
		name = switchPUSH_C07
		position = -0.0482,0.1036,-0.846
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 1.000003,1,1
	}
	PROP
	{
		name = switchPUSH_C08
		position = -0.084,0.1038,-0.8459
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 1.000003,1,1
	}
	PROP
	{
		name = switchPUSH_C09
		position = -0.0482,0.0846,-0.8234
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 1.000003,1,1
	}
	PROP
	{
		name = switchPUSH_C10
		position = -0.084,0.0848,-0.8232
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 1.000003,1,1
	}
	PROP
	{
		name = ActionGroupPlate01
		position = -0.0482,0.1898,-0.9468
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 0.300003,0.3,0.4
	}
	PROP
	{
		name = ActionGroupPlate02
		position = -0.0841,0.19,-0.9466
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 0.300003,0.3,0.4
	}
	PROP
	{
		name = ActionGroupPlate03
		position = -0.0482,0.1652,-0.9177
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 0.300003,0.3,0.4
	}
	PROP
	{
		name = ActionGroupPlate04
		position = -0.0841,0.1654,-0.9174
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 0.300003,0.3,0.4
	}
	PROP
	{
		name = ActionGroupPlate05
		position = -0.0482,0.1409,-0.8889
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 0.300003,0.3,0.4
	}
	PROP
	{
		name = ActionGroupPlate06
		position = -0.0841,0.141,-0.8886
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 0.300003,0.3,0.4
	}
	PROP
	{
		name = ActionGroupPlate07
		position = -0.0482,0.1164,-0.8599
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 0.300003,0.3,0.4
	}
	PROP
	{
		name = ActionGroupPlate08
		position = -0.0841,0.1166,-0.8596
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 0.300003,0.3,0.4
	}
	PROP
	{
		name = ActionGroupPlate09
		position = -0.0481,0.0751,-0.8061
		rotation = 0.08145116,-0.0002239001,0.002739744,0.9966735
		scale = 0.300003,0.3,0.4
	}
	PROP
	{
		name = ActionGroupPlate00
		position = -0.0841,0.0749,-0.8061
		rotation = 0.08145116,-0.0002239001,0.002739744,0.9966735
		scale = 0.300003,0.3,0.4
	}
	PROP
	{
		name = ALCORRotationCtrl
		position = -0.4908,0.033,-0.7298
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = onLIGHTIndicator
		position = 0.1387,0.3856,-1.0476
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onAirBrakingIndicator
		position = 0.1388,0.3686,-1.0449
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = LowTWRIndicator
		position = 0.1388,0.3515,-1.0423
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onASCIndicator
		position = 0.1389,0.3345,-1.0396
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onDESIndicator
		position = 0.1389,0.3174,-1.037
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = Alarm_Ablation
		position = 0.139,0.3004,-1.0343
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onENGFAILUREIndicator
		position = 0.139,0.2832,-1.0317
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = AlarmEngineOverheatIndicator
		position = 0.1391,0.2662,-1.0291
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6000003,0.6000001
	}
	PROP
	{
		name = On_DOCKPORT_ISREF
		position = 0.1032,0.3855,-1.0475
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onRCSIndicator
		position = 0.0678,0.3853,-1.0473
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onAPPROACHIndicator
		position = 0.1034,0.3513,-1.0423
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onDEAPRTIndicator
		position = 0.1034,0.3343,-1.0396
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onFUELCELL_ONIndicator
		position = 0.1035,0.3172,-1.0369
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onFUELCELL_ACTIVE_ONIndicator
		position = 0.1035,0.3003,-1.0343
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onFUELCELL_AVAILABLE_ONIndicator
		position = 0.1036,0.2832,-1.0316
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = LowChargeIndicator
		position = 0.1036,0.2661,-1.0291
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onRCSACTIVEIndicator
		position = 0.0679,0.3683,-1.0447
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = OnTGT_DOCKPORT_SELECTED
		position = 0.1032,0.3685,-1.0448
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onLLEGSIndicator
		position = 0.0323,0.3852,-1.0473
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = OnPREC_MODE
		position = 0.0679,0.3511,-1.0421
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onSOLARARRAY_ACTIVE_ONIndicator
		position = 0.0683,0.266,-1.0289
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onSOLARARRAY_AVAILABLE_ONIndicator
		position = 0.068,0.3342,-1.0394
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onSOLARARRAY_BROKEN_ONIndicator
		position = 0.068,0.3171,-1.0368
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onSOLARARRAY_DEPLOYED_ONIndicator
		position = 0.0681,0.3001,-1.0341
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onSOLARARRAY_RETRACTED_ONIndicator
		position = 0.0682,0.283,-1.0315
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onSASIndicator
		position = 0.0323,0.3682,-1.0446
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = Fake_AlarmExCabinWater
		position = -0.003,0.3851,-1.0471
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6000003,0.6000001
	}
	PROP
	{
		name = Fake_GoodCabinTempAuto
		position = -0.0028,0.3511,-1.0419
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = Fake_AlarmExSuitWater
		position = -0.0029,0.3682,-1.0444
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = Fake_GoodCabPressAuto
		position = -0.0028,0.3341,-1.0392
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = Fake_GoodCabFans
		position = -0.0028,0.3171,-1.0366
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = Fake_AlarmOxFlow
		position = -0.0027,0.3003,-1.0339
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6000003,0.6000001
	}
	PROP
	{
		name = Fake_AlarmValve
		position = -0.0027,0.2833,-1.0314
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = Fake_AlarmRadiator
		position = -0.0026,0.2663,-1.0287
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = OnGIMBAL_LOCKED
		position = 0.0324,0.3511,-1.0419
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = LowMonopropIndicator
		position = 0.0325,0.3342,-1.0393
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = Fake_GoodSuitFans
		position = 0.0325,0.3172,-1.0367
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onBattChargingIndicator
		position = 0.0326,0.3002,-1.0341
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = LowFuelIndicator
		position = 0.0326,0.2832,-1.0315
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = LowOxidizerIndicator
		position = 0.0327,0.2662,-1.0289
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = StageSwitch
		position = -0.0668,0.2347,-1.0021
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 0.6000003,0.6,0.6
	}
	PROP
	{
		name = onStageLockedIndicator
		position = -0.0577,0.282,-1.0309
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onStageReadyIndicator
		position = -0.0576,0.2644,-1.0282
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = swTumbler_V3_StageLock
		position = -0.0935,0.2739,-1.0263
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = swTumbler_V3_ResLock
		position = -0.1321,0.2739,-1.0262
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = swPush_GIMBAL_LOCK
		position = 0.0667,0.2357,-1.0015
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 1.000003,1,1
	}
	PROP
	{
		name = swPush_SAS_Stab
		position = 0.0914,0.1663,-0.9189
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 1.000003,1,1
	}
	PROP
	{
		name = swPush_SAS_Target
		position = 0.0914,0.1472,-0.8962
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 1.000003,1,1
	}
	PROP
	{
		name = swPush_SAS_Prograde
		position = 0.0914,0.1279,-0.8733
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 1.000003,1,1
	}
	PROP
	{
		name = swPush_SAS_Normal
		position = 0.0914,0.1087,-0.8505
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 1.000003,1,1
	}
	PROP
	{
		name = swPush_SAS_RadialIn
		position = 0.0914,0.0894,-0.8277
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 1.000003,1,1
	}
	PROP
	{
		name = swPush_SAS_Maneuver
		position = 0.0555,0.1661,-0.9191
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 1,1,1
	}
	PROP
	{
		name = swPush_SAS_AntiTarget
		position = 0.0555,0.147,-0.8963
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 1.000003,1,1
	}
	PROP
	{
		name = swPush_SAS_Retrograde
		position = 0.0555,0.1277,-0.8736
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 1.000003,1,1
	}
	PROP
	{
		name = swPush_SAS_AntiNormal
		position = 0.0555,0.1085,-0.8507
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 1.000003,1,1
	}
	PROP
	{
		name = swPush_SAS_RadialOut
		position = 0.0555,0.0891,-0.8279
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 1.000003,1,1
	}
	PROP
	{
		name = Lable_ACTIONS
		position = -0.0738,0.19645,-0.95499
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 0.500003,0.5,0.5
	}
	PROP
	{
		name = Lable_SAS
		position = 0.0727,0.1829,-0.9363
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 0.500003,0.5,0.5
	}
	PROP
	{
		name = Lable_AP_ROLL
		position = 0.5797,0.094,-0.6848
		rotation = -0.4396602,0.4745791,-0.3277847,-0.688499
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Lable_AP_STAB
		position = 0.62754,0.09683,-0.56515
		rotation = -0.4487857,0.466563,-0.314055,-0.6944637
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_EngineTemp
		position = 0.0803,0.5199,-1.0116
		rotation = 0.8460072,0,0,0.5331715
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_EXTTemp
		position = 0.0807,0.5466,-0.9889
		rotation = 0.9375783,0,0,0.3477744
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_IntTemp
		position = -0.0726,0.5466,-0.9889
		rotation = 0.9375783,0,0,0.3477744
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORVentilator01
		position = 0.5298,0.2134,-0.9233
		rotation = -0.4572375,0.4745242,-0.315866,-0.6826342
		scale = 0.2,0.2,0.2
	}
	PROP
	{
		name = ALCORVentilator01
		position = -0.5218,0.2147,-0.9229
		rotation = -0.4562844,-0.4763059,0.3169657,-0.6815204
		scale = 0.2000001,0.2000001,0.2000001
	}
	PROP
	{
		name = swTumbleAP_Ascent
		position = 0.0933,0.5709,-0.9417
		rotation = 0.9872324,0,0,0.1592861
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = swTumbleAP_Landing
		position = 0.0419,0.571,-0.9412
		rotation = 0.9872324,0,0,0.1592861
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = swTumbleAP_Rendezvous
		position = -0.0092,0.5711,-0.9408
		rotation = 0.9872324,0,0,0.1592861
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = IndicatorADV_STAGE
		position = -0.0931,0.2273,-0.9922
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 0.6000003,0.6,0.6
	}
	PROP
	{
		name = swTumbleAVAS_ON
		position = -0.1068,0.578,-0.9201
		rotation = 0.9872324,0,0,0.1592861
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onAVAS_ONIndicator
		position = -0.1065,0.5999,-0.8606
		rotation = 0.9872324,0,0,0.1592861
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = AlarmAVAS_OFFIndicator
		position = -0.1065,0.5934,-0.88
		rotation = 0.9872324,0,0,0.1592861
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = ABORTbuttonV2
		position = 0.00223,0.15855,-0.89911
		rotation = -0.3433005,0.0005085258,0.004111589,-0.9392165
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = swPUSH_RCS
		position = 0.0668,0.2,-0.9591
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 1.000003,1,1
	}
	PROP
	{
		name = swPUSH_Gear
		position = 0.0019,0.099,-0.8316
		rotation = -0.3433005,0.0005085258,0.004111589,-0.9392165
		scale = 1,1,0.999997
	}
	PROP
	{
		name = ASET_COMM_Radio
		position = 0.028,0.5951,-0.8765
		rotation = 0.9872324,0,0,0.1592861
		scale = 1,1,1
	}
	PROP
	{
		name = SwitchRotary_SAS_SpeedMode_Selector-01
		position = 0.069,0.6166,-0.7882
		rotation = 0.9872324,0,0,0.1592861
		scale = 1,1,1
	}
	PROP
	{
		name = SwitchRotary-5pos-ElecOutput_Selector
		position = -0.0642,0.6221,-0.7715
		rotation = 0.9872324,0,0,0.1592861
		scale = 1,1,1
	}
	PROP
	{
		name = THRUST_LIMIT_Selector
		position = 0.069,0.6396,-0.7186
		rotation = 0.9872324,0,0,0.1592861
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_Elec_Output
		position = -0.0646,0.644,-0.704
		rotation = 0.9872324,0,0,0.1592861
		scale = 1,1,1
	}
	PROP
	{
		name = swTumble_SOLAR_DEPLOY
		position = -0.0346,0.666,-0.6398
		rotation = 0.9872324,0,0,0.1592861
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = swTumbleFUELCELL
		position = -0.0966,0.666,-0.6398
		rotation = 0.9872324,0,0,0.1592861
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = Lable_AVAS_CTRL
		position = -0.1061,0.5673,-0.9532
		rotation = 0.9872324,0,0,0.1592861
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Lable_PowerSupply
		position = -0.0655,0.6798,-0.597
		rotation = 0.9872324,0,0,0.1592861
		scale = 0.6,0.5999999,0.5999999
	}
	PROP
	{
		name = swPUSH_SAS
		position = 0.002,0.1178,-0.8546
		rotation = -0.3433005,0.0005085258,0.004111589,-0.9392165
		scale = 1,1,0.999997
	}
	PROP
	{
		name = swPush_CHUT_ARM
		position = 0.0969,0.0575,-0.6991
		rotation = 0.08867703,0,0,0.9960604
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = swPush_CHUT_DEPLOY
		position = 0.0969,0.0602,-0.7138
		rotation = 0.08867703,0,0,0.9960604
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = swPush_CHUT_CUT
		position = 0.0969,0.065,-0.7409
		rotation = 0.08867703,0,0,0.9960604
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = APswitchButtonClearNodes
		position = 0.0969,0.0739,-0.7907
		rotation = 0.08867703,0,0,0.9960604
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = APswitchButtonClearTarget
		position = 0.0969,0.0697,-0.7671
		rotation = 0.08867703,0,0,0.9960604
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = APswitchButtonClearTarget
		position = -0.0888,0.0697,-0.7671
		rotation = 0.08867703,0,0,0.9960604
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = APswitchButtonClearNodes
		position = -0.0888,0.0739,-0.7907
		rotation = 0.08867703,0,0,0.9960604
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = swPush_CHUT_CUT
		position = -0.0888,0.065,-0.7409
		rotation = 0.08867703,0,0,0.9960604
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = swPush_CHUT_DEPLOY
		position = -0.0888,0.0602,-0.7138
		rotation = 0.08867703,0,0,0.9960604
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = swPush_CHUT_ARM
		position = -0.0888,0.0575,-0.6991
		rotation = 0.08867703,0,0,0.9960604
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = swPush_THRTL_FULL
		position = -0.0895,0.0522,-0.6695
		rotation = 0.08867703,0,0,0.9960604
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = swPush_THRTL_CUT
		position = -0.0895,0.0496,-0.6546
		rotation = 0.08867703,0,0,0.9960604
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = swPush_THRTL_CUT
		position = 0.0969,0.0496,-0.6546
		rotation = 0.08867703,0,0,0.9960604
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = swPush_THRTL_FULL
		position = 0.0969,0.0522,-0.6695
		rotation = 0.08867703,0,0,0.9960604
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = swToggleEngines
		position = 0.0979,0.2166,-0.9785
		rotation = 0.3432723,-0.001204239,0.003294925,0.9392294
		scale = 1.000003,1,1
	}
	PROP
	{
		name = MasterAlarm
		position = 0.0045,0.4387,-1.0372
		rotation = 0.7624067,0.002090016,-0.0004511252,0.6470947
		scale = 0.6,0.6000006,0.6000003
	}
	PROP
	{
		name = IndicatorCircular_GFORCE
		position = -0.3958,0.2883,-1.0282
		rotation = 0.65389,0.00750546,-0.0065538,0.7565241
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = IndicatorADV_ATMDEPTH
		position = -0.1657,0.45159,-1.05629
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.8,0.7000022,0.8000004
	}
	PROP
	{
		name = IndicatorCircular_CHARGE
		position = -0.2274,0.461,-1.0529
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.8000002,0.800002,0.8000004
	}
	PROP
	{
		name = DigitalIndicator_DockingMulti01
		position = -0.2604,0.4189,-1.0474
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1.1,1.100001,1.1
	}
	PROP
	{
		name = IndADV_2Scales_ChargeCons
		position = -0.19101,0.4516,-1.0563
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.8,0.8000022,0.8000004
	}
	PROP
	{
		name = NF_CNSL_GreyPanel2
		position = 0.004,0.1371,-0.8809
		rotation = -0.00343513,-0.9392157,-0.3433079,0.001340956
		scale = 1.000004,1,0.9999973
	}
	PROP
	{
		name = PanelDivider
		position = 0.0033,0.086,-0.815
		rotation = -0.00343513,-0.9392157,-0.3433079,0.001340956
		scale = 103.3802,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.00399,0.1943,-0.9426
		rotation = -0.00343513,-0.9392157,-0.3433079,0.001340956
		scale = 103.3803,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.0354,0.1391,-0.878
		rotation = 0.2461955,0.6641325,0.2409607,0.6635162
		scale = 358.2462,2,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.0278,0.1397,-0.8779
		rotation = 0.2461955,0.6641325,0.2409607,0.6635162
		scale = 358.2464,2,2.000003
	}
	PROP
	{
		name = PanelDivider
		position = 0.1141,0.166,-0.9189
		rotation = 0.2456158,0.6643472,0.2403816,0.6637262
		scale = 677.2487,2,2.000003
	}
	PROP
	{
		name = PanelDivider
		position = -0.1097,0.16568,-0.91844
		rotation = 0.2457318,0.6643043,0.2404974,0.6636842
		scale = 677.249,2,2.000004
	}
	PROP
	{
		name = PanelDivider
		position = 0.0753,0.1883,-0.9451
		rotation = -0.00343513,-0.9392157,-0.3433079,0.001340956
		scale = 187.0853,2,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.04206,0.07778,-0.81372
		rotation = -0.00343513,-0.9392157,-0.3433079,0.001340956
		scale = 346.6541,2,2.000003
	}
	PROP
	{
		name = PanelDivider
		position = 0.002,0.2543,-1.02245
		rotation = -0.000855596,-0.9392318,-0.3432825,0.0003978949
		scale = 552.1169,2,2.000004
	}
	PROP
	{
		name = PanelDivider
		position = -0.07568,0.20073,-0.95992
		rotation = 0.001627839,-0.9392307,-0.3432823,-0.0005097833
		scale = 162.0854,2,2.000003
	}
	PROP
	{
		name = PanelDivider
		position = -0.0901,0.2925,-1.0294
		rotation = 0.6464667,0,0.002377496,0.7629385
		scale = 335.2775,2,2.000004
	}
	PROP
	{
		name = PanelDivider
		position = -0.13451,0.25389,-1.0228
		rotation = -3.593302E-05,-0.9392321,-0.3432827,9.831385E-05
		scale = 116.6342,2.000001,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = -0.0005,0.3981,-1.0468
		rotation = -0.6463066,-0.001128552,-0.0009810259,-0.7630764
		scale = 783.9229,2.000001,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = 0.1361,0.254,-1.0227
		rotation = -0.002494832,-0.9392288,-0.3432812,0.0009970242
		scale = 93.73231,2.000001,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = -0.0226,0.3451,-1.038
		rotation = 0.4591708,-0.539042,-0.4550682,0.5399157
		scale = 257.8986,2.000001,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = -0.0224,0.2734,-1.026
		rotation = 0.4591708,-0.539042,-0.4550682,0.5399157
		scale = 88.35318,2.000001,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = -0.1095,0.2734,-1.0264
		rotation = 0.4591708,-0.539042,-0.4550682,0.5399157
		scale = 88.35323,2.000002,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = -0.1591,0.2731,-1.0265
		rotation = 0.4591708,-0.539042,-0.4550682,0.5399157
		scale = 88.35326,2.000003,2.000007
	}
	PROP
	{
		name = PanelDivider
		position = -0.1596,0.3444,-1.0384
		rotation = 0.4591708,-0.539042,-0.4550682,0.5399157
		scale = 257.8987,2.000001,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = -0.2599,0.2537,-1.023
		rotation = 0.002234461,-0.9392414,-0.3432492,-0.0007314073
		scale = 498.4547,2.000001,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = -0.3612,0.29366,-1.03073
		rotation = 0.4588522,-0.5393131,-0.4547493,0.5401844
		scale = 192.9617,2.000002,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = -0.4204,0.2531,-1.0235
		rotation = 0.002234461,-0.9392414,-0.3432492,-0.0007314073
		scale = 287.8863,2.000002,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = -0.3615,0.34553,-1.03789
		rotation = 0.4836246,-0.517215,-0.479567,0.5182774
		scale = 68.90701,2.000002,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = -0.37272,0.36855,-1.03952
		rotation = 0.6418279,-0.2473847,-0.1896161,0.7006451
		scale = 63.51122,2.000004,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = -0.39382,0.36539,-1.0387
		rotation = 0.5801589,0.3322608,0.2683509,0.6935462
		scale = 68.90706,2.000005,2.000007
	}
	PROP
	{
		name = PanelDivider
		position = -0.41206,0.34352,-1.03502
		rotation = 0.5856997,0.3223933,0.2800514,0.6889046
		scale = 76.62904,2.000006,2.000007
	}
	PROP
	{
		name = PanelDivider
		position = -0.44988,0.2937,-1.02889
		rotation = 0.5835025,0.33135,0.3077097,0.6745716
		scale = 240.8492,2.000006,2.000006
	}
	PROP
	{
		name = IndicatorCircular_GFORCE
		position = 0.4048,0.288,-1.0283
		rotation = 0.65389,0.00750546,-0.0065538,0.7565241
		scale = 1.100001,1.100005,1.1
	}
	PROP
	{
		name = PanelDivider
		position = -0.2405,0.3976,-1.0459
		rotation = -0.6461189,-0.006727198,0.005695296,-0.7631859
		scale = 390.4035,2.000002,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = -0.3747,0.3883,-1.0428
		rotation = 0.5801589,0.3322608,0.2683509,0.6935462
		scale = 68.90706,2.000006,2.000007
	}
	PROP
	{
		name = PanelDivider
		position = -0.35593,0.40816,-1.04638
		rotation = 0.5974898,0.2863474,0.2383841,0.7100592
		scale = 68.90706,2.000008,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = -0.33547,0.42624,-1.04962
		rotation = 0.6053679,0.2616488,0.2176026,0.7195268
		scale = 68.90706,2.000008,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = -0.31414,0.44328,-1.05268
		rotation = 0.6079061,0.2530969,0.2104077,0.7225793
		scale = 68.90706,2.000009,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = -0.29219,0.45932,-1.05557
		rotation = 0.6141546,0.2305065,0.1914036,0.7300997
		scale = 68.90708,2.00001,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = -0.26982,0.47466,-1.05834
		rotation = 0.6141546,0.2305065,0.1914036,0.7300997
		scale = 68.90708,2.000011,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = -0.24658,0.48874,-1.0609
		rotation = 0.6243075,0.1873645,0.1551171,0.7423432
		scale = 68.90708,2.000012,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = -0.22224,0.50077,-1.0631
		rotation = 0.628341,0.166858,0.1378721,0.7472197
		scale = 68.90708,2.000013,2.000009
	}
	PROP
	{
		name = PanelDivider
		position = -0.17989,0.51836,-1.06633
		rotation = 0.6316945,0.1474897,0.121586,0.7512827
		scale = 161.9013,2.000015,2.00001
	}
	PROP
	{
		name = PanelDivider
		position = -0.31971,0.41783,-1.0482
		rotation = 0.4547466,0.5435287,0.4550019,0.5392175
		scale = 96.74083,2.000009,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = -0.3403,0.39752,-1.04459
		rotation = -0.6461537,0.0005087024,-0.002851498,-0.7632019
		scale = 96.7325,2.000002,2.000007
	}
	PROP
	{
		name = PanelDivider
		position = -0.36168,0.38161,-1.04174
		rotation = 0.4545809,-0.5429183,-0.4504712,0.543757
		scale = 70.90706,2.000004,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = -0.36159,0.36302,-1.03916
		rotation = 0.4836246,-0.517215,-0.479567,0.5182774
		scale = 7.79636,2.000005,2.000007
	}
	PROP
	{
		name = PanelDivider
		position = -0.14957,0.50529,-1.06417
		rotation = 0.4566714,0.5412378,0.45307,0.5415168
		scale = 119.986,2.000009,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = -0.1498,0.44508,-1.05469
		rotation = 0.464575,0.5344692,0.4609781,0.5348009
		scale = 187.236,2.00001,2.000009
	}
	PROP
	{
		name = PanelDivider
		position = -0.14995,0.4042,-1.04858
		rotation = 0.4511721,0.5458305,0.4475679,0.546073
		scale = 21.76743,2.000011,2.000008
	}
	PROP
	{
		name = IndicatorCircular_CHARGE
		position = 0.237,0.4562,-1.055
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = DigitalIndicator_DockingMulti01
		position = 0.2693,0.4166,-1.04707
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1.100001,1.100001,1.000001
	}
	PROP
	{
		name = IndicatorADV_ATMDEPTH
		position = 0.174,0.4517,-1.0555
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.8000002,0.7000029,0.8000008
	}
	PROP
	{
		name = IndADV_2Scales_ChargeCons
		position = 0.1993,0.4517,-1.0554
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.8000002,0.8000028,0.8000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.1581,0.4048,-1.0487
		rotation = 0.4524285,-0.5447462,-0.4488956,0.5450255
		scale = 21.76745,2.000011,2.00001
	}
	PROP
	{
		name = PanelDivider
		position = 0.1579,0.4457,-1.0548
		rotation = 0.4655655,-0.5335623,-0.4620405,0.5339276
		scale = 187.236,2.000011,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.1577,0.5059,-1.0642
		rotation = 0.45783,-0.5402145,-0.4543001,0.5405288
		scale = 119.986,2.00001,2.000009
	}
	PROP
	{
		name = PanelDivider
		position = 0.3697,0.3637,-1.0392
		rotation = 0.4836246,-0.517215,-0.479567,0.5182774
		scale = 7.796364,2.000006,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.3698,0.38223,-1.04192
		rotation = 0.4568214,-0.5410345,-0.4527152,0.5418901
		scale = 70.9071,2.000005,2.000007
	}
	PROP
	{
		name = PanelDivider
		position = 0.34833,0.39813,-1.0446
		rotation = -0.6461522,0.001481862,-0.00400094,-0.7631967
		scale = 96.7325,2.000003,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.3275,0.4185,-1.0483
		rotation = 0.4547466,0.5435287,0.4550019,0.5392175
		scale = 96.74086,2.000009,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.188,0.519,-1.0664
		rotation = 0.6320806,-0.1481617,-0.1215483,0.7508317
		scale = 161.9013,2.000015,2.00001
	}
	PROP
	{
		name = PanelDivider
		position = 0.2304,0.5014,-1.0632
		rotation = 0.6289602,-0.1674978,-0.1379769,0.746536
		scale = 68.90708,2.000013,2.000009
	}
	PROP
	{
		name = PanelDivider
		position = 0.2547,0.4894,-1.061
		rotation = 0.6251228,-0.1879144,-0.1553391,0.7414712
		scale = 68.90708,2.000013,2.000009
	}
	PROP
	{
		name = PanelDivider
		position = 0.278,0.4753,-1.0584
		rotation = 0.6152462,-0.2308208,-0.1918058,0.7289749
		scale = 68.90708,2.000012,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.3003,0.46,-1.0556
		rotation = 0.6152462,-0.2308208,-0.1918058,0.7289749
		scale = 68.90708,2.000011,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.3223,0.4439,-1.0528
		rotation = 0.6090893,-0.2532828,-0.21089,0.7213761
		scale = 68.90708,2.00001,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.3436,0.4269,-1.0497
		rotation = 0.6065825,-0.2617824,-0.2181092,0.7183008
		scale = 68.90706,2.000009,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.3641,0.4088,-1.0465
		rotation = 0.5987682,-0.2863506,-0.2389645,0.7087849
		scale = 68.90706,2.000008,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.3828,0.3889,-1.0429
		rotation = 0.5815055,-0.3320354,-0.2691267,0.6922245
		scale = 68.90706,2.000008,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.2433,0.3982,-1.0461
		rotation = -0.6461251,0.007605441,-0.004951518,-0.7631776
		scale = 413.9382,2.000002,2.000007
	}
	PROP
	{
		name = PanelDivider
		position = 0.45799,0.29426,-1.0293
		rotation = 0.584684,-0.3313076,-0.3081734,0.6733567
		scale = 240.8492,2.000006,2.000007
	}
	PROP
	{
		name = PanelDivider
		position = 0.4202,0.3442,-1.0351
		rotation = 0.5869842,-0.3222511,-0.2806808,0.6876206
		scale = 76.62904,2.000006,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = 0.402,0.366,-1.0388
		rotation = 0.5815055,-0.3320354,-0.2691267,0.6922245
		scale = 68.90706,2.000006,2.000007
	}
	PROP
	{
		name = PanelDivider
		position = 0.3809,0.3692,-1.0396
		rotation = 0.6426005,0.2469025,0.1904124,0.6998907
		scale = 63.51121,2.000005,2.000007
	}
	PROP
	{
		name = PanelDivider
		position = 0.3696,0.3462,-1.038
		rotation = 0.4841259,0.5167044,0.480141,0.5177869
		scale = 68.90706,2.000004,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = 0.4285,0.25304,-1.02373
		rotation = 0.002234461,0.9392414,0.3432492,-0.0007314073
		scale = 287.8867,2.000002,2.00001
	}
	PROP
	{
		name = PanelDivider
		position = 0.36929,0.29361,-1.03069
		rotation = 0.4599722,0.5383188,0.4559419,0.5392175
		scale = 196.9617,2.000002,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = 0.2646,0.2536,-1.0233
		rotation = -0.002494832,-0.9392288,-0.3432812,0.0009970242
		scale = 515.5187,2.000001,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = 0.1586,0.3266,-1.0351
		rotation = 0.4587329,0.539884,0.4578519,0.5370858
		scale = 351.7732,2.000004,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.09645,0.07388,-0.80079
		rotation = -0.00223572,-0.6234185,-0.7818797,0.002932548
		scale = 48.40244,2,2.000004
	}
	PROP
	{
		name = PanelDivider
		position = 0.1075,0.0613,-0.7221
		rotation = -0.4583438,-0.4597848,-0.5353186,0.5403267
		scale = 393.3464,2.000001,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = 0.0859,0.0612,-0.722
		rotation = -0.4583438,-0.4597848,-0.5353186,0.5403267
		scale = 393.3465,2.000002,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = 0.09661,0.0703,-0.77994
		rotation = -0.002126772,-0.6516476,-0.758513,0.003012494
		scale = 48.40244,2.000001,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = 0.0966,0.0552,-0.6843
		rotation = -0.002126772,-0.6516476,-0.758513,0.003012494
		scale = 48.40265,2.000005,2.000007
	}
	PROP
	{
		name = PanelDivider
		position = 0.097,0.0485,-0.6436
		rotation = -0.002126772,-0.6516476,-0.758513,0.003012494
		scale = 48.40271,2.000007,2.000008
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.0967,0.0622,-0.7272
		rotation = -0.002126772,-0.6516476,-0.758513,0.003012494
		scale = 48.40258,2.000004,2.000006
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.0965,0.0664,-0.7543
		rotation = -0.002126772,-0.6516476,-0.758513,0.003012494
		scale = 48.40265,2.000005,2.000007
	}
	PROP
	{
		name = PanelDividerRED
		position = -0.0894,0.06629,-0.75433
		rotation = 5.866932E-05,-0.6516514,-0.7585186,5.544815E-05
		scale = 48.40271,2.000007,2.000008
	}
	PROP
	{
		name = PanelDividerRED
		position = -0.0894,0.06209,-0.72723
		rotation = 5.866932E-05,-0.6516514,-0.7585186,5.544815E-05
		scale = 48.40265,2.000005,2.000007
	}
	PROP
	{
		name = PanelDivider
		position = -0.08993,0.04839,-0.64373
		rotation = 5.866932E-05,-0.6516514,-0.7585186,5.544815E-05
		scale = 48.40278,2.000008,2.000009
	}
	PROP
	{
		name = PanelDivider
		position = -0.0894,0.05509,-0.68443
		rotation = 5.866932E-05,-0.6516514,-0.7585186,5.544815E-05
		scale = 48.40271,2.000007,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = -0.0894,0.07019,-0.78003
		rotation = 5.866932E-05,-0.6516514,-0.7585186,5.544815E-05
		scale = 48.40251,2.000003,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = -0.1005,0.06109,-0.72223
		rotation = -0.4567977,-0.4613427,-0.5374009,0.538237
		scale = 393.3466,2.000003,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = -0.0789,0.06119,-0.72213
		rotation = -0.4567977,-0.4613427,-0.5374009,0.538237
		scale = 393.3465,2.000002,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = -0.0894,0.07369,-0.80083
		rotation = 5.659834E-05,-0.6234226,-0.7818851,5.756272E-05
		scale = 48.40244,2.000001,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = 0.58829,0.16571,-0.7509
		rotation = 0.1308882,0.1696823,0.5396612,0.8141511
		scale = 426.5787,2.000004,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.658,0.14,-0.5383
		rotation = 0.1296197,0.1701911,0.5331782,0.8185077
		scale = 262.4893,2.000005,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.5775,0.0872,-0.6864
		rotation = -0.4471382,0.4681422,-0.3165012,-0.6933523
		scale = 274.3701,2.000005,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.657,0.1887,-0.5984
		rotation = -0.4512318,0.4641977,-0.3104005,-0.6961048
		scale = 273.9,2.000005,2.000009
	}
	PROP
	{
		name = PanelDivider
		position = 0.6905,0.2197,-0.5506
		rotation = 0.1296197,0.1701911,0.5331782,0.8185077
		scale = 155.7613,2.000005,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.617,0.1381,-0.642
		rotation = 0.1239495,0.1777821,0.5418935,0.8120231
		scale = 262.9303,2.000005,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.6162,0.1867,-0.7019
		rotation = -0.4462123,0.4690248,-0.3178706,-0.6927255
		scale = 267.9001,2.000005,2.000009
	}
	PROP
	{
		name = PanelDivider
		position = 0.6612,0.248,-0.6584
		rotation = -0.4508649,0.4651832,-0.3106491,-0.6955736
		scale = 550.2264,2.000005,2.000009
	}
	PROP
	{
		name = Lable_AUTOPILOT
		position = 0.6681,0.2003,-0.5831
		rotation = -0.4487857,0.466563,-0.314055,-0.6944637
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = PanelDivider
		position = 0.6179,0.0895,-0.5822
		rotation = -0.4471382,0.4681422,-0.3165012,-0.6933523
		scale = 267.714,2.000005,2.000009
	}
	PROP
	{
		name = CockpitBackLightSwitch
		position = 0.5351129,0.1207337,-0.813607
		rotation = -0.445492,0.4661045,-0.3127489,-0.6974751
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = swPUSH_Lights
		position = 0.5483209,0.1214204,-0.7804726
		rotation = -0.445492,0.4661045,-0.3127489,-0.6974751
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = PanelDivider
		position = 0.5703,0.1611,-0.7645
		rotation = 0.1367291,0.1793199,0.5370634,0.8128422
		scale = 406.5788,2.000005,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.53699,0.19073,-0.88488
		rotation = 0.1299817,0.1684382,0.5402288,0.8141783
		scale = 247.909,2.000006,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.578,0.2382,-0.8344
		rotation = 0.4528846,-0.4655212,0.3130678,0.692946
		scale = 299.2013,2.000007,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.52967,0.08429,-0.78108
		rotation = 0.448805,-0.4694556,0.3191028,0.6901877
		scale = 143.4589,2.000007,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.51886,0.11397,-0.8433
		rotation = 0.5469884,-0.6970433,0.1106911,0.450202
		scale = 224.0954,2.000008,2.000009
	}
	PROP
	{
		name = Lable_AuxLight
		position = 0.5801,0.2252,-0.81
		rotation = -0.4525771,0.4698969,-0.3087951,-0.6921102
		scale = 0.5,0.5,0.5000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.5105,0.11397,-0.8433
		rotation = 0.5471425,0.6963869,-0.1098501,0.4512354
		scale = 224.0955,2.000009,2.00001
	}
	PROP
	{
		name = PanelDivider
		position = -0.5213,0.08429,-0.78108
		rotation = 0.448805,0.4694556,-0.3191028,0.6901877
		scale = 143.4589,2.000008,2.000009
	}
	PROP
	{
		name = PanelDivider
		position = -0.5696,0.2382,-0.8344
		rotation = 0.4528846,0.4655212,-0.3130678,0.692946
		scale = 299.2013,2.000007,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = -0.5286,0.19073,-0.88488
		rotation = 0.1299817,-0.1684383,-0.5402288,0.8141782
		scale = 247.9091,2.000006,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = -0.5619,0.1611,-0.7645
		rotation = 0.1367292,-0.1793199,-0.5370634,0.8128422
		scale = 406.5789,2.000005,2.000008
	}
	PROP
	{
		name = CockpitBackLightSwitch
		position = -0.5272304,0.1214776,-0.8133154
		rotation = -0.4449624,-0.4690471,0.3132348,-0.6956201
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = swPUSH_Lights
		position = -0.5403971,0.1221644,-0.7801652
		rotation = -0.4449624,-0.4690471,0.3132348,-0.6956201
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = Lable_AuxLight
		position = -0.5714,0.2252,-0.8167
		rotation = -0.451807,-0.4714364,0.3096488,-0.6911844
		scale = 0.5,0.5,0.5000003
	}
	PROP
	{
		name = DigitalIndicator_DELTAV
		position = 0.7149,0.2239,-0.4672
		rotation = 0.4484765,-0.4706933,0.311618,0.6929725
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = DigitalIndicator_DELTAVTOTAL
		position = 0.704,0.1972,-0.4627
		rotation = 0.4484765,-0.4706933,0.311618,0.6929725
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = IndicatorADV_THRUSTLIMIT
		position = 0.6893,0.2094,-0.5164
		rotation = 0.4484765,-0.4706933,0.311618,0.6929725
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = IndicatorCircular_EFFECTIVETHROTTLE
		position = 0.6845851,0.1302514,-0.4272733
		rotation = 0.446119,-0.4654661,0.3149835,0.6964945
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = IndicatorCircular_THRUST
		position = 0.6604198,0.1287487,-0.4882141
		rotation = 0.446119,-0.4654661,0.3149835,0.6964945
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = PanelDivider
		position = 0.717,0.1686,-0.3956
		rotation = 0.131762,0.1839167,0.5323967,0.8157004
		scale = 417.7654,2.000005,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.6616,0.1668,-0.5329
		rotation = 0.1349564,0.1763882,0.5294359,0.8187623
		scale = 417.7654,2.000005,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.6928,0.1758,-0.4655
		rotation = -0.3002781,0.704097,0.4368496,0.472486
		scale = 360.8703,2.000006,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.72122,0.24585,-0.47722
		rotation = -0.2967531,0.7072223,0.4300964,0.476226
		scale = 355.8707,2.000007,2.00001
	}
	PROP
	{
		name = PanelDivider
		position = 0.6579,0.0898,-0.4507
		rotation = -0.3116275,0.6948376,0.4553802,0.4612136
		scale = 365.8706,2.000006,2.00001
	}
	PROP
	{
		name = PanelDivider
		position = -0.6501,0.0898,-0.4507
		rotation = -0.3119862,-0.6942849,-0.4549454,0.4622313
		scale = 365.8709,2.000007,2.000011
	}
	PROP
	{
		name = PanelDivider
		position = -0.7134,0.24585,-0.47722
		rotation = -0.2967531,-0.7072223,-0.4300965,0.476226
		scale = 355.8706,2.000006,2.00001
	}
	PROP
	{
		name = PanelDivider
		position = -0.685,0.1758,-0.4655
		rotation = -0.2997436,-0.7038072,-0.4370274,0.4730923
		scale = 360.8707,2.000007,2.00001
	}
	PROP
	{
		name = PanelDivider
		position = -0.65369,0.16685,-0.53285
		rotation = 0.1342761,-0.1752782,-0.5304027,0.8184867
		scale = 417.7656,2.000006,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = -0.7092,0.1686,-0.3956
		rotation = 0.1314027,-0.1827814,-0.5340902,0.8149061
		scale = 417.7654,2.000005,2.000008
	}
	PROP
	{
		name = IndicatorADV_THRUSTLIMIT
		position = -0.6815,0.2094,-0.5164
		rotation = 0.4478684,0.4720248,-0.3122187,0.6921893
		scale = 0.45,0.4500002,0.4500001
	}
	PROP
	{
		name = DigitalIndicator_DELTAV
		position = -0.7071,0.2239,-0.4672
		rotation = 0.4478684,0.4720248,-0.3122187,0.6921893
		scale = 0.9,0.9000004,0.9000002
	}
	PROP
	{
		name = IndicatorCircular_EFFECTIVETHROTTLE
		position = -0.6768,0.1302514,-0.4272733
		rotation = 0.4458881,0.4662354,-0.3150201,0.6961111
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = IndicatorCircular_THRUST
		position = -0.6526,0.1287487,-0.4882141
		rotation = 0.4458881,0.4662354,-0.3150201,0.6961111
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = DigitalIndicator_DELTAVTOTAL
		position = -0.6962,0.1972,-0.4627
		rotation = 0.4478684,0.4720248,-0.3122187,0.6921893
		scale = 0.9,0.9000004,0.9000002
	}
	PROP
	{
		name = PanelDivider
		position = 0.0336,0.5635,-0.9647
		rotation = -0.0007544202,-0.1403225,-0.9901054,-0.0005667582
		scale = 543.137,2.000001,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = 0.032,0.5828,-0.9041
		rotation = -0.0007544202,-0.1403225,-0.9901054,-0.0005667582
		scale = 542.0054,2.000001,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = 0.0322,0.6007,-0.8469
		rotation = -0.0007544202,-0.1403225,-0.9901054,-0.0005667582
		scale = 540.54,2.000002,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = 0.0046,0.6823,-0.5872
		rotation = -0.0007544202,-0.1403225,-0.9901054,-0.0005667582
		scale = 681.6723,2.000003,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = -0.0658,0.6121,-0.8111
		rotation = -0.0007544202,-0.1403225,-0.9901054,-0.0005667582
		scale = 325.2278,2.000004,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = 0.0039,0.6696,-0.6279
		rotation = 0.6978588,-0.1076986,-0.7000235,0.1065897
		scale = 193.5142,2.000004,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = 0.143,0.647,-0.6994
		rotation = 0.7007762,-0.1072525,-0.6971029,0.1070386
		scale = 580.0512,2.000009,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = -0.1333,0.6474,-0.6994
		rotation = 0.6994029,-0.107463,-0.6984807,0.1068273
		scale = 580.0512,2.000009,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.07459,0.612,-0.8112
		rotation = -0.0007544202,-0.1403225,-0.9901054,-0.0005667582
		scale = 335.6255,2.000005,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = -0.0651,0.6564,-0.6684
		rotation = -0.0007544202,-0.1403225,-0.9901054,-0.0005667582
		scale = 321.035,2.000005,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = 0.0037,0.6345,-0.7403
		rotation = 0.6978588,-0.1076986,-0.7000235,0.1065897
		scale = 351.7919,2.000003,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = 0.0736,0.6562,-0.6686
		rotation = -0.0007544202,-0.1403225,-0.9901054,-0.0005667582
		scale = 325.2278,2.000006,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = 0.0735,0.6329,-0.7435
		rotation = -0.0007544202,-0.1403225,-0.9901054,-0.0005667582
		scale = 325.2278,2.000007,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = 0.1439,0.592,-0.875
		rotation = 0.7007762,-0.1072525,-0.6971029,0.1070386
		scale = 135.1772,2.00001,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.1437,0.6064,-0.8288
		rotation = 0.7007762,-0.1072525,-0.6971029,0.1070386
		scale = 84.39935,2.000011,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.1443,0.5729,-0.9357
		rotation = 0.7007762,-0.1072525,-0.6971029,0.1070386
		scale = 145.5329,2.000011,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = -0.0793,0.5917,-0.87618
		rotation = 0.7007762,-0.1072525,-0.6971029,0.1070386
		scale = 135.1773,2.000011,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = -0.079,0.5734,-0.9345
		rotation = 0.7007762,-0.1072525,-0.6971029,0.1070386
		scale = 144.6838,2.000013,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = -0.1336,0.5824,-0.9059
		rotation = 0.7007762,-0.1072525,-0.6971029,0.1070386
		scale = 295.0446,2.000013,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = -0.1069,0.6009,-0.8467
		rotation = -0.0007544202,-0.1403225,-0.9901054,-0.0005667582
		scale = 119.6707,2.000003,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = -0.10663,0.56328,-0.96459
		rotation = -0.0007544202,-0.1403225,-0.9901054,-0.0005667582
		scale = 119.6707,2.000004,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = -0.1335,0.6067,-0.8288
		rotation = 0.6948456,-0.1081554,-0.7030144,0.1061262
		scale = 84.39937,2.000013,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.0158,0.5734,-0.934
		rotation = 0.7007762,-0.1072525,-0.6971029,0.1070386
		scale = 144.6838,2.000014,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.0668,0.5734,-0.9337
		rotation = 0.7007762,-0.1072525,-0.6971029,0.1070386
		scale = 144.6839,2.000016,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = -0.0354,0.5734,-0.9343
		rotation = 0.7007762,-0.1072525,-0.6971029,0.1070386
		scale = 144.6839,2.000016,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.1178,0.5735,-0.9335
		rotation = 0.7007762,-0.1072525,-0.6971029,0.1070386
		scale = 144.6839,2.000016,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.5413,0.145,-0.8197
		rotation = 0.4528846,-0.4655212,0.3130678,0.692946
		scale = 299.2013,2.000007,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = -0.5339,0.145,-0.8195
		rotation = 0.4528846,0.4655212,-0.3130678,0.692946
		scale = 299.2015,2.000009,2.00001
	}
	PROP
	{
		name = NothingSwitch05
		position = -0.61861,0.11194,-0.58001
		rotation = -0.4479434,-0.4756912,0.3089566,-0.6910936
		scale = 0.2,0.2,0.2
	}
	PROP
	{
		name = NothingSwitch07
		position = -0.61432,0.10166,-0.57837
		rotation = -0.4479434,-0.4756912,0.3089566,-0.6910936
		scale = 0.2,0.2,0.2
	}
	PROP
	{
		name = NothingSwitch08
		position = -0.6111,0.09394,-0.57713
		rotation = -0.4479434,-0.4756912,0.3089566,-0.6910936
		scale = 0.2,0.2,0.2
	}
	PROP
	{
		name = ASET_B-EngineModeTggl
		position = 0.095,0.6641,-0.639
		rotation = 0.9872324,0,0,0.1592861
		scale = 1,1,1
	}
	PROP
	{
		name = On_Aircraft_ENG_MODE_1
		position = 0.0282,0.6744,-0.632
		rotation = 0.9872324,0,0,0.1592861
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = On_Aircraft_ENG_MODE_2
		position = 0.0282,0.6684,-0.6504
		rotation = 0.9872324,0,0,0.1592861
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = NFFuelMonitor
		position = -0.2593,0.3317,-1.0333
		rotation = -0.08950225,0.006293121,0.003160598,0.9959617
		scale = 0.44,0.45,0.45
	}
	PROP
	{
		name = ASET_B-Knob_LD_CP-PORT
		position = 0.5624,0.1745,-0.7988
		rotation = -0.4525771,0.4698969,-0.3087951,-0.6921102
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = ASET_B-Knob_LD_CP-STARBOARD
		position = -0.5546,0.1745,-0.7988
		rotation = 0.4518071,0.4714362,-0.3096488,0.6911844
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = IntSpotLight60_2m-CP01
		position = 0.281,0.7007251,-0.5776916
		rotation = -0.9282919,0,0,0.3718525
		scale = 1,1,1
	}
	PROP
	{
		name = IntSpotLight60_2m-CP02
		position = -0.281,0.7007251,-0.5776916
		rotation = -0.9282919,0,0,0.3718525
		scale = 1,1,1
	}
	PROP
	{
		name = NF_ASET_switchRotary_PliotFlood01
		position = 0.5436,0.1744,-0.8462
		rotation = -0.4525771,0.4698969,-0.3087951,-0.6921102
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = NF_ASET_switchRotary_PliotFlood02
		position = -0.5338,0.1742,-0.8535
		rotation = 0.4607,0.4673959,-0.3157143,0.685289
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = Primitive_TRIANGLE_Beveled_DarkGray
		position = 0.2814,0.7138,-0.5739
		rotation = 0,0.1159512,0.993255,0
		scale = 1.249571,0.6855171,0.7263421
	}
	PROP
	{
		name = Primitive_TRIANGLE_Beveled_DarkGray
		position = -0.2801,0.7138,-0.5739
		rotation = 0,0.1159512,0.993255,0
		scale = 1.249573,0.6855178,0.7263421
	}
	PROP
	{
		name = NF_LGHT_PilotBox01_Small
		position = 0.2844,0.683,-0.5064
		rotation = 0,0,1,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_LGHT_PilotBox02_Small
		position = -0.2915,0.683,-0.5064
		rotation = 0,0,1,0
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 0.2039,0.3622,-1.04
		rotation = -0.08068048,0,0,0.99674
		scale = 0.25,0.22,0.22
	}
	PROP
	{
		name = ALCORMFD60x30
		position = 0.306,0.3143003,-1.032089
		rotation = -0.08068048,0,0,0.99674
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 0.2047,0.2901,-1.0281
		rotation = -0.08068048,0,0,0.99674
		scale = 0.25,0.22,0.22
	}
}
