INTERNAL
{
	name = WRP_command-125-landing-1_IVA
	MODEL
	{
		model = NearFutureSpacecraft/Spaces/command-125/command-125-landing-iva-1
		position = 0.0,  0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal01
		allowCrewHelmet = false
		portraitCameraName = Kerbal01_Portrait
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal02
		allowCrewHelmet = false
		portraitCameraName = Kerbal02_Portrait
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CP1_Collider
		cameraTransformName = CP1_Camera
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CP2_Collider
		cameraTransformName = CP2_Camera
	}
	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = 0.002000332,-0.367,-0.263
		rotation = 0,1,0,0
		scale = 0.77757,0.77757,0.77757
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0.01400018,0,0.225
		rotation = -0.7066711,0,0,0.7075422
		scale = 0.62878,0.62878,0.62878
	}
	PROP
	{
		name = NF_LABL_Space
		position = 0.01600027,-0.38,-0.531
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = NF_LGHT_Box_Small
		position = 0.2845,0.4187,-0.1398
		rotation = 0.7000845,-0.1659018,-0.6805992,-0.1383585
		scale = 1.000014,1.000021,1.00001
	}
	PROP
	{
		name = NF_HAB_Fan_Vent
		position = 0.5188,0.061,-0.1372
		rotation = 0.4986435,-0.4986435,-0.5013529,-0.5013528
		scale = 0.9758651,0.9758602,0.9758651
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = 0.249,-0.297,-0.112
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = -0.179,-0.297,-0.112
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_HAB_Fan_Vent
		position = -0.517,0.061,-0.137
		rotation = 0.4986435,-0.4986435,-0.5013529,-0.5013528
		scale = 0.9758658,0.9758605,0.9758658
	}
	PROP
	{
		name = NF_LGHT_Box_Small
		position = -0.2961984,0.4107967,-0.1394081
		rotation = 0.6644822,0.2280894,-0.6706206,0.2381317
		scale = 1.000007,1.000018,1
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.0053,0.1427991,-0.5542138
		rotation = 0,0,0,1
		scale = 6.42838,2.798904,0.1
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.3348,0.1439991,-0.5540138
		rotation = 0,0,0,1
		scale = 0.25,2.330935,0.1
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.3247,0.1439991,-0.5540138
		rotation = 0,0,0,1
		scale = 0.25,2.395968,0.1
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.3188,0.02219909,-0.5539138
		rotation = 0,0,0.3826834,0.9238796
		scale = 0.3,0.25,0.1
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.3182,0.2646991,-0.5539138
		rotation = 0,0,-0.3826834,0.9238796
		scale = 0.2880901,0.25,0.1
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.3294,0.2645991,-0.5539138
		rotation = 0,0,0.3826834,0.9238796
		scale = 0.2880901,0.25,0.1
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.3273,0.0248991,-0.5539138
		rotation = 0,0,0.3826834,0.9238796
		scale = 0.3,0.3,0.1
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0,-0.05060092,-0.5036138
		rotation = -0.3746065,0,0,0.9271839
		scale = 1.521668,1.452213,0.09999999
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0,-0.1097009,-0.4464638
		rotation = -0.3746065,0,0,0.9271839
		scale = 1.105,0.2,0.09999999
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.0555,-0.1023009,-0.4536138
		rotation = -0.3460912,0.1433557,0.3548179,0.8566063
		scale = 0.2900004,0.3000048,0.1
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.0555,-0.1023009,-0.4536138
		rotation = -0.3460912,-0.1433557,-0.3548179,0.8566063
		scale = 0.2900004,0.3000048,0.1
	}
	PROP
	{
		name = HandRailMedium
		position = 0.3175,0.3374,-0.4242
		rotation = -0.7477441,-0.1396613,0.1664418,0.6274318
		scale = 1,1,1
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.0053,0.3175909,-0.4236086
		rotation = 0.6427876,0,0,0.7660445
		scale = 6.42838,2.798905,0.1
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.3348,0.3176023,-0.4223921
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.25,2.330936,0.1
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.3247,0.3176023,-0.4223921
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.25,2.395969,0.1
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.3188,0.2963535,-0.5423243
		rotation = 0.5938582,-0.2459841,0.2931525,0.7077329
		scale = 0.3000001,0.2500002,0.1000001
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.3182,0.3384632,-0.3035084
		rotation = 0.5938582,0.2459841,-0.2931525,0.7077329
		scale = 0.2880902,0.2500002,0.1000001
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.3294,0.3384459,-0.3036069
		rotation = 0.5938582,-0.2459841,0.2931525,0.7077329
		scale = 0.2880902,0.2500002,0.1000001
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.3273,0.2968224,-0.5396653
		rotation = 0.5938582,-0.2459841,0.2931525,0.7077329
		scale = 0.3000001,0.3000001,0.1000001
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0,0.2341761,-0.6052839
		rotation = 0.309017,0,0,0.9510565
		scale = 1.521668,1.452213,0.1
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0,0.1676317,-0.6535619
		rotation = 0.309017,0,0,0.9510565
		scale = 1.105,0.2,0.1
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.0555,0.1759581,-0.647516
		rotation = 0.2854946,-0.1182557,0.3639536,0.8786616
		scale = 0.2900006,0.3000048,0.1
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.0555,0.1759581,-0.647516
		rotation = 0.2854946,0.1182557,-0.3639536,0.8786616
		scale = 0.2900006,0.3000048,0.1
	}
	PROP
	{
		name = PortableTimer
		position = 0,0.3084229,-0.4933756
		rotation = 0.6427876,0,0,0.7660445
		scale = 1,1,1
	}
	PROP
	{
		name = FuelMonitor
		position = -0.1476,0.2944969,-0.4934586
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.3,0.3000001,0.3000001
	}
	PROP
	{
		name = GforceDisplay
		position = -0.2679,0.2983218,-0.5045919
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.3,0.3000001,0.3000001
	}
	PROP
	{
		name = LifeSupportMonitor
		position = -0.1494,0.3144817,-0.4066095
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.3,0.3000001,0.3000001
	}
	PROP
	{
		name = SmallExtinguisher
		position = -0.2324,0.3059665,-0.4082559
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.25,0.2500001,0.2500001
	}
	PROP
	{
		name = SmallExtinguisher
		position = -0.2645,0.3059665,-0.4082559
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.25,0.2500001,0.2500001
	}
	PROP
	{
		name = SmallExtinguisher
		position = -0.2984,0.3059665,-0.4082559
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.25,0.2500001,0.2500001
	}
	PROP
	{
		name = MediumBag_FirstAid
		position = 0.2033,0.3002481,-0.4850292
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.3,0.3000001,0.3000001
	}
	PROP
	{
		name = MediumBag_SurvivalGear
		position = 0.1245,0.300248,-0.4850292
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.3,0.3000001,0.3000001
	}
	PROP
	{
		name = BeveragePackage_Cocoa
		position = 0.0517,0.3139339,-0.3826504
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = BeveragePackage_AppleJuice
		position = 0.0004500002,0.3139339,-0.3826504
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.5,0.5000003,0.5000003
	}
	PROP
	{
		name = BeveragePackage_OrangeJuice
		position = 0.1046,0.3139339,-0.3826504
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.5,0.5000003,0.5000003
	}
	PROP
	{
		name = BeveragePackage_Lemonade
		position = -0.04925,0.3139339,-0.3826504
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.5,0.5000003,0.5000003
	}
	PROP
	{
		name = BeveragePackage_GrapefruitJuice
		position = 0.15635,0.3139339,-0.3826504
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.5,0.5000003,0.5000003
	}
	PROP
	{
		name = HandRailMedium
		position = -0.3175,0.3374,-0.4242
		rotation = -0.7477443,0.1396606,-0.1664411,0.6274319
		scale = 1,1.000001,1
	}
	PROP
	{
		name = NF_PAPR_Clipboard_Checklist
		position = 0.2535,0.3108421,-0.3950012
		rotation = 0.9961947,0,0,0.08715579
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = NF_PAPR_Poster_Laythe
		position = 0.2856,0.2990032,-0.4897853
		rotation = 0.9961947,0,0,0.08715579
		scale = 0.15,0.1500001,0.1500001
	}
	PROP
	{
		name = RCS_Stick_ADV
		position = 0.0177,-0.04265165,-0.5036099
		rotation = 0.3907311,0,0,0.9205049
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ALCORRotationCtrl
		position = 0.035,-0.0923664,-0.3822003
		rotation = 0,1,0,0
		scale = 0.7500009,0.75,0.7500008
	}
	PROP
	{
		name = ALCORThrottleCtrl
		position = -0.035,-0.09239464,-0.3927383
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = Lable_PROPULSION
		position = 0,-0.007547874,-0.5375092
		rotation = 0.3907311,0,0,0.9205049
		scale = 1,1,1
	}
	PROP
	{
		name = PanelDivider
		position = 0,-0.07272006,-0.4745732
		rotation = 0.3907311,0,0,0.9205049
		scale = 320,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.0642,-0.05329788,-0.493329
		rotation = 0.2762886,0.6508952,0.2762886,0.6508952
		scale = 320.0001,2,2
	}
	PROP
	{
		name = PanelDivider
		position = -0.0642,-0.05329788,-0.493329
		rotation = 0.2762886,0.6508952,0.2762886,0.6508952
		scale = 320.0001,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.0584,-0.007547874,-0.5375092
		rotation = 0.3907311,0,0,0.9205049
		scale = 30,2,2
	}
	PROP
	{
		name = PanelDivider
		position = -0.0584,-0.007547874,-0.5375092
		rotation = 0.3907311,0,0,0.9205049
		scale = 30,2,2
	}
	PROP
	{
		name = PanelDivider
		position = -0.0527,-0.007547874,-0.5375092
		rotation = 0.2762886,0.6508952,0.2762886,0.6508952
		scale = 50.00003,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.0527,-0.007547874,-0.5375092
		rotation = 0.2762886,0.6508952,0.2762886,0.6508952
		scale = 50.00003,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.057,-0.1042991,-0.4440777
		rotation = 0.3609884,0.352262,0.1495263,0.8504357
		scale = 50.00002,2,2
	}
	PROP
	{
		name = PanelDivider
		position = -0.057,-0.1042991,-0.4440777
		rotation = 0.3609884,-0.352262,-0.1495263,0.8504357
		scale = 50.00002,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0,-0.1092625,-0.4392845
		rotation = 0.3907311,0,0,0.9205049
		scale = 250,2,2
	}
	PROP
	{
		name = IndicatorCircular_MONOPROP
		position = -0.0449,0.0775,-0.5472
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000057,0.5000057
	}
	PROP
	{
		name = pb_RCS-SH02-B6-C2
		position = -0.0449,0.034,-0.5472
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000055,0.5000055
	}
	PROP
	{
		name = pb_PRECISE_CTRL-FD2-B2
		position = -0.004400004,0.07675001,-0.5472
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000057,0.5000057
	}
	PROP
	{
		name = pb_SAS_ON-SH02-B6-C2
		position = -0.004400004,0.034,-0.5472
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000055,0.5000055
	}
	PROP
	{
		name = PanelDivider
		position = 0.0145,0.0706,-0.5481
		rotation = 0,0,0.7071068,0.7071068
		scale = 290.0028,2.000022,2
	}
	PROP
	{
		name = Lable_ATTITUDE
		position = 0.0251,0.1425,-0.5481
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000055,0.5000055
	}
	PROP
	{
		name = SwitchRotary_SAS_SpeedMode_Selector-01
		position = -0.026,0.1087,-0.5481
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000055,0.5000055
	}
	PROP
	{
		name = PanelDivider
		position = -0.03560001,0.1426,-0.5481
		rotation = 0.7071068,0,0,0.7071068
		scale = 167,2.000022,2.000022
	}
	PROP
	{
		name = PanelDivider
		position = 0.06049999,0.1426,-0.5481
		rotation = 0.7071068,0,0,0.7071068
		scale = 45,2.000022,2.000022
	}
	PROP
	{
		name = PanelDivider
		position = -0.002100004,0.1426,-0.5481
		rotation = 0,0,0.7071068,0.7071068
		scale = 22.50018,2.000022,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.052,0.1426,-0.5481
		rotation = 0,0,0.7071068,0.7071068
		scale = 22.50018,2.000022,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.042,0.1282,-0.5481
		rotation = 0.7071068,0,0,0.7071068
		scale = 135,2.000022,2.000022
	}
	PROP
	{
		name = PanelDividerRED
		position = -0.025,0.0563,-0.5481
		rotation = 0,0,0.7071068,0.7071068
		scale = 200.0028,1.000011,1
	}
	PROP
	{
		name = PanelDividerRED
		position = -0.005700003,0.0593,-0.5481
		rotation = 0,0,0,1
		scale = 90,1,1
	}
	PROP
	{
		name = PanelDividerRED
		position = -0.027,0.0958,-0.5481
		rotation = 0,0,0,1
		scale = 190,1,1
	}
	PROP
	{
		name = pb_sas_STAB-FD2-B2
		position = 0.0512,0.1102,-0.5481
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000091,0.4000091
	}
	PROP
	{
		name = pb_sas_MANEUVER-FD2-B2
		position = 0.0312,0.1102,-0.5481
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000091,0.4000091
	}
	PROP
	{
		name = pb_sas_PROGRADE-FD2-B2
		position = 0.0512,0.09019986,-0.5481
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000091,0.4000091
	}
	PROP
	{
		name = pb_sas_RETROGRADE-FD2-B2
		position = 0.0312,0.09019986,-0.5481
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000091,0.4000091
	}
	PROP
	{
		name = pb_sas_NORMAL-FD2-B2
		position = 0.0512,0.07019971,-0.5481
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000091,0.4000091
	}
	PROP
	{
		name = pb_sas_ANTINORMAL-FD2-B2
		position = 0.0312,0.07019971,-0.5481
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000091,0.4000091
	}
	PROP
	{
		name = pb_sas_RADIALIN-FD2-B2
		position = 0.0512,0.05019964,-0.5481
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000091,0.4000091
	}
	PROP
	{
		name = pb_sas_RADIALOUT-FD2-B2
		position = 0.0312,0.05019964,-0.5481
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000091,0.4000091
	}
	PROP
	{
		name = pb_sas_TARGET-FD2-B2
		position = 0.0512,0.03019959,-0.5481
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000091,0.4000091
	}
	PROP
	{
		name = pb_sas_ANTITARGET-FD2-B2
		position = 0.0312,0.03019959,-0.5481
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000091,0.4000091
	}
	PROP
	{
		name = PanelDivider
		position = 0.04112,0.01883964,-0.5481
		rotation = 0.7071068,0,0,0.7071068
		scale = 108.8,2.000036,2.000036
	}
	PROP
	{
		name = PanelDivider
		position = 0.06284,0.0701997,-0.5481
		rotation = 0.5,0.5,0.5,0.5
		scale = 257.205,2.000028,2.000027
	}
	PROP
	{
		name = PanelDivider
		position = 0.0194,0.0701997,-0.5481
		rotation = 0.5,0.5,0.5,0.5
		scale = 257.205,2.000028,2.000027
	}
	PROP
	{
		name = PanelDivider
		position = 0.04112,0.1216,-0.5481
		rotation = 0.7071068,0,0,0.7071068
		scale = 108.8,2.000036,2.000036
	}
	PROP
	{
		name = pb_AVAS_ON-OFF-FT-B2
		position = -0.0359,0.2273,-0.5489
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.36,0.3600023,0.3600023
	}
	PROP
	{
		name = pb_GPWS_ON-OFF-SH01-B6-C2
		position = -0.01454,0.22682,-0.5489
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.32,0.3200023,0.3200023
	}
	PROP
	{
		name = pb_WARN_HIGH_G_ON-OFF-FT-B2
		position = -0.05698,0.22734,-0.5489
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.36,0.3600023,0.3600023
	}
	PROP
	{
		name = pb_WARN_SLOPE_ON-OFF-FT-B2
		position = -0.0359,0.20422,-0.5489
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.36,0.3600023,0.3600023
	}
	PROP
	{
		name = pb_WARN_TUMBLE_ON-OFF-FT-B2
		position = -0.05714,0.20418,-0.5489
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.36,0.3600023,0.3600023
	}
	PROP
	{
		name = DigitalIndicator_ALT_WARN_SetupDisplay
		position = -0.0437,0.1864,-0.5469
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3000026,0.3000026
	}
	PROP
	{
		name = ASET_ALT_WARN_Dial
		position = -0.0437,0.1686998,-0.54693
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.2700002,0.2700036,0.2700036
	}
	PROP
	{
		name = onCONTACTIndicator
		position = -0.0152,0.2665,-0.5518
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.500005,0.4500051
	}
	PROP
	{
		name = onGPWS_ONIndicator
		position = 0.0448,0.2665,-0.5518
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.500005,0.4500051
	}
	PROP
	{
		name = onLANDINGGEAR_DEPLOYED_Indicator
		position = 0.0448,0.253,-0.5518
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.500005,0.4500051
	}
	PROP
	{
		name = onLANDINGGEAR_RETRACTED_Indicator
		position = 0.0148,0.253,-0.5518
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.500005,0.4500051
	}
	PROP
	{
		name = onLANDINGGEAR_BROKEN_ONIndicator
		position = -0.0152,0.253,-0.5518
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.500005,0.4500051
	}
	PROP
	{
		name = onLLEGSIndicator
		position = 0.0448,0.2395,-0.5518
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.500005,0.4500051
	}
	PROP
	{
		name = onMECOIndicator
		position = 0.0148,0.2395,-0.5518
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.500005,0.4500051
	}
	PROP
	{
		name = OnWARP
		position = 0.0148,0.1719997,-0.5518
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.500005,0.4500051
	}
	PROP
	{
		name = LowChargeIndicator
		position = 0.0148,0.1854998,-0.5518
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.500005,0.4500051
	}
	PROP
	{
		name = LowFuelIndicator
		position = 0.0448,0.2124998,-0.5518
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.500005,0.4500051
	}
	PROP
	{
		name = LowMonopropIndicator
		position = 0.0148,0.2124998,-0.5518
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.500005,0.4500051
	}
	PROP
	{
		name = LowOxidizerIndicator
		position = 0.0148,0.1989998,-0.5518
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.500005,0.4500051
	}
	PROP
	{
		name = LowTWRIndicator
		position = -0.04520001,0.2665,-0.5518
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.500005,0.4500051
	}
	PROP
	{
		name = onENGFAILUREIndicator
		position = 0.0448,0.2259999,-0.5518
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.500005,0.4500051
	}
	PROP
	{
		name = MasterAlarm
		position = 0.0148,0.2259999,-0.5518
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.500005,0.4500051
	}
	PROP
	{
		name = onHighGIndicator
		position = 0.0448,0.1854998,-0.5518
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.500005,0.4500051
	}
	PROP
	{
		name = AlarmGroundProximityIndicator
		position = 0.0448,0.1719997,-0.5518
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.500005,0.4500051
	}
	PROP
	{
		name = AlarmHighSlopeIndicator
		position = 0.0448,0.1989998,-0.5518
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.500005,0.4500051
	}
	PROP
	{
		name = AlarmTurnOverIndicator
		position = -0.04520001,0.253,-0.5518
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.500005,0.4500051
	}
	PROP
	{
		name = onAVAS_ONIndicator
		position = 0.0148,0.2665,-0.5518
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.500005,0.4500051
	}
	PROP
	{
		name = SmallPlate_CAUTIONS_and_WARNINGS
		position = 0,0.1564,-0.5481
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.500005,0.500005
	}
	PROP
	{
		name = PanelDivider
		position = 0.0581,0.1562,-0.5481
		rotation = 0,0,0.7071068,0.7071068
		scale = 22.50018,2.00002,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.0639,0.156,-0.5481
		rotation = 0.7071068,0,0,0.7071068
		scale = 28,2.00002,2.00002
	}
	PROP
	{
		name = PanelDividerRED
		position = -0.0354,0.2431,-0.5481
		rotation = 0,0,0,1
		scale = 160,1,1
	}
	PROP
	{
		name = PanelDividerRED
		position = -0.003200004,0.2032,-0.5481
		rotation = 0,0,0.7071068,0.7071068
		scale = 200.0027,1.00001,1
	}
	PROP
	{
		name = PanelDividerRED
		position = -0.0246,0.1893,-0.5481
		rotation = 0,0,0.7071068,0.7071068
		scale = 130.001,1.00001,1
	}
	PROP
	{
		name = PanelDividerRED
		position = -0.014,0.2154,-0.5481
		rotation = 0,0,0,1
		scale = 54,1,1
	}
	PROP
	{
		name = PanelDividerRED
		position = -0.0459,0.1942,-0.5481
		rotation = 0,0,0,1
		scale = 105,1,1
	}
	PROP
	{
		name = pb_FAKE01-F02
		position = -0.014,0.2065,-0.5482
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.3500023,0.3500023
	}
	PROP
	{
		name = pb_FAKE02-F02
		position = -0.014,0.1888,-0.5482
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.3500023,0.3500023
	}
	PROP
	{
		name = pb_FAKE03-F02
		position = -0.014,0.1704,-0.5482
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.3500023,0.3500023
	}
	PROP
	{
		name = PanelDivider
		position = -0.0651,0.156,-0.5481
		rotation = 0.7071068,0,0,0.7071068
		scale = 25,2.00002,2.00002
	}
	PROP
	{
		name = PanelDivider
		position = -0.0602,0.1562,-0.5481
		rotation = 0,0,0.7071068,0.7071068
		scale = 22.50018,2.00002,2
	}
	PROP
	{
		name = PanelDivider
		position = 0,0.0122,-0.549
		rotation = 0,0,0,1
		scale = 350,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0,0.278,-0.549
		rotation = 0,0,0,1
		scale = 350,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.0698,0.1455,-0.549
		rotation = 0,0,0.7071068,0.7071068
		scale = 665.009,2.000035,2
	}
	PROP
	{
		name = PanelDivider
		position = -0.0698,0.1455,-0.549
		rotation = 0,0,0.7071068,0.7071068
		scale = 665.009,2.000035,2
	}
	PROP
	{
		name = pb_CHUTE_DEPLOY-F02-B6-C2
		position = 0.1314,0.2337,-0.5484
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000031,0.5000031
	}
	PROP
	{
		name = pb_CHUTE_CUT-F01-B6-C2
		position = 0.0918,0.2337,-0.5484
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000031,0.5000031
	}
	PROP
	{
		name = tggl_CHUTE_ARM_T1_G1-B2-S
		position = 0.1629,0.2327,-0.5484
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000031,0.5000031
	}
	PROP
	{
		name = On_CHUTE_SAFE_TO_DEPLOY
		position = 0.1915,0.2392,-0.5484
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 0.700004,0.7000033,0.7000033
	}
	PROP
	{
		name = Lable_PARACHUTE
		position = 0.1415,0.2716,-0.5484
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000031,0.5000031
	}
	PROP
	{
		name = PanelDivider
		position = 0.1399,0.2119,-0.549
		rotation = 0,0,0,1
		scale = 350,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.09200001,0.2726,-0.549
		rotation = 0,0,0,1
		scale = 110,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.1138,0.2726,-0.549
		rotation = 0,0,0.7071068,0.7071068
		scale = 30.0002,2.000012,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.17,0.2726,-0.549
		rotation = 0,0,0.7071068,0.7071068
		scale = 30.0002,2.000012,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.1899,0.2726,-0.549
		rotation = 0,0,0,1
		scale = 100,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.2096,0.242,-0.549
		rotation = 0,0,0.7071068,0.7071068
		scale = 153.0008,2.000012,2
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.1117,0.2365,-0.5481
		rotation = 0,0,0.7071068,0.7071068
		scale = 100.0008,1.000006,1
	}
	PROP
	{
		name = PanelDivider
		position = 0.2637,0.2726,-0.549
		rotation = 0,0,0,1
		scale = 275,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.3239,0.2672,-0.549
		rotation = 0,0,-0.3826834,0.9238796
		scale = 40,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.3296,0.2017,-0.549
		rotation = 0,0,0.7071068,0.7071068
		scale = 300.0013,2.00001,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.2095,0.1767,-0.549
		rotation = 0,0,0.7071068,0.7071068
		scale = 175.0007,2.00001,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.3192,0.142,-0.549
		rotation = 0,0,0,1
		scale = 50,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.1722,0.1833,-0.549
		rotation = 0,0,0.7071068,0.7071068
		scale = 145.0005,2.00001,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.1906,0.1539,-0.549
		rotation = 0,0,0,1
		scale = 95,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.3296,0.0837,-0.549
		rotation = 0,0,0.7071068,0.7071068
		scale = 290.0011,2.00001,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.2623,0.0104,-0.549
		rotation = 0,0,0,1
		scale = 264,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.3223,0.01799999,-0.549
		rotation = 0,0,0.3907311,0.9205049
		scale = 54,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.2095,0.0762,-0.549
		rotation = 0,0,0.7071068,0.7071068
		scale = 330.0011,2.00001,2
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.3009,0.0831,-0.5481
		rotation = 0,0,0.7071068,0.7071068
		scale = 265.0009,1.000006,1
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.257,0.03039999,-0.5481
		rotation = 0,0,0,1
		scale = 220,1.000002,1
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.3141,0.0992,-0.5481
		rotation = 0,0,0,1
		scale = 67,1.000002,1
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.257,0.0716,-0.5481
		rotation = 0,0,0,1
		scale = 220,1.000002,1
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.2346,0.051,-0.5481
		rotation = 0,0,0.7071068,0.7071068
		scale = 103.0005,1.000006,1
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.3141,0.05929999,-0.5481
		rotation = 0,0,0,1
		scale = 67,1.000002,1
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.308,0.02589999,-0.5481
		rotation = 0,0,0.3907311,0.9205049
		scale = 35,1.000002,1
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.30194,0.0209,-0.5481
		rotation = 0,0,0,1
		scale = 7,1.000002,1
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.31293,0.03224,-0.5481
		rotation = 0,0,0.7071068,0.7071068
		scale = 7.000034,1.000006,1
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.23478,0.0209,-0.5481
		rotation = 0,0,0,1
		scale = 20,1.000002,1
	}
	PROP
	{
		name = PanelDivider
		position = 0.2318,0.142,-0.549
		rotation = 0,0,0,1
		scale = 110,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.2536,0.1426,-0.549
		rotation = 0,0,0.7071068,0.7071068
		scale = 22.50007,2.000009,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.3087,0.1426,-0.549
		rotation = 0,0,0.7071068,0.7071068
		scale = 22.50007,2.000009,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.1211,0.1764,-0.549
		rotation = 0,0,0,1
		scale = 255,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.1395,0.0122,-0.549
		rotation = 0,0,0,1
		scale = 350,2,2
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.1586,0.06369999,-0.5481
		rotation = 0,0,0,1
		scale = 225,1.000002,1
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.1405,0.0843,-0.5481
		rotation = 0,0,0.7071068,0.7071068
		scale = 335.0006,1.000004,1
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.1139,0.0844,-0.5481
		rotation = 0,0,0.7071068,0.7071068
		scale = 335.0006,1.000004,1
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.1387,0.1512,-0.5481
		rotation = 0,0,0,1
		scale = 335,1.000002,1
	}
	PROP
	{
		name = pb_PANEL_LIGHT-FD4
		position = 0.191,0.1953,-0.5492
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000026,0.5000026
	}
	PROP
	{
		name = pb_EXT_LIGHT-FD4
		position = 0.191,0.1718,-0.5492
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000026,0.5000026
	}
	PROP
	{
		name = pb_BRAKE_SET-F01-B2
		position = 0.13992,0.18696,-0.5479
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3000016,0.3000016
	}
	PROP
	{
		name = switchRotary_LeftLight
		position = 0.0889,0.18834,-0.5479
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_GEAR_DN_UP-SH01-B6-C2
		position = 0.12132,0.18834,-0.5479
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3000016,0.3000016
	}
	PROP
	{
		name = tggl_GEAR_CTRL_T5W-B14-S
		position = 0.1569,0.192,-0.5479
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3000016,0.3000016
	}
	PROP
	{
		name = tggl_NUM_INPUT_10-T1-D
		position = 0.2883,0.08602497,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3000009,0.3000009
	}
	PROP
	{
		name = tggl_NUM_INPUT_100-T1-D
		position = 0.2778,0.08602497,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.300026,0.300026
	}
	PROP
	{
		name = tggl_NUM_INPUT_1K-T1-D
		position = 0.2667,0.08602497,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.300026,0.300026
	}
	PROP
	{
		name = tggl_NUM_INPUT_10K-T1-D
		position = 0.2553,0.08602497,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.300026,0.300026
	}
	PROP
	{
		name = tggl_NUM_INPUT_100K-T1-D
		position = 0.2448,0.08602497,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.300026,0.300026
	}
	PROP
	{
		name = tggl_NUM_INPUT_1M-T1-D
		position = 0.2343,0.08602497,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.300026,0.300026
	}
	PROP
	{
		name = tggl_NUM_INPUT_10M-T1-D
		position = 0.2238,0.08602497,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.300026,0.300026
	}
	PROP
	{
		name = DigitalIndicator_ORBIT_NUM_INPUT
		position = 0.256725,0.108825,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4057561,0.3750322,0.3750322
	}
	PROP
	{
		name = pb_NUM_INPUT_GET_ATM-F02
		position = 0.290925,0.1275,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.375,0.3750322,0.3750322
	}
	PROP
	{
		name = pb_NUM_INPUT_GET_AP-F02
		position = 0.27405,0.1275,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.375,0.3750487,0.3750487
	}
	PROP
	{
		name = pb_NUM_INPUT_GET_INCL-F02
		position = 0.257175,0.1275,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.375,0.3750487,0.3750487
	}
	PROP
	{
		name = pb_NUM_INPUT_GET_PE-F02
		position = 0.2403,0.1275,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.375,0.3750487,0.3750487
	}
	PROP
	{
		name = pb_NUM_INPUT_RESET-F02
		position = 0.223425,0.1275,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.375,0.3750487,0.3750487
	}
	PROP
	{
		name = pb_CLEAR_MNVR_NODE_NO_WRITE-F01-B1-G1
		position = 0.314025,0.088425,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.375,0.3750625,0.3750625
	}
	PROP
	{
		name = pb_CLEAR_TARGET-F01-B1-G1
		position = 0.314025,0.0696719,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.375,0.3750635,0.3750635
	}
	PROP
	{
		name = pb_MJ_SET_LAUNCH_ALT-F03G-B2
		position = 0.31395,0.12765,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.375,0.3750627,0.3750627
	}
	PROP
	{
		name = pb_MJ_SET_LAUNCH_INCL-F03G-B2
		position = 0.31395,0.1107722,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.375,0.3750489,0.3750489
	}
	PROP
	{
		name = pb_MJ_AUTO_ASCENT-F03B-C2
		position = 0.289725,0.06074993,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3000012,0.3000012
	}
	PROP
	{
		name = pb_MJ_CHANGE_PE-F03B-C2
		position = 0.274725,0.06074993,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3000139,0.3000139
	}
	PROP
	{
		name = pb_MJ_CHANGE_AP-F03B-C2
		position = 0.259725,0.06074993,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.2999999,0.3000146,0.3000146
	}
	PROP
	{
		name = pb_MJ_CIRCULARIZE-F03B-C2
		position = 0.244725,0.06074993,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3000139,0.3000139
	}
	PROP
	{
		name = pb_MJ_HOHMANN_TRNSF-F03B-C2
		position = 0.244725,0.04274912,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.2999999,0.3000146,0.3000146
	}
	PROP
	{
		name = pb_MJ_AUTO_RNDZ-F03B-C2
		position = 0.289725,0.04274987,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3000139,0.3000139
	}
	PROP
	{
		name = pb_MJ_AUTO_DOCK-F03B-C2
		position = 0.274725,0.04274987,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.2999999,0.3000146,0.3000146
	}
	PROP
	{
		name = pb_MJ_AUTO_LAND-F03B-C2
		position = 0.259725,0.04274987,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.2999999,0.3000146,0.3000146
	}
	PROP
	{
		name = LabelText_AUTOPILOT
		position = 0.2535,0.1113,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.375,0.3750322,0.3750322
	}
	PROP
	{
		name = pb_PITCH_INDICATOR_NO_WRITE-SHI01
		position = 0.22305,0.06412491,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.2625,0.2625013,0.2625013
	}
	PROP
	{
		name = pb_ROLL_INDICATOR-SVI01
		position = 0.22305,0.05231237,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.2624999,0.2625018,0.2625018
	}
	PROP
	{
		name = pb_YAW_INDICATOR-SVI01
		position = 0.22305,0.04049984,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.2624999,0.2625018,0.2625018
	}
	PROP
	{
		name = pb_MJ_HOLD_ROLL-F03G-B2
		position = 0.314175,0.04424994,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.375,0.375002,0.375002
	}
	PROP
	{
		name = pb_MJ_KILLROTATION-F03-G1
		position = 0.221475,0.02047493,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3000012,0.3000012
	}
	PROP
	{
		name = pb_MJ_ROLL_0-FT
		position = 0.292275,0.02047493,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3000012,0.3000012
	}
	PROP
	{
		name = pb_MJ_ROLL_90-FT
		position = 0.277275,0.02047493,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3000018,0.3000018
	}
	PROP
	{
		name = pb_MJ_ROLL_180-FT
		position = 0.262275,0.02047493,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3000018,0.3000018
	}
	PROP
	{
		name = pb_MJ_ROLL_270-FT
		position = 0.247275,0.02047493,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3000018,0.3000018
	}
	PROP
	{
		name = LabelText_AUTOPILOT
		position = 0.28095,0.14265,-0.5485
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.499995,0.4999968,0.4999968
	}
	PROP
	{
		name = switchRotary_StageLock
		position = 0.19055,0.03289999,-0.54882
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000014,0.5000014
	}
	PROP
	{
		name = SwitchRotary_Gimbal_Lock
		position = 0.15735,0.03289999,-0.54882
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000019,0.5000019
	}
	PROP
	{
		name = IndicatorCircular_EngineTemp
		position = 0.1886,0.08189997,-0.54882
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.45,0.4500012,0.4500012
	}
	PROP
	{
		name = IndicatorCircular_TWR
		position = 0.1605,0.1083,-0.54882
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.45,0.4500017,0.4500017
	}
	PROP
	{
		name = IndicatorCircular_FUEL
		position = 0.1886,0.1083,-0.54882
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.45,0.4500012,0.4500012
	}
	PROP
	{
		name = IndicatorCircular_EFFECTIVETHROTTLE
		position = 0.1886,0.1354,-0.54882
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.45,0.4500012,0.4500012
	}
	PROP
	{
		name = IndicatorCircular_GFORCE
		position = 0.1605,0.0819,-0.54882
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.45,0.4500012,0.4500012
	}
	PROP
	{
		name = IndicatorCircular_THROTTLE
		position = 0.1605,0.1354,-0.54882
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.45,0.4500012,0.4500012
	}
	PROP
	{
		name = DigitalIndicator_DELTAVTOTAL
		position = 0.09902,0.1648,-0.54882
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.5000014,0.5000014
	}
	PROP
	{
		name = DigitalIndicator_DELTAV
		position = 0.1463,0.1648,-0.54882
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.5000012,0.5000012
	}
	PROP
	{
		name = THRUST_LIMIT_Selector
		position = 0.0923,0.1273,-0.54882
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000012,0.5000012
	}
	PROP
	{
		name = ABORTbuttonV2
		position = 0.0927,0.03719999,-0.54852
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.45,0.4500019,0.4500019
	}
	PROP
	{
		name = swPush_THRTL_CUT
		position = 0.1271,0.0448,-0.54882
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000012,0.5000012
	}
	PROP
	{
		name = swPush_THRTL_FULL
		position = 0.1271,0.02619995,-0.54882
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000019,0.5000019
	}
	PROP
	{
		name = StageSwitch
		position = 0.0927,0.084,-0.55082
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000012,0.5000012
	}
	PROP
	{
		name = ASET_SignalLamp_CONTACT
		position = 0.1281,0.1314001,-0.54882
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ASET_SignalLamp_RCS
		position = 0.1281,0.1144001,-0.54882
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ASET_SignalLamp_SAS
		position = 0.1281,0.0973,-0.54882
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ASET_SignalLamp_WARP_ON
		position = 0.1281,0.08119997,-0.54882
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 0.2688,0.206,-0.5479
		rotation = 0,0,0,1
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = PanelDivider
		position = -0.09990001,0.2744,-0.549
		rotation = 0,0,0,1
		scale = 150,2,2
	}
	PROP
	{
		name = PanelDivider
		position = -0.214,0.2744,-0.549
		rotation = 0,0,0,1
		scale = 150,2,2
	}
	PROP
	{
		name = PanelDivider
		position = -0.1842,0.2744,-0.549
		rotation = 0,0,0.7071068,0.7071068
		scale = 22.50001,2.000001,2
	}
	PROP
	{
		name = PanelDivider
		position = -0.1296,0.2744,-0.549
		rotation = 0,0,0.7071068,0.7071068
		scale = 22.50001,2.000001,2
	}
	PROP
	{
		name = PanelDivider
		position = -0.1074,0.2089,-0.549
		rotation = 0,0,0,1
		scale = 185,2,2
	}
	PROP
	{
		name = PanelDivider
		position = -0.1443,0.1762,-0.549
		rotation = 0,0,0.7071068,0.7071068
		scale = 165.0001,2.000001,2
	}
	PROP
	{
		name = PanelDivider
		position = -0.1939,0.1433,-0.549
		rotation = 0,0,0,1
		scale = 250,2,2
	}
	PROP
	{
		name = PanelDivider
		position = -0.2435,0.2089,-0.549
		rotation = 0,0,0.7071068,0.7071068
		scale = 330.0001,2.000001,2
	}
	PROP
	{
		name = PanelDividerRED
		position = -0.1437,0.238,-0.5481
		rotation = 0,0,0.7071068,0.7071068
		scale = 135.0001,1,1
	}
	PROP
	{
		name = PanelDividerRED
		position = -0.1947,0.2102,-0.5481
		rotation = 0,0,0.7071068,0.7071068
		scale = 300.0001,1,1
	}
	PROP
	{
		name = PanelDividerRED
		position = -0.2177,0.1945,-0.5481
		rotation = 0,0,0,1
		scale = 115,1,1
	}
	PROP
	{
		name = PanelDivider
		position = -0.19,0.1109,-0.549
		rotation = 0,0,0,1
		scale = 600,2,2
	}
	PROP
	{
		name = PanelDivider
		position = -0.19,0.01220001,-0.549
		rotation = 0,0,0,1
		scale = 600,2,2
	}
	PROP
	{
		name = PanelDivider
		position = -0.1532,0.0613,-0.549
		rotation = 0,0,0.7071068,0.7071068
		scale = 247.0001,2.000001,2
	}
	PROP
	{
		name = PanelDivider
		position = -0.3097,0.0776,-0.549
		rotation = 0,0,0.7071068,0.7071068
		scale = 328.0001,2.000001,2
	}
	PROP
	{
		name = PanelDivider
		position = -0.2758,0.1433,-0.549
		rotation = 0,0,0,1
		scale = 170,2,2
	}
	PROP
	{
		name = PanelDivider
		position = -0.1453,0.1268,-0.549
		rotation = 0,0,0.7071068,0.7071068
		scale = 80.00003,2.000001,2
	}
	PROP
	{
		name = PanelDivider
		position = -0.2861,0.2745,-0.549
		rotation = 0,0,0,1
		scale = 210,2,2
	}
	PROP
	{
		name = PanelDivider
		position = -0.33497,0.26743,-0.549
		rotation = 0,0,0.3826834,0.9238796
		scale = 50.00001,2,2
	}
	PROP
	{
		name = PanelDivider
		position = -0.3418,0.1809,-0.549
		rotation = 0,0,0.7071068,0.7071068
		scale = 400.0002,2.000001,2
	}
	PROP
	{
		name = PanelDivider
		position = -0.326,0.0851,-0.549
		rotation = 0,0,-0.3826834,0.9238796
		scale = 115,2,2
	}
	PROP
	{
		name = kOSTerminal
		position = -0.1075,0.1599,-0.5477
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.5000005,0.5000005
	}
	PROP
	{
		name = ALCORMFD40x20
		position = -0.2906,0.2225,-0.5457
		rotation = 0,0,0,1
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = ALCORMFD60x30
		position = -0.1135,0.0577,-0.5477
		rotation = 0,0,0,1
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = JSIMainCompUnit
		position = -0.2231,0.1272,-0.5596
		rotation = 0,0,0,1
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = pb_FAKE03-F02
		position = -0.258766,0.1350304,-0.5478455
		rotation = 0.7057787,0.00692083,-0.0007265694,0.7083982
		scale = 0.1336097,0.1336042,0.1336056
	}
	PROP
	{
		name = pb_FAKE06-F02
		position = -0.2586829,0.1257167,-0.547813
		rotation = 0.7057787,0.00692083,-0.0007265694,0.7083982
		scale = 0.1336097,0.1336042,0.1336056
	}
	PROP
	{
		name = pb_FAKE07-F02
		position = -0.2586216,0.1189232,-0.5477872
		rotation = 0.7057787,0.00692083,-0.0007265694,0.7083982
		scale = 0.1336097,0.1336042,0.1336056
	}
	PROP
	{
		name = swTumbleFUELCELL
		position = -0.22085,0.2214,-0.549
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = onFUELCELL_ACTIVE_ONIndicator
		position = -0.22085,0.25905,-0.549
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000005,0.5000005
	}
	PROP
	{
		name = onGENERATOR_ACTIVE_ONIndicator
		position = -0.22085,0.15925,-0.549
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000005,0.5000005
	}
	PROP
	{
		name = onALTERNATOR_ACTIVE_ONIndicator
		position = -0.22085,0.1759,-0.549
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000005,0.5000005
	}
	PROP
	{
		name = DigitalIndicator_Elec_Output
		position = -0.1079,0.25975,-0.549
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = SwitchRotary-5pos-ElecOutput_Selector
		position = -0.1079,0.22,-0.549
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = swTumble_SOLAR_DEPLOY
		position = -0.1686,0.2214,-0.549
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = onSOLARARRAY_BROKEN_ONIndicator
		position = -0.1686,0.15865,-0.549
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000005,0.5000005
	}
	PROP
	{
		name = onSOLARARRAY_DEPLOYED_ONIndicator
		position = -0.1686,0.19175,-0.549
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000005,0.5000005
	}
	PROP
	{
		name = onSOLARARRAY_ACTIVE_ONIndicator
		position = -0.1686,0.1751,-0.549
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000005,0.5000005
	}
	PROP
	{
		name = onSOLARARRAY_RETRACTED_ONIndicator
		position = -0.1686,0.25905,-0.549
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000005,0.5000005
	}
	PROP
	{
		name = Lable_PowerSupply
		position = -0.1568,0.27455,-0.549
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = On_CHATTERER_ON
		position = -0.2637,0.1675,-0.5495
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.25,0.2500001,0.2500001
	}
	PROP
	{
		name = On_CHATTERER_RECV
		position = -0.2637,0.1602,-0.5495
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.25,0.2500002,0.2500002
	}
	PROP
	{
		name = pb_CHATTERER_PTT-F03-G1
		position = -0.280175,0.157825,-0.54715
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.1875,0.1875002,0.1875002
	}
	PROP
	{
		name = On_CHATTERER_STBY
		position = -0.2637,0.153,-0.5495
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.25,0.2500002,0.2500002
	}
	PROP
	{
		name = On_CHATTERER_XMIT
		position = -0.278125,0.1675,-0.5495
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.25,0.2500002,0.2500002
	}
	PROP
	{
		name = PanelDivider
		position = -0.3255,0.1607,-0.5392
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.4500002,0.4500002
	}
	PROP
	{
		name = DI_Chatterer_XMIT_Level
		position = -0.2997,0.16873,-0.5472
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.2,0.2000001,0.2000001
	}
	PROP
	{
		name = DI_Chatterer_RECV_Level
		position = -0.2997,0.16253,-0.5472
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.2,0.2000001,0.2000001
	}
	PROP
	{
		name = DI_CommNet_Signal_Strength
		position = -0.2997,0.15628,-0.5472
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.2,0.2000001,0.2000001
	}
	PROP
	{
		name = SwitchFlatPanel_CommNet
		position = -0.291,0.1607,-0.5495
		rotation = 0,0,0,1
		scale = 0.5,0.45,0.45
	}
	PROP
	{
		name = On_COMMNET_CONNECTED
		position = -0.32031,0.1569,-0.54835
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.25,0.2500001,0.2500001
	}
	PROP
	{
		name = On_NO_SIGNAL
		position = -0.32031,0.163475,-0.54835
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.25,0.2500002,0.2500002
	}
	PROP
	{
		name = NASA_Gauge_Amb_Temp
		position = -0.18405,0.0829,-0.5477
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.7500005,0.7500005
	}
	PROP
	{
		name = NASA_Gauge_Eng_Temp
		position = -0.2028,0.0829,-0.5477
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.7500005,0.7500005
	}
	PROP
	{
		name = NASA_Gauge_Int_Temp
		position = -0.22155,0.0829,-0.5477
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.7500005,0.7500005
	}
	PROP
	{
		name = NASA_Gauge_Pod_Temp
		position = -0.2403,0.0829,-0.5477
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.7500005,0.7500005
	}
	PROP
	{
		name = NASA_Gauge_Shield_Temp
		position = -0.25905,0.0829,-0.5477
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.7500005,0.7500005
	}
	PROP
	{
		name = NASA_Gauge_Surf_Temp
		position = -0.1653,0.0829,-0.5477
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.7500005,0.7500005
	}
	PROP
	{
		name = IndicatorCircular_TWR
		position = -0.2898,0.0936,-0.549
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = IndicatorCircular_CHARGE
		position = -0.2898,0.06075,-0.549
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = switchRotary_RightLight
		position = -0.29145,0.02574999,-0.54835
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3000005,0.3000005
	}
	PROP
	{
		name = ASET_RecoveryBeacon
		position = -0.3295,0.0816,-0.5497
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3000003,0.3000003
	}
	PROP
	{
		name = NF_HAB_Socket_USB
		position = -0.179,0.0436,-0.5477
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = PanelDivider
		position = 0.1052,0.1944,-0.549
		rotation = 0,0,0,1
		scale = 2,90,2
	}
	PROP
	{
		name = NF_HAB_Socket_Network
		position = -0.23747,0.0436,-0.5477
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.3,0.3,0.3
	}
}
