INTERNAL
{
	name = WRP_command-25-1_IVA
	MODEL
	{
		model = NearFutureSpacecraft/Spaces/command-25/command-25-iva-1
		position = 0.0,  0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal01
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal02
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal03
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal04
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CP1_Collider
		cameraTransformName = CP1_Camera
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CP2_Collider
		cameraTransformName = CP2_Camera
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CP3_Collider
		cameraTransformName = CP3_Camera
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.001999855,0.27,-1.05802
		rotation = 0,0,0,1
		scale = 5.934788,3.754105,0.08547256
	}
	PROP
	{
		name = pb_MJ_AUTO_ASCENT-F03B-C2
		position = -0.2557993,0.3331,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = pb_MJ_AUTO_DOCK-F03B-C2
		position = -0.2258,0.3331,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = pb_MJ_AUTO_LAND-F03B-C2
		position = -0.1658001,0.3331,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = pb_MJ_AUTO_RNDZ-F03B-C2
		position = -0.1957998,0.3331,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = pb_MJ_CHANGE_AP-F03G-B2
		position = -0.1658001,0.3031,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = pb_MJ_CHANGE_PE-F03G-B2
		position = -0.1957998,0.3031,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = pb_MJ_CIRCULARIZE-F03G-B2
		position = -0.2257996,0.3031,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = pb_MJ_HOHMANN_TRNSF-F03G-B2
		position = -0.2557993,0.3031,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = DigitalIndicator_ORBIT_NUM_INPUT
		position = -0.2113996,0.3812,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = tggl_NUM_INPUT_10-T1-D
		position = -0.2564001,0.3606,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3000001,0.3000001
	}
	PROP
	{
		name = tggl_NUM_INPUT_100-T1-D
		position = -0.2414001,0.3606,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3000001,0.3000001
	}
	PROP
	{
		name = tggl_NUM_INPUT_100K-T1-D
		position = -0.1969001,0.3606,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3000001,0.3000001
	}
	PROP
	{
		name = tggl_NUM_INPUT_10K-T1-D
		position = -0.2114001,0.3606,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3000001,0.3000001
	}
	PROP
	{
		name = tggl_NUM_INPUT_10M-T1-D
		position = -0.1646001,0.3606,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3000001,0.3000001
	}
	PROP
	{
		name = tggl_NUM_INPUT_1K-T1-D
		position = -0.2264001,0.3606,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3000001,0.3000001
	}
	PROP
	{
		name = tggl_NUM_INPUT_1M-T1-D
		position = -0.1814001,0.3606,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3000001,0.3000001
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.243,0.2563,-1.05804
		rotation = 0,0,0,1
		scale = 5.85,3.067049,0.08547256
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.24149,0.2393999,-1.05801
		rotation = 0,0,0,1
		scale = 5.261232,1.769903,0.08547256
	}
	PROP
	{
		name = pb_PANEL_LIGHT-FD4
		position = -0.2586,0.2695,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.2831,0.3986,-1.0515
		rotation = 0,0,0,1
		scale = 202.0817,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.2339,0.2852,-1.0515
		rotation = 0,0,0,1
		scale = 449.8013,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.1442003,0.3262,-1.0515
		rotation = 0,0,0.7071068,0.7071068
		scale = 360.2235,2.573101,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.2789001,0.3262,-1.0515
		rotation = 0,0,0.7071068,0.7071068
		scale = 360.2235,2.573101,1
	}
	PROP
	{
		name = pb_MJ_EXEC_MNVR-F03B-B3
		position = -0.3012,0.3564,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_SET_LAUNCH_ALT-F03G-B2
		position = -0.3012,0.302,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_SET_LAUNCH_INCL-F03G-B2
		position = -0.3012,0.3291,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_NUM_INPUT_GET_AP-F02
		position = -0.2272,0.2695,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = pb_NUM_INPUT_GET_INCL-F02
		position = -0.2116,0.2695,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = pb_NUM_INPUT_GET_PE-F02
		position = -0.1961,0.2695,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = pb_NUM_INPUT_GET_TGT_AP-F02
		position = -0.1806,0.2695,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = pb_NUM_INPUT_GET_TGT_INCL-F02
		position = -0.165,0.2695,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = pb_NUM_INPUT_RESET-F02
		position = -0.2428,0.2695,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.2114,0.254,-1.0515
		rotation = 0,0,0,1
		scale = 338.5643,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.3233,0.3419,-1.0515
		rotation = 0,0,0.7071068,0.7071068
		scale = 285.9,2.573201,1
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.4011002,0.4756,-1.00533
		rotation = 0.1367486,0.169886,0.02072115,0.9757096
		scale = 1.780014,1.571025,0.04208395
	}
	PROP
	{
		name = LabelText_AUTOPILOT
		position = -0.2114,0.3981,-1.05133
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.62936,0.62936,0.62936
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.1617,0.3986,-1.0515
		rotation = 0,0,0,1
		scale = 90.2963,2.5731,1
	}
	PROP
	{
		name = pb_MJ_MNVR_NODE-FD5-G1
		position = -0.2988005,0.3841999,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = ASET_COMM_Radio
		position = 0.5827,0.3146,-0.9927
		rotation = 0.6259187,-0.328977,0.328977,0.6259187
		scale = 0.64537,0.64537,0.64537
	}
	PROP
	{
		name = ASET_ALT_WARN_Dial
		position = -0.07950047,0.1188,-1.02733
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_AG01-F03-G1
		position = 0.09709985,0.5527,-1.0071
		rotation = 0.8162687,0,0,0.5776725
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = pb_AG02-F03-G1
		position = 0.04909985,0.5527,-1.0071
		rotation = 0.8162687,0,0,0.5776725
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = pb_AG03-F03-G1
		position = 0.002199849,0.5527,-1.0071
		rotation = 0.8162687,0,0,0.5776725
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = pb_AG04-F03-G1
		position = -0.04660015,0.5527,-1.0071
		rotation = 0.8162687,0,0,0.5776725
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = pb_AG05-F03-G1
		position = -0.09810015,0.5527,-1.0071
		rotation = 0.8162687,0,0,0.5776725
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = pb_AG06-F03-G1
		position = 0.0971,0.5864,-0.9952
		rotation = 0.8162687,0,0,0.5776725
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = pb_AG07-F03-G1
		position = 0.04909985,0.5864,-0.9952
		rotation = 0.8162687,0,0,0.5776725
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = pb_AG08-F03-G1
		position = 0.002199849,0.5864,-0.9952
		rotation = 0.8162687,0,0,0.5776725
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = pb_AG09-F03-G1
		position = -0.04660015,0.5864,-0.9952
		rotation = 0.8162687,0,0,0.5776725
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = pb_AG10-F03-G1
		position = -0.09810015,0.5864,-0.9952
		rotation = 0.8162687,0,0,0.5776725
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = pb_MJ_HOLD_ROLL-F03G-B2
		position = 0.3021002,0.3064,-1.05344
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_KILLROTATION-F03-G1
		position = -0.3881992,0.3513,-1.04863
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_ROLL_0-FT
		position = 0.3264999,0.2856,-1.05344
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = pb_MJ_ROLL_90-FT
		position = 0.3021002,0.2856,-1.05344
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = pb_MJ_ROLL_180-FT
		position = 0.3021002,0.2659,-1.05344
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = pb_MJ_ROLL_270-FT
		position = 0.3264999,0.2659,-1.05344
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = pb_CLEAR_MNVR_NODE-F01-B1-G1
		position = -0.3464003,0.3804,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = pb_CLEAR_TARGET-F01-B1-G1
		position = -0.3464003,0.3444,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = pb_VIDEO_GAIN_MODE-FT-B2
		position = -0.3011999,0.2636,-1.04913
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3991148,0.3991152,0.3991152
	}
	PROP
	{
		name = pb_RCS-SH02-B6-C2
		position = -0.421,0.3513,-1.04863
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = pb_INPUT_CTRL-SH02-B5
		position = -0.4519992,0.3513,-1.04863
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = pb_MJ_PARminus-FD5-G1
		position = -0.4795998,0.2619,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_PARplus-FD5-G1
		position = -0.4545996,0.2619,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_RVELminus-FD5-G1
		position = -0.4796,0.2839999,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_RVELplus-FD5-G1
		position = -0.4545994,0.2839999,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_TGTminus-FD5-G1
		position = -0.4796,0.3058,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_TGTplus-FD5-G1
		position = -0.4545994,0.3058,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.3361992,0.284,-1.0515
		rotation = 0,0,0.7071068,0.7071068
		scale = 191,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.4147992,0.2458,-1.0515
		rotation = 0,0,0,1
		scale = 396,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.3693992,0.3545,-1.0515
		rotation = 0,0,0.7071068,0.7071068
		scale = 149.1578,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.3824992,0.3842,-1.0515
		rotation = 0,0,0,1
		scale = 66.57284,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.3880992,0.322,-1.0515
		rotation = 0,0,0,1
		scale = 47.35072,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.4412992,0.322,-1.0515
		rotation = 0,0,0,1
		scale = 50.59425,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.3405992,0.322,-1.0515
		rotation = 0,0,0,1
		scale = 24.20177,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.3878992,0.2533999,-1.0515
		rotation = 0,0,0.7071068,0.7071068
		scale = 344.5249,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.4936992,0.284,-1.0515
		rotation = 0,0,0.7071068,0.7071068
		scale = 191,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.4407992,0.284,-1.0515
		rotation = 0,0,0.7071068,0.7071068
		scale = 191,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.4892992,0.322,-1.0515
		rotation = 0,0,0,1
		scale = 24.20177,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.4808992,0.3532,-1.0515
		rotation = 0,0,0.556675,0.8307304
		scale = 165.976,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.4635992,0.384,-1.0515
		rotation = 0,0,0,1
		scale = 25.88129,2.573201,1
	}
	PROP
	{
		name = pb_MJ_SURF_HORZVELminus-FD5-G
		position = -0.4267998,0.2619,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = pb_MJ_SURF_HORZVELplus-FD5-G1
		position = -0.4017992,0.2619,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = pb_MJ_SURF_PROGRADE-FD5-G1
		position = -0.4018002,0.2839999,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = pb_MJ_SURF_RETROGRADE-FD5-G1
		position = -0.4267998,0.2839999,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = pb_MJ_SURF_UP-FD5-G1
		position = -0.4141998,0.3058,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.3526,0.2663999,-1.05814
		rotation = 0,0,0,1
		scale = 2.427059,2.670767,0.08547256
	}
	PROP
	{
		name = Primitive_TRIANGLE_Black
		position = -0.4732,0.3572,-1.05813
		rotation = 0,0.7071068,0,0.7071068
		scale = 0.08547256,0.8465264,0.6291147
	}
	PROP
	{
		name = Primitive_TRIANGLE_Black
		position = -0.0009025,0.51892,-1.0407
		rotation = -0.001354244,-0.07518694,0.9971684,-0.0005174366
		scale = 6.30619,2.798118,0.8107767
	}
	PROP
	{
		name = Primitive_TRIANGLE_Black
		position = -0.3087,0.5815,-1.0078
		rotation = 0.08253235,0.8075465,0.1109863,0.5733578
		scale = 0.04208395,0.6732502,3.720167
	}
	PROP
	{
		name = Primitive_BOX_Beveled_Black
		position = -0.0009,0.3197,-1.07163
		rotation = 0,0,0,1
		scale = 2.497428,6.047103,0.8789318
	}
	PROP
	{
		name = DigitalIndicator_CURRENT_WARP
		position = -0.3203,0.2316999,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_ALT_WARN_SetupDisplay
		position = -0.0795,0.1556,-1.02733
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = PanelDivider
		position = -0.02370063,0.1821,-1.02733
		rotation = 0,0,0,1
		scale = 434,2.5731,1
	}
	PROP
	{
		name = PanelDivider
		position = -0.02370063,0.09280001,-1.02733
		rotation = 0,0,0,1
		scale = 435,2.5731,1
	}
	PROP
	{
		name = PanelDivider
		position = 0.06289937,0.1375,-1.02733
		rotation = 0,0,0.7071068,0.7071068
		scale = 224.8938,2.5731,1
	}
	PROP
	{
		name = PanelDivider
		position = -0.1100006,0.1375,-1.02733
		rotation = 0,0,0.7071068,0.7071068
		scale = 224.8938,2.5731,1
	}
	PROP
	{
		name = PanelDivider
		position = -0.04850063,0.1365,-1.02733
		rotation = 0,0,0.7071068,0.7071068
		scale = 176.3167,2.5731,1
	}
	PROP
	{
		name = pb_AVAS_ON-OFF-FT-B2
		position = 0.005199432,0.1461,-1.02733
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = pb_GPWS_ON-OFF-SH01-B6-C2
		position = 0.04289913,0.1231,-1.02733
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = pb_WARN_HIGH_G_ON-OFF-FT-B2
		position = -0.02930069,0.1461,-1.02733
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = pb_WARN_SLOPE_ON-OFF-FT-B2
		position = 0.005199432,0.11,-1.02733
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = pb_WARN_TUMBLE_ON-OFF-FT-B2
		position = -0.02930069,0.11,-1.02733
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = SmallPlate_CAUTIONS_and_WARNINGS
		position = -0.02430058,0.1765,-1.02733
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = ALCORRotationCtrl
		position = -0.4485,0.03019993,-0.9754
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = ASET_RecoveryBeacon
		position = 0.7027,0.3655,-0.8094
		rotation = 0.2099695,0.2099695,0.6752132,0.6752132
		scale = 0.4374088,0.4374088,0.4374088
	}
	PROP
	{
		name = THRUST_LIMIT_Selector
		position = -0.3879,0.05772462,-0.9357725
		rotation = 0.2020436,0,0,0.9793766
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = swToggleEngines
		position = -0.3498001,0.06173798,-0.9494669
		rotation = 0.2020468,0,0,0.9793759
		scale = 0.8573619,0.8573619,0.8573619
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.2294,0.05710569,-0.9485103
		rotation = -0.54879,0,0,0.8359603
		scale = 2.716523,1,0.08547256
	}
	PROP
	{
		name = tggl_CHUTE_ARM_T1_G1-B2-S
		position = -0.3119993,0.09326228,-0.9938793
		rotation = 0.5551142,0,0,0.8317742
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = tggl_UNDOCK_T1-G3-B4-C1Y-S
		position = 0.3139,0.3634,-1.05412
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = tggl_STAGE_LOCK_T4W-B14-S
		position = -0.4735,0.1610999,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = tggl_ABORT_T1-G3-B4-C1Y-S
		position = -0.0908,0.2163,-1.0273
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = tggl_BRAKES_T3-G3-B12-S
		position = -0.4314,0.2145999,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = tggl_GEAR_T2-G2-B3-S
		position = -0.457,0.2145999,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = swTumbleFUELCELL
		position = 0.0717,0.0712,-0.9598
		rotation = 0.2020438,0,0,0.9793765
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ALCORThrottleCtrl
		position = -0.08619976,0.05219993,-1.01659
		rotation = 0,1,0,0
		scale = 1.354,1.354,1.354
	}
	PROP
	{
		name = pb_CHUTE_CUT-F01-B6-C2
		position = -0.3119993,0.1197657,-1.004891
		rotation = 0.5551142,0,0,0.8317742
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = pb_CHUTE_DEPLOY-F02-B6-C2
		position = -0.3458996,0.0933546,-0.9939178
		rotation = 0.5551142,0,0,0.8317742
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = pb_ENGINE_GIMBAL-SH01-B6-C2
		position = -0.2474003,0.05772462,-0.9357725
		rotation = 0.2020436,0,0,0.9793766
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = pb_RESET_THRUST_LIMIT-F01-B1-G1
		position = -0.2806997,0.05772462,-0.9357725
		rotation = 0.2020436,0,0,0.9793766
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = pb_THRTL_CUT-FT-G1
		position = -0.3161001,0.05572233,-0.9360737
		rotation = 0.2020436,0,0,0.9793766
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = pb_THRTL_FULL-FT-G1
		position = -0.3161001,0.06478679,-0.9574485
		rotation = 0.2020436,0,0,0.9793766
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_Throttle
		position = -0.08619022,0.1086999,-0.8727
		rotation = 0.1837604,0,0,0.9829711
		scale = 0.454263,0.454263,0.454263
	}
	PROP
	{
		name = DigitalIndicator_STAGE_NUM
		position = -0.4020003,0.1569999,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = FuelMonitor
		position = -0.0205,0.40759,-1.0274
		rotation = 0,0,0,1
		scale = 0.291,0.291,0.291
	}
	PROP
	{
		name = IndicatorADV_EngineTemp
		position = -0.2118998,0.06094064,-0.9483832
		rotation = 0.2020436,0,0,0.9793766
		scale = 0.55,0.55,0.55
	}
	PROP
	{
		name = IndicatorADV_FUELSTAGE
		position = -0.4406003,0.1159,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = IndicatorADV_THROTTLE
		position = -0.1560001,0.06094064,-0.9483832
		rotation = 0.2020436,0,0,0.9793766
		scale = 0.55,0.55,0.55
	}
	PROP
	{
		name = IndicatorADV_THRUST
		position = -0.1932001,0.06094064,-0.9483832
		rotation = 0.2020436,0,0,0.9793766
		scale = 0.55,0.55,0.55
	}
	PROP
	{
		name = IndicatorADV_THRUSTLIMIT
		position = -0.1747007,0.06094064,-0.9483832
		rotation = 0.2020436,0,0,0.9793766
		scale = 0.55,0.55,0.55
	}
	PROP
	{
		name = onMECOIndicator
		position = -0.2519007,0.07256213,-0.9811103
		rotation = 0.2020436,0,0,0.9793766
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = LowTWRIndicator
		position = -0.2802,0.07256213,-0.9811103
		rotation = 0.2020436,0,0,0.9793766
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.1952,0.04517497,-0.910359
		rotation = -0.551704,0,0,0.83404
		scale = 270.2938,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.3655996,0.04517497,-0.910359
		rotation = -0.551704,0,0,0.83404
		scale = 268.676,2.5731,1
	}
	PROP
	{
		name = Lable_PROPULSION
		position = -0.2803001,0.04721144,-0.9139962
		rotation = 0.2020436,0,0,0.9793766
		scale = 0.6272501,0.6272646,0.6272647
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.3304005,0.0777878,-0.9859672
		rotation = -0.551704,0,0,0.83404
		scale = 176.28,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.1892004,0.0777878,-0.9859672
		rotation = -0.551704,0,0,0.83404
		scale = 239.6138,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.2272005,0.0617272,-0.9480356
		rotation = -0.3901136,0.3901136,0.5897554,0.5897554
		scale = 203.4633,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.3338003,0.06170705,-0.9481332
		rotation = -0.3901136,0.3901136,0.5897554,0.5897554
		scale = 203.4633,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.3653002,0.06248099,-0.9498248
		rotation = -0.3901136,0.3901136,0.5897554,0.5897554
		scale = 211.4985,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.1417999,0.06170705,-0.9481332
		rotation = -0.3901136,0.3901136,0.5897554,0.5897554
		scale = 203.4633,2.5731,1
	}
	PROP
	{
		name = Lable_Staging
		position = -0.4389,0.1770999,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = onStageReadyIndicator
		position = -0.4406,0.1610999,-1.053
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = tggl_STAGE_T1-G3-B15-S
		position = -0.4020003,0.1083999,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.55,0.55,0.55
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.4936992,0.1684,-1.0515
		rotation = 0,0,0.7071068,0.7071068
		scale = 84,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.4114,0.07609993,-1.0515
		rotation = 0,0,0,1
		scale = 207.0482,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.3704,0.1304999,-1.0515
		rotation = 0,0,0.7071068,0.7071068
		scale = 270.4369,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.4313,0.1846999,-1.0515
		rotation = 0,0,0,1
		scale = 307.1399,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.4732,0.1139999,-1.0515
		rotation = 0,0,-0.5111087,0.8595161
		scale = 216.3974,2.573201,1
	}
	PROP
	{
		name = swTumble_SOLAR_DEPLOY
		position = 0.02590042,0.0712,-0.9598
		rotation = 0.2020438,0,0,0.9793765
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = swTumbleEPG
		position = 0.1031,0.3896,-1.0273
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ASET_ClockTimer
		position = 0.08439969,0.219,-1.0271
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = DigitalIndicator_ATMPRESS
		position = -0.64861,0.3337,-0.83183
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = DigitalIndicator_Elec_Output
		position = 0.1685,0.072,-0.9594
		rotation = 0.2020438,0,0,0.9793765
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_MachNumber
		position = 0.0072,0.267,-1.02733
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_DragAccel
		position = 0.0821,0.4667,-1.0273
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_MISSION_TIMER_Basic
		position = -0.0004,0.5031,-1.0229
		rotation = 0.8162664,-0.0007662874,0.001082781,0.5776742
		scale = 1,1,1
	}
	PROP
	{
		name = GforceDisplay
		position = -0.0698,0.3192,-1.02733
		rotation = 0,0,0,1
		scale = 0.27,0.27,0.27
	}
	PROP
	{
		name = IndicatorCircular_TWR
		position = -0.3114996,0.1945657,-1.035971
		rotation = 0.5551142,0,0,0.8317742
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = IndicatorCircular_EFFECTIVETHROTTLE
		position = -0.3456001,0.1944734,-1.035933
		rotation = 0.5551142,0,0,0.8317742
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = IndicatorCircular_FUELFLOW
		position = -0.3114996,0.162614,-1.022695
		rotation = 0.5551142,0,0,0.8317742
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = IndicatorCircular_FUEL
		position = -0.3459997,0.162614,-1.022695
		rotation = 0.5551142,0,0,0.8317742
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = PortableTimer
		position = -0.0118,0.05029999,-0.9146
		rotation = -0.5517041,0,0,0.8340399
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = LowChargeIndicator
		position = 0.0653,0.4389,-1.03111
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.58,0.58,0.58
	}
	PROP
	{
		name = LowFuelIndicator
		position = -0.1009,0.4373,-1.03112
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = LowOxidizerIndicator
		position = -0.1009,0.424,-1.03112
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onAPPROACHIndicator
		position = 0.144,0.0778,-1.0222
		rotation = 0,0,0,1
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onBattChargingIndicator
		position = 0.1145004,0.06136,-0.94297
		rotation = 0.2020438,0,0,0.9793765
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onCONTACTIndicator
		position = -0.1009,0.3976,-1.03112
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onSOLARARRAY_ACTIVE_ONIndicator
		position = -0.01949958,0.077,-0.9794
		rotation = 0.2020438,0,0,0.9793765
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onSOLARARRAY_BROKEN_ONIndicator
		position = -0.01949944,0.06136,-0.94297
		rotation = 0.2020438,0,0,0.9793765
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onSOLARARRAY_DEPLOYED_ONIndicator
		position = -0.01949944,0.0717,-0.9671001
		rotation = 0.2020438,0,0,0.9793765
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onSOLARARRAY_RETRACTED_ONIndicator
		position = -0.01949944,0.06655,-0.955
		rotation = 0.2020438,0,0,0.9793765
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onStageLockedIndicator
		position = -0.1009,0.41076,-1.03112
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onVESSEL_DOCKED_ONIndicator
		position = 0.09600009,0.3193,-1.03112
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = On_NO_SIGNAL
		position = 0.5519,0.2439,-1.044
		rotation = 0.6259187,-0.328977,0.328977,0.6259187
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = OnWARP
		position = -0.3632,0.2318999,-1.05573
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.555,0.555,0.555
	}
	PROP
	{
		name = On_CHUTE_SAFE_TO_DEPLOY
		position = -0.3458996,0.1324169,-1.010148
		rotation = 0.5551142,0,0,0.8317742
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = onLANDINGGEAR_BROKEN_ONIndicator
		position = -0.4039,0.2145999,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = tggl_GEAR_CTRL_T5W-B14-S
		position = -0.4794998,0.2145999,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.4936992,0.2151999,-1.0515
		rotation = 0,0,0.7071068,0.7071068
		scale = 153,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.3652,0.1432502,-1.014598
		rotation = -0.1383303,0.1383303,0.6934441,0.6934441
		scale = 374.9572,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.2925997,0.1452299,-1.01476
		rotation = -0.1383303,0.1383303,0.6934441,0.6934441
		scale = 365.8833,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.3285999,0.2122961,-1.043338
		rotation = -0.1956286,0,0,0.9806781
		scale = 182.9445,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.3285999,0.1784976,-1.029295
		rotation = -0.1956286,0,0,0.9806781
		scale = 182.9445,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.3285999,0.1454378,-1.015558
		rotation = -0.1956286,0,0,0.9806781
		scale = 182.9445,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.3285999,0.07793286,-0.9875101
		rotation = -0.1956286,0,0,0.9806781
		scale = 182.9445,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.4147992,0.2458,-1.0515
		rotation = 0,0,0,1
		scale = 396,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.4184999,0.05559993,-0.9337
		rotation = -0.3901136,0.3901136,0.5897554,0.5897554
		scale = 127.689,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.3920002,0.07162312,-0.9713177
		rotation = -0.5320324,0.1460115,0.2207327,0.8043005
		scale = 156.1343,2.5731,1
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.22497,0.1382999,-1.0626
		rotation = 0.0117628,0,0,0.9999308
		scale = 2.87346,1.549548,0.3132695
	}
	PROP
	{
		name = Primitive_TRIANGLE_Black
		position = -0.245,0.1266006,-1.026987
		rotation = -0.1016468,0,0,0.9948206
		scale = 2.482612,1.81168,0.609
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.2088003,0.2065999,-1.0975
		rotation = 0,0,0,1
		scale = 1.6822,0.5325168,1.051428
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.2867,0.1561999,-1.0193
		rotation = -0.1383303,0.1383303,0.6934441,0.6934441
		scale = 372.3551,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.1313,0.1569999,-1.0195
		rotation = -0.1383303,0.1383303,0.6934441,0.6934441
		scale = 372.3551,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.2082,0.08809993,-0.991
		rotation = 0,0.1956295,0.9806779,0
		scale = 388,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.209,0.2315999,-1.0451
		rotation = 0,0,1,0
		scale = 386,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.2867,0.2250599,-1.0451
		rotation = 0,0,0.7071068,0.7071068
		scale = 35.18077,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.13131,0.2250599,-1.0451
		rotation = 0,0,0.7071068,0.7071068
		scale = 35.18077,2.573201,1
	}
	PROP
	{
		name = DigitalIndicator_DockingMulti01
		position = 0.3708,0.1835,-1.04863
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_Multi01
		position = -0.1695,0.2425999,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_Multi02
		position = -0.2534,0.2425999,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.3359,0.2012999,-1.05813
		rotation = 0,0,0,1
		scale = 2.427059,2.670767,0.08547256
	}
	PROP
	{
		name = Primitive_TRIANGLE_Black
		position = -0.4577,0.1169999,-1.05812
		rotation = 0.7071068,0,-0.7071068,0
		scale = 0.08547256,0.982,0.94064
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.3934,0.04939993,-0.93074
		rotation = -0.54879,0,0,0.8359603
		scale = 0.5606157,0.61261,0.08547256
	}
	PROP
	{
		name = Primitive_TRIANGLE_Black
		position = -0.36569,0.06709993,-0.9716
		rotation = -0.3880528,0.5911134,-0.3880528,0.5911134
		scale = 0.08547256,0.3947273,1.117521
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.2299,0.4093999,-1.0527
		rotation = 0.1588472,-0.001723228,0.0002772505,0.9873016
		scale = 504.2836,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.2219,0.6083,-0.9863
		rotation = 0.1564345,0,0,0.9876884
		scale = 470.7322,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.1284,0.5089,-1.0194
		rotation = 0.110311,-0.1121393,0.6984494,0.6981581
		scale = 529.4183,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.3999,0.4016999,-1.0245
		rotation = 0.1367486,0.169886,0.02072115,0.9757096
		scale = 433,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.399,0.5745,-0.9747
		rotation = 0.1635328,0.1444737,0.1621504,0.9623365
		scale = 449.8005,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.4811,0.4682,-0.9752
		rotation = 0.2168571,0.0231183,0.7055581,0.6742598
		scale = 386.0657,2.5731,1
	}
	PROP
	{
		name = DigitalIndicator_GFORCE
		position = -0.0509,0.267,-1.02733
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.0835,0.0478,-1.0313
		rotation = 0,0,0,1
		scale = 4.083773,0.65922,0.7793075
	}
	PROP
	{
		name = AlarmSTALL
		position = 0.06779984,0.29257,-1.03111
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = AlarmGroundProximityIndicator
		position = 0.06779984,0.30608,-1.03112
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = AlarmHighSlopeIndicator
		position = 0.03959983,0.30608,-1.03111
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = AlarmShieldOverHeat
		position = 0.09599984,0.34563,-1.03112
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = OnGIMBAL_LOCKED
		position = -0.1009,0.38447,-1.03112
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = onMECOIndicator
		position = -0.1009,0.37112,-1.03112
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = switchRotary_RightLight
		position = -0.5556101,0.28154,-0.9632468
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.38,0.38,0.38
	}
	PROP
	{
		name = ASET_ImpactSpeedIndicator
		position = -0.527,0.301,-1.0048
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = IndicatorADV_CHARGE
		position = 0.05649952,0.396,-1.0274
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = IndicatorADV_CHARGE_consumption
		position = 0.07379952,0.396,-1.0274
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = IndicatorADV_HEAT
		position = -0.5753003,0.361,-0.9394
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = IndicatorADV_PodTemp
		position = -0.5878003,0.361,-0.9213
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = ASET_PhaseAngleIndicator
		position = -0.527,0.2384,-1.0049
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Alarm_Ablation
		position = 0.06779984,0.34563,-1.03111
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Alarm_HighQ
		position = 0.09599984,0.33253,-1.03111
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MasterAlarm
		position = 0.0678,0.3193,-1.03111
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onHighGIndicator
		position = -0.0936,0.267,-1.0309
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.555,0.555,0.555
	}
	PROP
	{
		name = OnBrakesIndicator
		position = 0.03959983,0.33253,-1.03111
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onAPPROACHIndicator
		position = 0.06779984,0.33253,-1.03112
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = OnGIMBAL_LOCKED
		position = 0.03959983,0.29257,-1.03112
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onLIGHTIndicator
		position = 0.03959983,0.34563,-1.03112
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onLLEGSIndicator
		position = 0.03959983,0.3193,-1.03112
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = OnPREC_MODE
		position = 0.01139983,0.30608,-1.03112
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onRCSACTIVEIndicator
		position = 0.01139983,0.3193,-1.03111
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onRCSIndicator
		position = 0.01140026,0.33253,-1.03112
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onSASIndicator
		position = 0.01139983,0.34563,-1.03111
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onStageLockedIndicator
		position = 0.01139983,0.29257,-1.03111
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onGPWS_ONIndicator
		position = 0.09599984,0.30608,-1.03111
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onAirBrakingIndicator
		position = 0.09599984,0.29257,-1.03112
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ASET_B_Compass
		position = 0.362,0.4511,-1.0357
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.0369,0.4477,-1.0278
		rotation = 0,0,0,1
		scale = 409.477,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.0218,0.4811,-1.0278
		rotation = 0,0,0,1
		scale = 331.414,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.0447,0.4644,-1.0278
		rotation = 0,0,0.7071068,0.7071068
		scale = 86,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.0876,0.4644,-1.0278
		rotation = 0,0,0.7071068,0.7071068
		scale = 86,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.0018,0.3588,-1.0278
		rotation = 0,0,0,1
		scale = 582,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.06519952,0.4507,-1.0278
		rotation = 0,0,0,1
		scale = 103.9088,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.04479951,0.4046,-1.0278
		rotation = 0,0,0.7071068,0.7071068
		scale = 230,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.08539952,0.4046,-1.0278
		rotation = 0,0,0.7071068,0.7071068
		scale = 230,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.1183,0.364,-1.0278
		rotation = 0,0,0.7071068,0.7071068
		scale = 417.9021,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.0021,0.2801,-1.0278
		rotation = 0,0,0,1
		scale = 583.1999,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.1143,0.3192,-1.0278
		rotation = 0,0,0.7071068,0.7071068
		scale = 198.3842,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.015,0.3192,-1.02781
		rotation = 0,0,0.7071068,0.7071068
		scale = 198.3842,46.60991,1
	}
	PROP
	{
		name = DigitalIndicator_Multi01
		position = 0.0664,0.267,-1.02733
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ASET_RadarAltimeter
		position = -0.03709984,0.4646,-1.0274
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.2,0.2000001,0.2000001
	}
	PROP
	{
		name = ASET_RMI
		position = 0.02659988,0.4646,-1.0274
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.2,0.2000001,0.2000001
	}
	PROP
	{
		name = switchRotary_TopLight
		position = -0.10283,0.45759,-1.02681
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = ASET_Thrust_kN
		position = -0.06999969,0.4646,-1.0277
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.2,0.2000001,0.2000001
	}
	PROP
	{
		name = ASET_Heading
		position = -0.005300522,0.4646,-1.0274
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.2,0.2000001,0.2000001
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.0167,0.2177,-1.0278
		rotation = 0,0,0.7071068,0.7071068
		scale = 137,2.5731,1
	}
	PROP
	{
		name = Lable_EPG
		position = 0.1028004,0.4111,-1.0273
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = switchRotary_LeftLight
		position = 0.0011,0.2126,-1.0273
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.55,0.55,0.55
	}
	PROP
	{
		name = tggl_LIGHTS_T1-G1-B2-S
		position = 0.0897,0.1054,-1.0273
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = tggl_ENGINE_MODE_T1_G1-B3-S
		position = 0.0897,0.1529,-1.0273
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchRotary_ResLock
		position = -0.0431,0.2125,-1.0273
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.6,0.6000003,0.6000003
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.1108,0.1311,-1.0278
		rotation = 0,0,0.7071068,0.7071068
		scale = 198.3842,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.0695,0.1311,-1.0278
		rotation = 0,0,0.7071068,0.7071068
		scale = 198.3842,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.1031,0.4173,-1.0278
		rotation = 0,0,0,1
		scale = 75.1189,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.1031,0.3725,-1.0278
		rotation = 0,0,0,1
		scale = 75.1189,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.05339969,0.2186,-1.0278
		rotation = 0,0,0.7071068,0.7071068
		scale = 155.94,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.1148997,0.2186,-1.0278
		rotation = 0,0,0.7071068,0.7071068
		scale = 155.94,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.0841,0.2499,-1.0278
		rotation = 0,0,0,1
		scale = 155.94,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.0840997,0.1877,-1.0278
		rotation = 0,0,0,1
		scale = 155.94,2.5731,1
	}
	PROP
	{
		name = pb_PITCH_INDICATOR-SHI01
		position = -0.5781999,0.2522,-0.9305
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = pb_ROLL_INDICATOR-SVI01
		position = -0.5781999,0.2825,-0.9305
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = pb_YAW_INDICATOR-SVI01
		position = -0.5781999,0.22193,-0.9305
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = RCS_Stick_ADV
		position = 0.5012,0.134,-1.0528
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = SwitchRotary-5pos-ElecOutput_Selector
		position = 0.2376,0.0686,-0.9515
		rotation = 0.1996245,0,0,0.9798725
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = pb_MJ_RETROGRADE-FD5-G1
		position = -0.3734999,0.3058,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_RADplus-FD5-G1
		position = -0.3491001,0.2838999,-1.0515
		rotation = 0.7071034,0.002178245,-0.002178245,0.7071034
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_RADminus-FD5-G1
		position = -0.3734999,0.2838999,-1.0515
		rotation = 0.7071034,0.002178245,-0.002178245,0.7071034
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_PROGRADE-FD5-G1
		position = -0.3491001,0.3058,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_NMLplus-FD5-G1
		position = -0.3491001,0.2619,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_NMLminus-FD5-G1
		position = -0.3734999,0.2619,-1.0515
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = LifeSupportMonitor
		position = 0.6856002,0.269,-0.8357
		rotation = 0,-0.4652437,0,0.8851826
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = JSIMainCompUnit
		position = 0.6622002,0.1733,-0.9115
		rotation = 0,-0.4652437,0,0.8851826
		scale = 1,1,1
	}
	PROP
	{
		name = SwitchFlatPanelLongClear
		position = 0.1169004,0.0673,-0.9623
		rotation = -0.5517041,0,0,0.8340399
		scale = 1,1,1
	}
	PROP
	{
		name = onFUELCELL_ACTIVE_ONIndicator
		position = 0.1145004,0.077,-0.9794
		rotation = 0.2020438,0,0,0.9793765
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onGENERATOR_ACTIVE_ONIndicator
		position = 0.1145004,0.0717,-0.9671001
		rotation = 0.2020438,0,0,0.9793765
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onALTERNATOR_ACTIVE_ONIndicator
		position = 0.1145004,0.06655,-0.955
		rotation = 0.2020438,0,0,0.9793765
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = PanelDivider
		position = 0.04860042,0.0722,-0.9586
		rotation = -0.3901137,0.3901137,0.5897553,0.5897553
		scale = 113.4589,2.5731,1
	}
	PROP
	{
		name = PanelDivider
		position = 0.003900423,0.0722,-0.9586
		rotation = -0.3901137,0.3901137,0.5897553,0.5897553
		scale = 113.4589,2.5731,1
	}
	PROP
	{
		name = PanelDivider
		position = 0.09280042,0.0722,-0.9586
		rotation = -0.3901137,0.3901137,0.5897553,0.5897553
		scale = 113.4589,2.5731,1
	}
	PROP
	{
		name = PanelDivider
		position = 0.2005,0.0722,-0.9586
		rotation = -0.3901137,0.3901137,0.5897553,0.5897553
		scale = 113.4589,2.5731,1
	}
	PROP
	{
		name = PanelDivider
		position = 0.2734,0.0722,-0.9586
		rotation = -0.3901137,0.3901137,0.5897553,0.5897553
		scale = 113.4589,2.5731,1
	}
	PROP
	{
		name = PortableTimer
		position = 0.0599,0.0505,-0.9143
		rotation = -0.5517041,0,0,0.8340399
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.1131,0.0637,-0.9637
		rotation = -0.54879,0,0,0.8359603
		scale = 3.488589,0.6685634,0.08547256
	}
	PROP
	{
		name = pb_MJ_RETROGRADE-FD5-G1
		position = 0.3021002,0.2243,-1.05344
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_RADplus-FD5-G1
		position = 0.3264999,0.2023999,-1.05344
		rotation = 0.7071034,0.002178245,-0.002178245,0.7071034
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_RADminus-FD5-G1
		position = 0.3021002,0.2023999,-1.05344
		rotation = 0.7071034,0.002178245,-0.002178245,0.7071034
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_PROGRADE-FD5-G1
		position = 0.3264999,0.2243,-1.05344
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_NMLplus-FD5-G1
		position = 0.3264999,0.1804,-1.05344
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_NMLminus-FD5-G1
		position = 0.3021,0.1804,-1.05344
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_PARminus-FD5-G1
		position = 0.3019001,0.1134,-1.05344
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_RVELplus-FD5-G1
		position = 0.3269,0.1355,-1.05344
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_RVELminus-FD5-G1
		position = 0.3018999,0.1355,-1.05344
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_PARplus-FD5-G1
		position = 0.3269003,0.1134,-1.05344
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_TGTminus-FD5-G1
		position = 0.3018999,0.1573,-1.05344
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_MJ_TGTplus-FD5-G1
		position = 0.3269005,0.1573,-1.05344
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = IndicatorCircular_THRUST
		position = 0.3564,0.1597,-1.04863
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = LowMonopropIndicator
		position = 0.4233,0.193,-1.0562
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = On_DOCKPORT_ISREF
		position = 0.4702,0.193,-1.0562
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = RWL_DOCKED
		position = 0.5207,0.193,-1.0563
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorCircular_MONOPROP
		position = 0.3845005,0.1597,-1.04863
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = RNDZ_RadarSignalIndicator
		position = 0.608,0.2253,-0.9541
		rotation = 0.6259187,-0.328977,0.328977,0.6259187
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = PanelDivider
		position = 0.1376,0.0722,-0.9586
		rotation = -0.3901137,0.3901137,0.5897553,0.5897553
		scale = 113.4589,2.5731,1
	}
	PROP
	{
		name = pb_MJ_KILLROTATION-F03-G1
		position = 0.3264999,0.3064,-1.05344
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.0669,0.2177,-1.0278
		rotation = 0,0,0.7071068,0.7071068
		scale = 138.8075,2,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.1019,0.4352,-1.0278
		rotation = 0,0,0.7071068,0.7071068
		scale = 80.17932,80.35194,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.3139,0.3179,-1.0539
		rotation = 0,0,0,1
		scale = 124,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.3139,0.2543,-1.0539
		rotation = 0,0,0,1
		scale = 124,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.3139,0.235,-1.0539
		rotation = 0,0,0,1
		scale = 124,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.3139,0.16879,-1.0539
		rotation = 0,0,0,1
		scale = 121.4755,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.3139,0.1025,-1.0539
		rotation = 0,0,0,1
		scale = 124,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.3382,0.16879,-1.0539
		rotation = 0,0,0.7071068,0.7071068
		scale = 330.8265,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.2897,0.1685,-1.0539
		rotation = 0,0,0.7071068,0.7071068
		scale = 330.8265,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.3382,0.286,-1.0539
		rotation = 0,0,0.7071068,0.7071068
		scale = 157,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.2898,0.286,-1.0539
		rotation = 0,0,0.7071068,0.7071068
		scale = 157,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.3698,0.1025,-1.0539
		rotation = 0,0,0,1
		scale = 141.7444,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.342,0.1216,-1.0539
		rotation = 0,0,0.7071068,0.7071068
		scale = 92.76375,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.3976,0.1216,-1.0539
		rotation = 0,0,0.7071068,0.7071068
		scale = 92.76375,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.3698,0.1398,-1.0539
		rotation = 0,0,0,1
		scale = 141.7444,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.2854,0.2412,-1.0539
		rotation = 0,0,0.7071068,0.7071068
		scale = 774.3325,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.1354,0.2412,-1.0539
		rotation = 0,0,0.7071068,0.7071068
		scale = 774.3325,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.2104,0.2401,-1.0539
		rotation = 0,0,0,1
		scale = 377.5717,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.2104,0.08659999,-1.0539
		rotation = 0,0,0,1
		scale = 377.5717,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.2104,0.3956,-1.0539
		rotation = 0,0,0,1
		scale = 377.5717,2.573201,1
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.2399,0.1539,-1.05803
		rotation = 0,0,0,1
		scale = 6.34671,1.134831,0.08547256
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.5287,0.304,-1.0539
		rotation = 0,0,0.7071068,0.7071068
		scale = 495.6041,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.3422,0.2986,-1.0539
		rotation = 0,0,0.7071068,0.7071068
		scale = 518.9966,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.4648,0.2055,-1.0539
		rotation = 0,0,0,1
		scale = 318.1867,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.3712,0.1953,-1.0539
		rotation = 0,0,0,1
		scale = 144.8633,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.40067,0.20039,-1.0539
		rotation = 0,0,0.7071068,0.7071068
		scale = 28.1,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.4352,0.4027,-1.0539
		rotation = 0,0,0,1
		scale = 467,2.573201,1
	}
	PROP
	{
		name = Lable_AP_ROLL
		position = 0.3139,0.3278,-1.05412
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.47693,0.4769303,0.4769303
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.2208,0.6082,-0.9859
		rotation = 0.1563655,-0.0008618675,0.0001364447,0.9876989
		scale = 462.7439,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.1281,0.5086001,-1.0179
		rotation = 0.1099577,-0.1111765,0.6985051,0.6983121
		scale = 521.6492,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.3128,0.5086001,-1.0179
		rotation = 0.1099577,-0.1111765,0.6985051,0.6983121
		scale = 521.6492,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.2211,0.4097,-1.0504
		rotation = 0.1563655,-0.0008618675,0.0001364447,0.9876989
		scale = 463.0695,2.5731,1
	}
	PROP
	{
		name = onMECOIndicator
		position = 0.2219,0.0778,-1.0222
		rotation = 0,0,0,1
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = onDEAPRTIndicator
		position = 0.1830997,0.0778,-1.0222
		rotation = 0,0,0,1
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = On_STAGING_MODE_UI
		position = 0.2606001,0.0778,-1.0222
		rotation = 0,0,0,1
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.4774,0.1111,-1.05804
		rotation = 0,0,0,1
		scale = 1.599688,0.5484751,0.08547256
	}
	PROP
	{
		name = pb_RCS-SH02-B6-C2
		position = 0.3822,0.1227,-1.04863
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_PRECISE_CTRL-FD2-B2
		position = 0.3569,0.1227,-1.04863
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.5514999,0.2391,-0.9803
		rotation = 0,0.4652448,0,0.8851821
		scale = 1.425939,1.927611,0.08547256
	}
	PROP
	{
		name = tggl_PhaseAngleMode_T3-D
		position = -0.5524999,0.2389,-0.9717
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = NASA_Slope_Angl_Indicator
		position = -0.5277996,0.1782,-1.0054
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = RetroAltitudeDisplay
		position = -0.5645999,0.3199,-0.9451
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.5383999,0.2694,-0.9908001
		rotation = 0,0.4652438,0,0.8851826
		scale = 252,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.5473999,0.2066,-0.9776
		rotation = 0,0.4652438,0,0.8851826
		scale = 328.4174,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.5098999,0.2397,-1.0319
		rotation = 0.328977,0.328977,0.6259187,0.6259187
		scale = 459.6544,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.5663999,0.2551,-0.9498
		rotation = 0.328977,0.328977,0.6259187,0.6259187
		scale = 242,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.5472999,0.1481,-0.9778
		rotation = 0,0.4652438,0,0.8851826
		scale = 332,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.5469999,0.3007,-0.9779
		rotation = 0.328977,0.328977,0.6259187,0.6259187
		scale = 157.5,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.5843999,0.1776,-0.9236
		rotation = 0.328977,0.328977,0.6259187,0.6259187
		scale = 146.7888,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.5282999,0.3318,-1.0054
		rotation = 0,0.4652438,0,0.8851826
		scale = 164.057,2.573201,1
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.6721999,0.2391,-0.9639
		rotation = 0,0.4652448,0,0.8851821
		scale = 1.649459,1.075999,1.729622
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.6358,0.1644,-0.8492
		rotation = 0,0.4652438,0,0.8851826
		scale = 381.9092,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.6366,0.3176,-0.8498
		rotation = 0,0.4652438,0,0.8851826
		scale = 381.9092,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.5936,0.2412,-0.9122
		rotation = 0.328977,0.328977,0.6259187,0.6259187
		scale = 381.9092,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.67958,0.2412,-0.78723
		rotation = 0.328977,0.328977,0.6259187,0.6259187
		scale = 381.9092,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.5700999,0.303,-0.9447
		rotation = 0,0.4652438,0,0.8851826
		scale = 200.4051,2.573201,1
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.6384999,0.2725,-0.8544
		rotation = 0,0.4652448,0,0.8851821
		scale = 1.65385,2.27157,0.08547256
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.6744995,0.2561,-1.0217
		rotation = 0,-0.4652437,0,0.8851826
		scale = 1.649459,1.075999,1.729622
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.6210995,0.2747,-0.9432
		rotation = 0,-0.4652437,0,0.8851826
		scale = 3.199826,1.218001,0.08547256
	}
	PROP
	{
		name = ASET_COMM_Radio
		position = 0.5827,0.2721,-0.9927
		rotation = 0.6259187,-0.328977,0.328977,0.6259187
		scale = 0.64537,0.64537,0.64537
	}
	PROP
	{
		name = NASA_CommNetSignalIndicator
		position = 0.5738,0.2253,-1.0036
		rotation = 0.6259187,-0.328977,0.328977,0.6259187
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = On_COMMNET_CONNECTED
		position = 0.5519,0.22637,-1.044
		rotation = 0.6259187,-0.328977,0.328977,0.6259187
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.6406994,0.2036,-0.9148
		rotation = 0,-0.4652437,0,0.8851826
		scale = 3.199826,0.2143736,0.08547256
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.6213997,0.2928,-0.9353001
		rotation = -0.328977,-0.328977,0.6259187,0.6259187
		scale = 187.0138,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.5419997,0.2928,-1.0506
		rotation = -0.328977,-0.328977,0.6259187,0.6259187
		scale = 187.0138,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.5818997,0.2937,-0.9927001
		rotation = 0,-0.4652437,0,0.8851826
		scale = 349.3589,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.6235,0.2928,-0.9322
		rotation = -0.328977,-0.328977,0.6259187,0.6259187
		scale = 187.0138,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = 0.5397997,0.2928,-1.0537
		rotation = -0.328977,-0.328977,0.6259187,0.6259187
		scale = 187.0138,2.573201,1
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.6425,0.3527,-0.9122
		rotation = 0,-0.4652437,0,0.8851826
		scale = 3.199826,0.3752516,0.08547256
	}
	PROP
	{
		name = VelcroPad_White
		position = 0.5665989,0.3537,-1.0153
		rotation = 0.6259187,-0.328977,0.328977,0.6259187
		scale = 0.3000001,0.3000002,0.3000001
	}
	PROP
	{
		name = VelcroPad_White
		position = 0.6137,0.3537,-0.947
		rotation = 0.6259187,-0.328977,0.328977,0.6259187
		scale = 0.3000001,0.3000002,0.3000001
	}
	PROP
	{
		name = VelcroPad_White
		position = 0.6609,0.3537,-0.8784
		rotation = 0.6259187,-0.328977,0.328977,0.6259187
		scale = 0.3000001,0.3000002,0.3000001
	}
	PROP
	{
		name = DigitalIndicator_DragAccel
		position = -0.64884,0.3608,-0.832
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = DigitalIndicator_DragForce
		position = -0.64884,0.3471,-0.832
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = DigitalIndicator_EASPEED
		position = -0.6138,0.3471,-0.88282
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = DigitalIndicator_MachNumber
		position = -0.61378,0.3608,-0.88276
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = DigitalIndicator_TerminalVel
		position = -0.61376,0.3337,-0.88274
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = DigitalIndicator_EXTTemp
		position = -0.66964,0.3608,-0.80158
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = DigitalIndicator_SURF_Temp
		position = -0.66966,0.3471,-0.80158
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = DigitalIndicator_AMB_Temp
		position = -0.66966,0.3337,-0.80158
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = IndicatorADV_Ablator
		position = -0.5696,0.361,-0.9478
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = IndicatorADV_DYNPRESS
		position = -0.6346,0.3499,-0.8536
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = IndicatorADV_ShieldTemp
		position = -0.5934402,0.361,-0.91322
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = IndicatorADV_ATMDEPTH
		position = -0.6293,0.3499,-0.8613
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.5845,0.3643,-0.9327
		rotation = 0,0.4652448,0,0.8851821
		scale = 0.688349,0.6140035,0.08547256
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.6415,0.3256,-0.8427
		rotation = 0,0.4652438,0,0.8851826
		scale = 338,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.67959,0.3505,-0.78725
		rotation = 0.328977,0.328977,0.6259187,0.6259187
		scale = 123.3223,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.6591,0.3505,-0.817
		rotation = 0.328977,0.328977,0.6259187,0.6259187
		scale = 123.3223,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.6034,0.3505,-0.8978
		rotation = 0.328977,0.328977,0.6259187,0.6259187
		scale = 123.3223,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.61314,0.3753,-0.88389
		rotation = 0,0.4652438,0,0.8851826
		scale = 87.7823,2.573201,1
	}
	PROP
	{
		name = Lable_Atmosphere
		position = -0.6311,0.3753,-0.8569
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.29381,0.29381,0.29381
	}
	PROP
	{
		name = Lable_ENVIRONMENT
		position = -0.66935,0.3703,-0.80138
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.29381,0.29381,0.29381
	}
	PROP
	{
		name = Lable_Temperature
		position = -0.5896003,0.3864,-0.9169999
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.29381,0.29381,0.29381
	}
	PROP
	{
		name = Lable_THERMAL
		position = -0.5718002,0.3864,-0.9428999
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.29381,0.29381,0.29381
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.65987,0.3753,-0.81603
		rotation = 0,0.4652438,0,0.8851826
		scale = 178,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.5811002,0.3652,-0.9302
		rotation = 0.328977,0.328977,0.6259187,0.6259187
		scale = 131.0546,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.5632002,0.3652,-0.9561999
		rotation = 0.328977,0.328977,0.6259187,0.6259187
		scale = 131.0546,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.5989003,0.3652,-0.9044
		rotation = 0.328977,0.328977,0.6259187,0.6259187
		scale = 131.0546,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.5809903,0.3389,-0.93037
		rotation = 0,0.4652438,0,0.8851826
		scale = 159.7,2.573201,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.5809903,0.39114,-0.93037
		rotation = 0,0.4652438,0,0.8851826
		scale = 159.7,2.573201,1
	}
	PROP
	{
		name = ASET_B-Knob-4pos-GPS_NAV_SYS
		position = -0.5623,0.1641,-0.9537
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = GPS_Nav_LCD_Display
		position = -0.5598001,0.1936,-0.9518
		rotation = 0.6259187,0.328977,-0.328977,0.6259187
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = MAS_ALCOR_MFD2
		position = 0.2209997,0.4919,-1.02543
		rotation = 0.1666654,0,0,0.9860135
		scale = 0.6017495,0.6017495,0.6017495
	}
	PROP
	{
		name = MAS_ALCOR_MFD2
		position = -0.2230997,0.4919,-1.02543
		rotation = 0.1666654,0,0,0.9860135
		scale = 0.6017495,0.6017495,0.6017495
	}
	PROP
	{
		name = MAS_ALCOR_MFD2
		position = 0.4353,0.281,-1.0549
		rotation = 0,0,0,1
		scale = 0.6017495,0.6017495,0.6017495
	}
	PROP
	{
		name = MAS_ALCOR_MFD1
		position = -0.2084999,0.1622,-1.0175
		rotation = -0.1956295,0,0,0.9806779
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_ALCOR_MFD40x20
		position = 0.2103004,0.3171,-1.05
		rotation = 0,0,0,1
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_ALCOR_MFD40x20
		position = 0.2102003,0.1633,-1.05
		rotation = 0,0,0,1
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_ALCOR_MFD40x20
		position = -0.4085999,0.4732,0
		rotation = 0.1367486,0.169886,0.02072115,0.9757096
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_ALCOR_MFD40x20
		position = -0.6329002,0.2411,-0.8475
		rotation = 0,0.4652438,0,0.8851826
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_BigBag
		position = -0.8533001,0.278,-0.4423
		rotation = 0.09244799,0.7010374,-0.09244805,0.7010374
		scale = 0.9000005,0.9,0.9000003
	}
	PROP
	{
		name = MAS_BigBag_Beverages
		position = -0.7779999,0.3878,-0.6857
		rotation = 0.1796137,0.6111773,-0.1277249,0.7601892
		scale = 0.9000005,0.9000002,0.9000003
	}
	PROP
	{
		name = MAS_BigBag_ExperimentSamples
		position = -0.9027004,0.0523,-0.472
		rotation = 0,0.7071068,0,0.7071068
		scale = 0.8000005,0.8,0.8000005
	}
	PROP
	{
		name = MAS_BigBag_EVAsupply03
		position = -0.8340998,0.0959,-0.707
		rotation = 0,0.7071068,0,0.7071068
		scale = 0.9000005,0.9,0.9000005
	}
	PROP
	{
		name = MAS_BigBag_EVAsupply03
		position = -0.7067299,0.5308548,-0.4691
		rotation = 0.2710941,0.6530758,-0.2710941,0.6530758
		scale = 0.9,0.9,0.9000002
	}
	PROP
	{
		name = MAS_BigBag_Vitamins
		position = -0.4639997,0.6602,-0.4709
		rotation = 0.4367625,0.5560923,-0.4367625,0.5560923
		scale = 0.9000005,0.9000004,0.9000005
	}
	PROP
	{
		name = MAS_BigBag_Food01
		position = -0.8303003,-0.2152229,-0.4714
		rotation = -0.1939023,0.6800014,0.1939024,0.6800014
		scale = 0.9000005,0.9000001,0.9000003
	}
	PROP
	{
		name = MAS_BigBag_Food13
		position = -0.7769489,-0.1995638,-0.9215687
		rotation = -0.1900072,0.5961152,0.2369051,0.7432496
		scale = 0.9000005,0.8999999,0.9000005
	}
	PROP
	{
		name = MAS_CrewManual_AscentChklist
		position = -0.7501,0.0916,-0.7267
		rotation = 0.4741796,0.5245509,-0.4741797,0.5245509
		scale = 0.9,0.8999999,0.8999999
	}
	PROP
	{
		name = MAS_CrewManual_FlightPlan
		position = -0.6855,-0.1676,-0.9169
		rotation = 0.3514615,0.6135755,-0.3514615,0.6135755
		scale = 0.9000005,0.9,0.9000003
	}
	PROP
	{
		name = MAS_MediumBag_FirstAid
		position = -0.6541996,0,-0.35
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_ALCORFoodStation
		position = -0.6152,0.2144,-0.3862
		rotation = 0,1,0,0
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = JSIEvaHatchFull
		position = 0.006,-0.461,-0.779
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = KanonDSLR600
		position = -0.6126347,0.4737161,-0.9909871
		rotation = 0.7964233,0.3867542,-0.1382608,0.4438638
		scale = 0.3,0.3000001,0.3000002
	}
	PROP
	{
		name = CrewManual_DeorbitPreparationBook
		position = -0.7572002,0.0178,-0.9427
		rotation = 0.5424629,0.4535791,-0.4535791,0.5424629
		scale = 0.9000001,0.9000001,0.9
	}
	PROP
	{
		name = MAS_CrewManual_EVAChklist
		position = 0.8173,-0.203,-0.8456
		rotation = 0.592188,-0.3864109,0.3864109,0.592188
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_CrewManual_PostInsertionBook
		position = 0.5425,-0.07921761,-1.09674
		rotation = 0.2559709,0,0,0.9666845
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = MAS_CrewManual_TakeOffChecklist
		position = 0.3416,-0.07921761,-1.09674
		rotation = 0.2559689,0,0,0.966685
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_BigBag_MedKit
		position = -0.4650002,-0.445,-1.031
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_BigBag_Snacks
		position = -0.4650002,-0.445,-0.723
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_BigBag_Vitamins
		position = 0.4680004,-0.445,-0.723
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_BigBag_Science01
		position = 0.4709997,-0.445,-1.0308
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_BigBag_Food13
		position = 0.9040003,0.104,-0.569
		rotation = 0,-0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_BigBag_SpareParts
		position = 0.7824001,0.4086,-0.564
		rotation = 0.2075761,-0.6759528,0.2075762,0.6759528
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_BigBag_Food04
		position = 0.5501995,0.6124,-0.563
		rotation = 0.3914607,-0.5888621,0.3914607,0.5888621
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_MediumBag_PersonalStuff
		position = 0.7595997,0.4194,-0.8476
		rotation = -0.1944039,0.7966048,-0.0547243,0.5697659
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_CrewManual_RendezvousChecklist
		position = 0.8131247,0.025,-0.8638808
		rotation = 0.5921883,-0.3864105,0.3864105,0.5921883
		scale = 1,1,1
	}
	PROP
	{
		name = HandRailLong
		position = -0.3772011,0.5862062,-0.6335
		rotation = 0.6973591,0.1170057,-0.1170057,-0.6973591
		scale = 1,1.54855,1
	}
	PROP
	{
		name = HandRailLong
		position = 0.3463659,0.5880742,-0.6335
		rotation = -0.1200075,-0.6968488,-0.6968488,-0.1200075
		scale = 1,1.54855,1
	}
	PROP
	{
		name = Primitive_BOX_LightGray
		position = -0.0009,0.6144,-0.6631
		rotation = 0.7071068,0,0,0.7071068
		scale = 6.275013,7.7428,0.08547256
	}
	PROP
	{
		name = Primitive_BOX_LightGray
		position = -0.3237,0.6081,-0.6599
		rotation = -0.1186962,0.6970734,0.6970734,-0.1186956
		scale = 1.697595,7.38,0.08547256
	}
	PROP
	{
		name = Primitive_BOX_LightGray
		position = 0.3185,0.611,-0.666
		rotation = 0.6970735,-0.1186959,-0.1186959,0.6970733
		scale = 1.697595,6.7468,0.08547256
	}
	PROP
	{
		name = ALCORMFD40x20
		position = -0.4085999,0.4732,-0.9979
		rotation = 0.1367486,0.169886,0.02072115,0.9757096
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.1183,0.4644,-1.0278
		rotation = 0,0,0.7071068,0.7071068
		scale = 86,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.0987,0.4811,-1.0278
		rotation = 0,0,0,1
		scale = 100,2.5731,1
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.0068,0.2449,-1.0278
		rotation = 0,0,0,1
		scale = 300,2.5731,1
	}
	PROP
	{
		name = switchRotary_Backlight
		position = 0.0354,0.2126,-1.0273
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.55,0.5500007,0.5500007
	}
	PROP
	{
		name = PanelDividerORANGE
		position = -0.0068,0.1906,-1.0278
		rotation = 0,0,0,1
		scale = 300,2.5731,1
	}
}
