INTERNAL
{
	name = WRP_command-125-1_IVA
	MODEL
	{
		model = NearFutureSpacecraft/Spaces/command-125/command-125-iva-1
		position = 0.0,  0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal01
		allowCrewHelmet = false
		portraitCameraName = Kerbal01_Portrait
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal02
		allowCrewHelmet = false
		portraitCameraName = Kerbal02_Portrait
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CP1_Collider
		cameraTransformName = CP1_Camera
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CP2_Collider
		cameraTransformName = CP2_Camera
	}
	PROP
	{
		name = MAS_pb_RCS
		position = 0.17109,0.1153,-0.5802
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.3539,0.144,-0.5229
		rotation = 0,0.433539,0,0.9011348
		scale = 0.855,0.66,0.03978491
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.3261346,0.143985,-0.5539768
		rotation = 0,0.433539,0,0.9011348
		scale = 1.305157,159.9187,0.1000004
	}
	PROP
	{
		name = MAS_pb_SAS_AntiNormal
		position = -0.3419846,0.1372398,-0.535268
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.4000054,0.4000216,0.4000247
	}
	PROP
	{
		name = MAS_pb_SAS_AntiTarget
		position = -0.3506822,0.151139,-0.5243787
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.4000054,0.4000216,0.4000247
	}
	PROP
	{
		name = MAS_pb_SAS_ManeuverNode
		position = -0.3419846,0.1651,-0.535268
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.4000054,0.4000216,0.4000247
	}
	PROP
	{
		name = MAS_pb_SAS_Normal
		position = -0.3332337,0.1372398,-0.5462241
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.4000054,0.4000216,0.4000247
	}
	PROP
	{
		name = MAS_pb_SAS_Prograde
		position = -0.3332337,0.151139,-0.5462241
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.4000054,0.4000216,0.4000247
	}
	PROP
	{
		name = MAS_pb_SAS_RadialIn
		position = -0.3332337,0.123253,-0.5462241
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.4000054,0.4000216,0.4000247
	}
	PROP
	{
		name = MAS_pb_SAS_RadialOut
		position = -0.3419846,0.123253,-0.535268
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.4000054,0.4000216,0.4000247
	}
	PROP
	{
		name = MAS_pb_SAS_Retrograde
		position = -0.3419846,0.151139,-0.535268
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.4000054,0.4000216,0.4000247
	}
	PROP
	{
		name = MAS_pb_SAS_StabilityAssist
		position = -0.3332337,0.1651,-0.5462241
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.4000054,0.4000216,0.4000247
	}
	PROP
	{
		name = MAS_pb_SAS
		position = -0.3542607,0.126027,-0.5187631
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.4000054,0.4000216,0.4000247
	}
	PROP
	{
		name = MAS_pb_SAS_Target
		position = -0.3506822,0.1651,-0.5243787
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.4000054,0.4000216,0.4000247
	}
	PROP
	{
		name = MAS_pb_SH02_B2_Precision
		position = -0.3689283,0.126173,-0.500399
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.4000054,0.4000216,0.4000247
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.3780367,0.143985,-0.4889957
		rotation = 0,0.433539,0,0.9011348
		scale = 1.305157,159.9186,0.1000004
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.3521314,0.1759,-0.5214287
		rotation = 0.3065581,0.3065581,0.6371987,0.6371987
		scale = 1.305229,209.0715,0.1000018
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.3521314,0.112084,-0.5214287
		rotation = 0.3065581,0.3065581,0.6371987,0.6371987
		scale = 1.305229,209.0715,0.1000018
	}
	PROP
	{
		name = MAS_swRotary_3pos_SpeedMode
		position = -0.3661487,0.155286,-0.5033574
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.4000054,0.4000216,0.4000247
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.3446861,0.2111,-0.5308933
		rotation = 0,0.433539,0,0.9011348
		scale = 1.305157,165.8197,0.1000004
	}
	PROP
	{
		name = MAS_pb_MechJeb_Active
		position = -0.3537144,0.2367,-0.5207756
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.3000036,0.3000171,0.3000177
	}
	PROP
	{
		name = MAS_pb_MJComp_0
		position = -0.3203632,0.20535,-0.5625311
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.3000036,0.3000171,0.3000177
	}
	PROP
	{
		name = MAS_pb_MJ_SeqAscent
		position = -0.3500998,0.2054,-0.5238269
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.2500031,0.2500146,0.2500153
	}
	PROP
	{
		name = MAS_pb_MJComp_1
		position = -0.3203632,0.21582,-0.5625311
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.3000036,0.3000171,0.3000177
	}
	PROP
	{
		name = MAS_pb_MJComp_2
		position = -0.3269161,0.21582,-0.5543269
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.3000036,0.3000171,0.3000177
	}
	PROP
	{
		name = MAS_pb_MJComp_3
		position = -0.3334753,0.21582,-0.5461149
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.3000036,0.3000171,0.3000177
	}
	PROP
	{
		name = MAS_pb_MJComp_4
		position = -0.3203632,0.2263,-0.5625311
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.3000036,0.3000171,0.3000177
	}
	PROP
	{
		name = MAS_pb_MJComp_5
		position = -0.3269161,0.2263,-0.5543269
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.3000036,0.3000171,0.3000177
	}
	PROP
	{
		name = MAS_pb_MJComp_6
		position = -0.3334753,0.2263,-0.5461149
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.3000036,0.3000171,0.3000177
	}
	PROP
	{
		name = MAS_pb_MJComp_7
		position = -0.3203632,0.23678,-0.5625311
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.3000036,0.3000171,0.3000177
	}
	PROP
	{
		name = MAS_pb_MJComp_8
		position = -0.3269161,0.23678,-0.5543269
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.3000036,0.3000171,0.3000177
	}
	PROP
	{
		name = MAS_pb_MJComp_9
		position = -0.3334753,0.23678,-0.5461149
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.3000036,0.3000171,0.3000177
	}
	PROP
	{
		name = MAS_pb_MJComp_Clr
		position = -0.3400657,0.21582,-0.5378638
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.3000036,0.3000171,0.3000177
	}
	PROP
	{
		name = MAS_pb_MJComp_Del
		position = -0.3400657,0.2263,-0.5378638
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.3000036,0.3000171,0.3000177
	}
	PROP
	{
		name = MAS_pb_MJComp_Enter
		position = -0.3400657,0.23678,-0.5378638
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.3000036,0.3000171,0.3000177
	}
	PROP
	{
		name = MAS_pb_MJComp_Minus
		position = -0.3269161,0.20535,-0.5543269
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.3000036,0.3000171,0.3000177
	}
	PROP
	{
		name = MAS_pb_MJComp_Plus
		position = -0.3334753,0.20535,-0.5461149
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.3000036,0.3000171,0.3000177
	}
	PROP
	{
		name = MAS_pb_MJComp_On
		position = -0.3294675,0.184996,-0.5496585
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.2500031,0.2500146,0.2500153
	}
	PROP
	{
		name = MAS_pb_MJComp_ReadWrite
		position = -0.3400657,0.20535,-0.5378638
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.3000036,0.3000171,0.3000177
	}
	PROP
	{
		name = MAS_pb_MJComp_Mode0_Off
		position = -0.3807749,0.2367,-0.486896
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.3000036,0.3000171,0.3000177
	}
	PROP
	{
		name = MAS_pb_MJComp_Mode1_LaunchAlt
		position = -0.3671947,0.22622,-0.5038983
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.3000036,0.3000171,0.3000177
	}
	PROP
	{
		name = MAS_pb_MJComp_Mode2_LaunchInc
		position = -0.360467,0.22622,-0.5123214
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.3000036,0.3000171,0.3000177
	}
	PROP
	{
		name = MAS_pb_MJComp_Mode3_Alt
		position = -0.3537269,0.22622,-0.5207599
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.3000036,0.3000171,0.3000177
	}
	PROP
	{
		name = MAS_pb_MJComp_Mode4_Ap
		position = -0.3739723,0.22622,-0.4954128
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.3000036,0.3000171,0.3000177
	}
	PROP
	{
		name = MAS_pb_MJComp_Mode5_Pe
		position = -0.3807749,0.22622,-0.486896
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.3000036,0.3000171,0.3000177
	}
	PROP
	{
		name = MAS_pb_MJ_SeqLandingComp
		position = -0.3827022,0.2054,-0.4830089
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.2500031,0.2500146,0.2500153
	}
	PROP
	{
		name = MAS.toggle_MJComp_Power-T5M-B13-S
		position = -0.3213326,0.184996,-0.5600035
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.223061,0.2230699,0.2230706
	}
	PROP
	{
		name = MAS.6char_DataLoadPanel
		position = -0.3663461,0.23737,-0.5030541
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.3503493,0.3503633,0.350362
	}
	PROP
	{
		name = MAS_pb_MJ_AP_ChangeAlt
		position = -0.3663823,0.184996,-0.5034414
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.2500031,0.2500146,0.2500153
	}
	PROP
	{
		name = MAS_pb_MJ_AP_ChangeAp
		position = -0.3745953,0.184996,-0.4931588
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.2500031,0.2500146,0.2500153
	}
	PROP
	{
		name = MAS_pb_MJ_AP_ChangePe
		position = -0.3827022,0.184996,-0.4830089
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.2500031,0.2500146,0.2500153
	}
	PROP
	{
		name = MAS_pb_MJ_AP_MatchVel
		position = -0.3582691,0.184996,-0.513599
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.2500031,0.2500146,0.2500153
	}
	PROP
	{
		name = MAS_pb_MJ_AP_PlotXfer
		position = -0.3500998,0.184996,-0.5238269
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.2500031,0.2500146,0.2500153
	}
	PROP
	{
		name = MAS_pb_MJ_SeqLanding
		position = -0.3745953,0.2054,-0.4931588
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.2500031,0.2500146,0.2500153
	}
	PROP
	{
		name = MAS_pb_MJ_SeqManeuver
		position = -0.3582691,0.2054,-0.513599
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.2500031,0.2500146,0.2500153
	}
	PROP
	{
		name = MAS_pb_MJ_SeqRendezvous
		position = -0.3663823,0.2054,-0.5034414
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.2500031,0.2500146,0.2500153
	}
	PROP
	{
		name = MAS_pb_ClearNode
		position = -0.3376805,0.184996,-0.5393758
		rotation = 0.6371987,0.3065581,-0.3065581,0.6371987
		scale = 0.2500031,0.2500146,0.2500153
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.3147299,0.2111,-0.5683982
		rotation = 0,0.433539,0,0.9011348
		scale = 1.305157,165.8197,0.1000004
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.3883098,0.2111,-0.4762767
		rotation = 0,0.433539,0,0.9011348
		scale = 1.305157,165.8197,0.1000004
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.3514262,0.24425,-0.5224547
		rotation = 0.3065581,0.3065581,0.6371987,0.6371987
		scale = 1.30523,295.5149,0.1000018
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.3514262,0.1967,-0.5224547
		rotation = 0.3065581,0.3065581,0.6371987,0.6371987
		scale = 1.30523,295.5149,0.1000018
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.3515511,0.1779,-0.5222984
		rotation = 0.3065581,0.3065581,0.6371987,0.6371987
		scale = 1.30523,295.5149,0.1000018
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.3532075,0.2109,-0.5236214
		rotation = 0,0.433539,0,0.9011348
		scale = 1.197896,0.6772042,0.03978498
	}
	PROP
	{
		name = switchRotary_LeftLight
		position = 0.0538,0.1935,-0.58
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = switchRotary_RightLight
		position = -0.2594,0.1093,-0.58
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = MAS_rheo_InstrumentLight
		position = -0.289,0.1092,-0.58
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_ABORTbutton
		position = 0,-0.0203,-0.5841
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_Engine
		position = -0.1864,0.0676,-0.5803
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_Engine_Active
		position = -0.2112,0.0676,-0.58128
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_ALCOR_MFD1
		position = -0.1353,0.2369,-0.57681
		rotation = 0,0,0,1
		scale = 0.37,0.37,0.37
	}
	PROP
	{
		name = MAS_ALCOR_MFD2
		position = 0,0.2848,-0.5758
		rotation = 0,0,0,1
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0,0.2149,-0.5829
		rotation = 0,0,0,1
		scale = 2.660078,3.500761,0.03978491
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0,0.1871,-0.583
		rotation = 0,0,0,1
		scale = 6.177862,2.682281,0.03978491
	}
	PROP
	{
		name = Primitive_TRIANGLE_Black
		position = -0.2049,0.321,-0.58301
		rotation = 0.5,-0.5,-0.5,-0.5
		scale = 0.03978491,2.07105,1.384904
	}
	PROP
	{
		name = Primitive_TRIANGLE_Black
		position = 0.2041,0.321,-0.58301
		rotation = 0.5,-0.5,-0.5,-0.5
		scale = 0.03978491,-2.07105,1.384904
	}
	PROP
	{
		name = Primitive_TRIANGLE_Black
		position = 0.2051,0.053,-0.58301
		rotation = 0.5,-0.5,-0.5,-0.5
		scale = 0.03978491,-2.07105,1.311767
	}
	PROP
	{
		name = Primitive_TRIANGLE_Black
		position = -0.2048,0.053,-0.58301
		rotation = 0.5,-0.5,-0.5,-0.5
		scale = 0.03978491,2.07105,1.311767
	}
	PROP
	{
		name = MAS_ALCOR_MFD40x20
		position = 0.2489,0.2369,-0.57681
		rotation = 0,0,0,1
		scale = 0.37,0.37,0.37
	}
	PROP
	{
		name = MAS_ALCOR_MFD40x20
		position = 0.1353,0.2369,-0.57681
		rotation = 0,0,0,1
		scale = 0.37,0.37,0.37
	}
	PROP
	{
		name = MAS_NID_nb_ALT_WARN
		position = -0.1847992,0.31538,-0.5803
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.293372,0.2933721,0.2933721
	}
	PROP
	{
		name = MAS_DigitalIndicator_6char_ALT_WARN
		position = -0.1847992,0.34237,-0.5803
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.366715,0.3667151,0.3667151
	}
	PROP
	{
		name = MAS_pb_AVAS_ON-OFF-FT-B2
		position = -0.1226988,0.3354,-0.5803
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.366715,0.3667153,0.3667153
	}
	PROP
	{
		name = MAS_pb_GPWS_ON-OFF-SH01-B6-C2
		position = -0.09499931,0.31854,-0.5803
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.366715,0.3667153,0.3667153
	}
	PROP
	{
		name = MAS_pb_WARN_SLOPE_ON-OFF-FT-B2
		position = -0.1226988,0.30893,-0.5803
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.366715,0.3667153,0.3667153
	}
	PROP
	{
		name = MAS_pb_WARN_TUMBLE_ON-OFF-FT-B2
		position = -0.1479998,0.30893,-0.5803
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.366715,0.3667153,0.3667153
	}
	PROP
	{
		name = MAS_pb_WARN_HIGH_G_ON-OFF-FT-B2
		position = -0.1479998,0.3354,-0.5803
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.366715,0.3667153,0.3667153
	}
	PROP
	{
		name = MAS_SmallPlate_CautionsAndWarnings
		position = -0.1248,0.3577,-0.58122
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.366715,0.3667151,0.3667151
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.1924,0.29631,-0.5803
		rotation = 0,0,0,1
		scale = 562,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.08039951,0.3291,-0.5803
		rotation = 0,0,0.7071068,0.7071068
		scale = 164.9439,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.1619,0.3291,-0.5803
		rotation = 0,0,0.7071068,0.7071068
		scale = 134.2363,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.2072,0.3256,-0.5803
		rotation = 0,0,0.7071068,0.7071068
		scale = 147,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.1354,0.3617,-0.5803
		rotation = 0,0,0,1
		scale = 274.5822,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.247,0.3394,-0.5803
		rotation = 0,0,0.1856666,0.9826128
		scale = 308.4846,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.3044,0.3069,-0.5803
		rotation = 0,0,0.7071068,0.7071068
		scale = 51.25077,1.887189,0.73343
	}
	PROP
	{
		name = MAS_ASET_ALTIMETER_Adv
		position = -0.1049,0.1541,-0.5806
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = MAS_ASET_AnalogSpeedIndicator
		position = -0.2178,0.1541,-0.58103
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3283189,0.3283189,0.3283189
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.1354,0.3617,-0.5803
		rotation = 0,0,0,1
		scale = 274.5822,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.247,0.3394,-0.5803
		rotation = 0,0,-0.1856666,0.9826128
		scale = 308.4846,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.1924,0.29631,-0.5803
		rotation = 0,0,0,1
		scale = 562,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.3044,0.3069,-0.5803
		rotation = 0,0,0.7071068,0.7071068
		scale = 51.25077,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.08039951,0.3291,-0.5803
		rotation = 0,0,0.7071068,0.7071068
		scale = 164.9439,1.887189,0.73343
	}
	PROP
	{
		name = MAS_DigitalIndicator_ATMPRESS
		position = 0.2193003,0.30518,-0.5802
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = MAS_DigitalIndicator_DragForce
		position = 0.2193003,0.32004,-0.5802
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = MAS_DigitalIndicator_MachNumber
		position = 0.1608,0.3346,-0.5802
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = MAS_DigitalIndicator_TerminalVel
		position = 0.1608,0.30518,-0.5802
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = MAS_DigitalIndicator_DragAccel
		position = 0.2193003,0.3346,-0.5802
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = MAS_DigitalIndicator_EASPEED
		position = 0.1608,0.32004,-0.5802
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = MAS_DigitalIndicator_EXTTemp
		position = 0.2662,0.31474,-0.5802
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = MAS_DigitalIndicator_AMB_Temp
		position = 0.2862,0.30375,-0.5802
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = MAS_DigitalIndicator_SURF_Temp
		position = 0.25446,0.30375,-0.5802
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = Lable_Atmosphere
		position = 0.1898003,0.3457,-0.5802
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.29381,0.29381,0.29381
	}
	PROP
	{
		name = Lable_ENVIRONMENT
		position = 0.2581,0.3247,-0.5802
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.29381,0.29381,0.29381
	}
	PROP
	{
		name = Lable_THERMAL
		position = 0.09500027,0.3457,-0.5802
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.29381,0.29381,0.29381
	}
	PROP
	{
		name = Lable_Temperature
		position = 0.1263399,0.3457,-0.5802
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.29381,0.29381,0.29381
	}
	PROP
	{
		name = MAS_ASET_BatteryGauge
		position = -0.1049,0.1149,-0.58085
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.25,0.2500001,0.2500001
	}
	PROP
	{
		name = MAS_ASET_EngineGauge
		position = -0.17958,0.1149,-0.58085
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.25,0.2500001,0.2500001
	}
	PROP
	{
		name = MAS_ASET_FuelFlow
		position = -0.2178,0.1149,-0.58085
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.25,0.2500001,0.2500001
	}
	PROP
	{
		name = MAS_ASET_FuelQTY_Digital
		position = -0.14245,0.1149,-0.58085
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.25,0.2500001,0.2500001
	}
	PROP
	{
		name = MAS_ASET_G-METER
		position = -0.17958,0.1541,-0.58085
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.25,0.2500001,0.2500001
	}
	PROP
	{
		name = MAS_ASET_RadarAltimeter
		position = -0.14245,0.1541,-0.58085
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.25,0.2500001,0.2500001
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.1924,0.1762,-0.5803
		rotation = 0,0,0,1
		scale = 562,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.1924,0.0924,-0.5803
		rotation = 0,0,0,1
		scale = 562,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.2435,0.1341,-0.5803
		rotation = 0,0,0.7071068,0.7071068
		scale = 209.916,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.3047,0.1341,-0.5803
		rotation = 0,0,0.7071068,0.7071068
		scale = 209.916,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.0804,0.1341,-0.5803
		rotation = 0,0,0.7071068,0.7071068
		scale = 209.916,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.141,0.3291,-0.5803
		rotation = 0,0,0.7071068,0.7071068
		scale = 164.9439,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.1107,0.3291,-0.5803
		rotation = 0,0,0.7071068,0.7071068
		scale = 164.9439,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.2369,0.3197,-0.5803
		rotation = 0,0,0.7071068,0.7071068
		scale = 118,1.887189,0.73343
	}
	PROP
	{
		name = MAS_IndADV_Touch_Throttle
		position = -0.1622,0.0484,-0.5803
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_IndicatorADV_EngineTemperature
		position = -0.1412,0.0484,-0.5803
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_IndicatorADV_Propellant
		position = 0.0904,0.1445,-0.58153
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_IndicatorADV_ThrottleLimit
		position = -0.121,0.0484,-0.5803
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_IndicatorADV_Thrust
		position = -0.1002,0.0484,-0.5803
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_Brakes
		position = 0.27878,0.06872,-0.58087
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = MAS_pb_Antenna
		position = 0.1691,0.06720001,-0.5798
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_AntennaState
		position = 0.1421,0.06720001,-0.5798
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_Gear
		position = 0.29555,0.06872,-0.58087
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = MAS_pb_ParachuteArm
		position = 0.2448,0.06872,-0.58087
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = MAS_pb_ParachuteCut
		position = 0.26053,0.0565,-0.58087
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = MAS_pb_ParachuteDeploy
		position = 0.2448,0.0483,-0.58087
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = MAS_pb_SH02_B2_SolarPanel
		position = 0.2293,0.1608,-0.5808
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = MAS_RotationCtrl
		position = -0.2825238,-0.0359,-0.6076
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_swRotary_2pos_ResourceLock
		position = 0.17109,0.1527,-0.58099
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_swRotary_6pos_ThrottleLimit
		position = -0.2468997,0.0601,-0.5808
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.1924,0.086,-0.5803
		rotation = 0,0,0,1
		scale = 562,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.0804,0.0478,-0.5803
		rotation = 0,0,0.7071068,0.7071068
		scale = 192.7952,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.3046,0.07223,-0.5803
		rotation = 0,0,0.7071068,0.7071068
		scale = 69.5,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.1265,0.0095,-0.5803
		rotation = 0,0,0,1
		scale = 230.1053,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.2384,0.034,-0.5803
		rotation = 0,0,-0.1762257,0.9843498
		scale = 353,1.887189,0.73343
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.3859,0.1479,-0.4827
		rotation = 0,0.4335411,0,0.9011338
		scale = 0.1748247,0.5990402,0.03978491
	}
	PROP
	{
		name = MAS_IndicatorADV_Stage_DeltaV
		position = -0.3848465,0.1473,-0.4816154
		rotation = 0.6371979,0.3065599,-0.3065599,0.6371979
		scale = 0.4000058,0.4000129,0.4000158
	}
	PROP
	{
		name = MAS_pb_StageState
		position = -0.395422,0.1456237,-0.468356
		rotation = 0.6371979,0.3065599,-0.3065599,0.6371979
		scale = 0.3000045,0.3000101,0.30001
	}
	PROP
	{
		name = MAS_DigitalIndicator_2char_Stage
		position = -0.3959615,0.164134,-0.4676995
		rotation = 0.6371979,0.3065599,-0.3065599,0.6371979
		scale = 0.4000058,0.4000129,0.4000158
	}
	PROP
	{
		name = MAS_DigitalIndicator_2char_Stage_Num
		position = -0.4069453,0.164134,-0.4539476
		rotation = 0.6371979,0.3065599,-0.3065599,0.6371979
		scale = 0.4000058,0.4000129,0.4000158
	}
	PROP
	{
		name = MAS_toggle_Stage
		position = -0.4063216,0.1456237,-0.4547096
		rotation = 0.6371979,0.3065599,-0.3065599,0.6371979
		scale = 0.3500053,0.3500119,0.3500115
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.4031699,0.1524527,-0.4610939
		rotation = 0,0.4335411,0,0.9011338
		scale = 0.3849249,0.5063311,0.03978491
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.4130531,0.152273,-0.4456437
		rotation = 0.3065599,0.3065599,0.6371979,0.6371979
		scale = 119.2137,1.88726,0.7334366
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.379571,0.1472,-0.4875635
		rotation = 0.3065599,0.3065599,0.6371979,0.6371979
		scale = 140.9881,1.88726,0.7334366
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.3843639,0.1193,-0.4815627
		rotation = 0,0.4335411,0,0.9011338
		scale = 40.01888,1.887189,0.7334298
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.3892942,0.1238186,-0.47539
		rotation = 0.3065599,0.3065599,0.6371979,0.6371979
		scale = 24.21257,1.88726,0.7334366
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.4013328,0.1283114,-0.4603176
		rotation = 0,0.4335411,0,0.9011338
		scale = 96.00047,1.887189,0.7334298
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.3960905,0.17575,-0.466881
		rotation = 0,0.4335411,0,0.9011338
		scale = 134.2375,1.887189,0.7334298
	}
	PROP
	{
		name = AlarmShieldOverHeat
		position = 0.07874966,-0.0071,-0.5840099
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.3500001,0.3500001
	}
	PROP
	{
		name = onVESSEL_DOCKED_ONIndicator
		position = 0.1183596,-0.0071,-0.5840099
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.3500001,0.3500001
	}
	PROP
	{
		name = OnGIMBAL_LOCKED
		position = -0.03889942,-0.01654,-0.5840099
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.3500001,0.3500001
	}
	PROP
	{
		name = OnPREC_MODE
		position = -0.09869957,-0.0071,-0.5840099
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.3500001,0.3500001
	}
	PROP
	{
		name = Alarm_Ablation
		position = 0.03889942,-0.0071,-0.584
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.3500001,0.3500001
	}
	PROP
	{
		name = onAPPROACHIndicator
		position = 0.0589695,-0.0071,-0.5840099
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.3500001,0.3500001
	}
	PROP
	{
		name = Alarm_HighQ
		position = 0.09869957,-0.0071,-0.584
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.3500001,0.3500001
	}
	PROP
	{
		name = onLLEGSIndicator
		position = -0.07874966,-0.01654,-0.5840099
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.3500001,0.3500001
	}
	PROP
	{
		name = onSASIndicator
		position = -0.03889942,-0.0071,-0.584
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.3500001,0.3500001
	}
	PROP
	{
		name = onRCSIndicator
		position = -0.0589695,-0.0071,-0.5840099
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.3500001,0.3500001
	}
	PROP
	{
		name = OnBrakesIndicator
		position = -0.09869957,-0.01654,-0.584
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.3500001,0.3500001
	}
	PROP
	{
		name = onLIGHTIndicator
		position = -0.1183596,-0.01654,-0.5840099
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.3500001,0.3500001
	}
	PROP
	{
		name = onStageLockedIndicator
		position = -0.1183596,-0.0071,-0.584
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.3500001,0.3500001
	}
	PROP
	{
		name = onAirBrakingIndicator
		position = 0.07874966,-0.01654,-0.5840099
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.3500001,0.3500001
	}
	PROP
	{
		name = onRCSACTIVEIndicator
		position = -0.07874966,-0.0071,-0.584
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.3500001,0.3500001
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0,0.0014,-0.581
		rotation = 0,0,0,1
		scale = 659,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0,-0.0416,-0.581
		rotation = 0,0,0,1
		scale = 129.3508,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.0256,-0.03307,-0.581
		rotation = 0,0,0.7071068,0.7071068
		scale = 40.71447,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.0256,-0.03307,-0.581
		rotation = 0,0,0.7071068,0.7071068
		scale = 40.71447,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.07874966,-0.0247,-0.581
		rotation = 0,0,0,1
		scale = 268,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.07874966,-0.0247,-0.581
		rotation = 0,0,0,1
		scale = 268,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.13197,-0.01137,-0.581
		rotation = 0,0,0.7071068,0.7071068
		scale = 66.33609,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.13197,-0.01137,-0.581
		rotation = 0,0,0.7071068,0.7071068
		scale = 66.33609,1.887189,0.73343
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0,0.0332,-0.58291
		rotation = 0,0,0,1
		scale = 2.790156,1.5647,0.03978491
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.3159,-0.0386,-0.8214
		rotation = 0,0,0,1
		scale = 1,1,2.37036
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.08,0.0921,-0.5803
		rotation = 0,0,0.7071068,0.7071068
		scale = 415,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.1529,0.13,-0.5803
		rotation = 0,0,0.7071068,0.7071068
		scale = 225.8906,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.1346,0.0852,-0.5803
		rotation = 0,0,0,1
		scale = 272.0495,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.1164,0.1129,-0.5803
		rotation = 0,0,0,1
		scale = 181.7983,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.1921,0.1747,-0.5803
		rotation = 0,0,0,1
		scale = 563.06,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.1258,0.09888,-0.5803
		rotation = 0,0,0.7071068,0.7071068
		scale = 70,1.887189,0.73343
	}
	PROP
	{
		name = MAS_DigitalIndicator_CURRENT_WARP
		position = 0.1714,0.0933,-0.58134
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.1264,0.0095,-0.5803
		rotation = 0,0,0,1
		scale = 230.1053,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.2384,0.034,-0.5803
		rotation = 0,0,0.1762258,0.9843498
		scale = 353,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.17109,0.1392,-0.5803
		rotation = 0,0,0,1
		scale = 90.47905,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.1889,0.1065,-0.5803
		rotation = 0,0,0.7071068,0.7071068
		scale = 340,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.17109,0.1013,-0.5803
		rotation = 0,0,0,1
		scale = 90.47905,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.1657,0.0387,-0.5803
		rotation = 0,0,0,1
		scale = 428,1.887189,0.73343
	}
	PROP
	{
		name = MAS_Tablo_Status_CommnetConnected
		position = 0.1691,0.0482,-0.5823
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.3500001,0.3500001
	}
	PROP
	{
		name = MAS_Tablo_Status_CommnetNoSignal
		position = 0.1421,0.0482,-0.5823
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.3500001,0.3500001
	}
	PROP
	{
		name = MAS_NASA_CommNetSignalIndicator
		position = 0.1037,0.0618,-0.5787
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.3500001,0.3500001
	}
	PROP
	{
		name = MAS_IndicatorCircular_Rcs
		position = 0.1396,0.0987,-0.5807
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = MAS_IndicatorADV_Power
		position = 0.1431,0.1445,-0.58172
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = MAS_IndicatorADV_SolidFuel
		position = 0.1255,0.1445,-0.58172
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = MAS_IndicatorADV_Stage_DeltaV
		position = 0.108,0.1445,-0.58172
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = MAS_DigitalIndicator_TWR
		position = 0.1027,0.09316,-0.58071
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = MAS_DigitalIndicator_TWRMAX
		position = 0.1027,0.105,-0.5807
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = MAS_ASET_B-Knob-5pos-ElecOutput_Selector
		position = 0.2848,0.138,-0.581
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.32,0.32,0.32
	}
	PROP
	{
		name = onFUELCELL_ACTIVE_ONIndicator
		position = 0.2531,0.1657,-0.584009
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = onBattChargingIndicator
		position = 0.2531,0.1346,-0.5840099
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = onGENERATOR_ACTIVE_ONIndicator
		position = 0.2531,0.1558,-0.5840099
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = onALTERNATOR_ACTIVE_ONIndicator
		position = 0.2531,0.1448,-0.584009
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = onSOLARARRAY_ACTIVE_ONIndicator
		position = 0.2051,0.1657,-0.5840099
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = onSOLARARRAY_BROKEN_ONIndicator
		position = 0.2051,0.1346,-0.584009
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = onSOLARARRAY_DEPLOYED_ONIndicator
		position = 0.2051,0.1558,-0.584009
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = onSOLARARRAY_RETRACTED_ONIndicator
		position = 0.2051,0.1448,-0.5840099
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = DigitalIndicator_Elec_Output
		position = 0.2848,0.1662,-0.58134
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.3044,0.1168,-0.5803
		rotation = 0,0,0.7071068,0.7071068
		scale = 291.8958,1.887189,0.73343
	}
	PROP
	{
		name = MAS_pb_SH02_B2_FuelCell
		position = 0.2293,0.13974,-0.5808
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.2465,0.1251,-0.5803
		rotation = 0,0,0,1
		scale = 289,1.887189,0.73343
	}
	PROP
	{
		name = MAS_ASET_RadarAltimeter
		position = 0.2115,0.0623,-0.5807
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.25,0.2500001,0.2500001
	}
	PROP
	{
		name = MAS_ASET_AnalogSpeedIndicator
		position = 0.2116,0.1029,-0.5813
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3283189,0.3283189,0.3283189
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.2349,0.082,-0.5803
		rotation = 0,0,0.7071068,0.7071068
		scale = 216,1.887189,0.73343
	}
	PROP
	{
		name = ASET_PhaseAngleIndicator
		position = 0.2591,0.1029,-0.5813
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3283189,0.3283189,0.3283189
	}
	PROP
	{
		name = tggl_PhaseAngleMode_T3-D
		position = 0.2945,0.1029,-0.58109
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.2695,0.082,-0.5803
		rotation = 0,0,0,1
		scale = 174.0878,1.887189,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.27017,0.0638,-0.5803
		rotation = 0,0,0.7071068,0.7071068
		scale = 91.10264,1.887189,0.73343
	}
	PROP
	{
		name = GPS_Nav_LCD_Display
		position = 0.1165,0.0237,-0.57958
		rotation = 0.7069834,0,0,0.7072302
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ASET_B-Knob-4pos-GPS_NAV_SYS
		position = 0.157,0.023,-0.58086
		rotation = 0.7069834,0,0,0.7072302
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.3683,0.0981,-0.5098
		rotation = 0,-0.4335411,0,0.9011338
		scale = 0.6906253,0.9482433,0.03978491
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.3412069,0.103,-0.5437046
		rotation = 0,-0.4335411,0,0.9011338
		scale = 0.2933811,1.045666,0.03978506
	}
	PROP
	{
		name = MAS_pb_AG2
		position = 0.3281724,0.07612,-0.5573672
		rotation = 0.6371979,-0.3065597,0.3065597,0.6371979
		scale = 0.4000005,0.4000043,0.4000052
	}
	PROP
	{
		name = MAS_pb_AG3
		position = 0.319372,0.07612,-0.5683838
		rotation = 0.6371979,-0.3065597,0.3065597,0.6371979
		scale = 0.4000005,0.4000043,0.4000052
	}
	PROP
	{
		name = MAS_pb_AG4
		position = 0.3369782,0.09023001,-0.5463423
		rotation = 0.6371979,-0.3065597,0.3065597,0.6371979
		scale = 0.4000005,0.4000043,0.4000052
	}
	PROP
	{
		name = MAS_pb_AG5
		position = 0.3281716,0.09023001,-0.5573666
		rotation = 0.6371979,-0.3065597,0.3065597,0.6371979
		scale = 0.4000005,0.4000043,0.4000052
	}
	PROP
	{
		name = MAS_pb_AG6
		position = 0.3193728,0.09023001,-0.5683844
		rotation = 0.6371979,-0.3065597,0.3065597,0.6371979
		scale = 0.4000005,0.4000043,0.4000052
	}
	PROP
	{
		name = MAS_pb_AG7
		position = 0.3369775,0.10438,-0.5463417
		rotation = 0.6371979,-0.3065597,0.3065597,0.6371979
		scale = 0.4000005,0.4000043,0.4000052
	}
	PROP
	{
		name = MAS_pb_AG8
		position = 0.3281724,0.10438,-0.5573672
		rotation = 0.6371979,-0.3065597,0.3065597,0.6371979
		scale = 0.4000005,0.4000043,0.4000052
	}
	PROP
	{
		name = MAS_pb_AG9
		position = 0.319372,0.10438,-0.5683838
		rotation = 0.6371979,-0.3065597,0.3065597,0.6371979
		scale = 0.4000005,0.4000043,0.4000052
	}
	PROP
	{
		name = MAS_pb_AG0
		position = 0.3369611,0.06210001,-0.5463285
		rotation = 0.6371979,-0.3065597,0.3065597,0.6371979
		scale = 0.4000005,0.4000045,0.4000055
	}
	PROP
	{
		name = MAS_pb_AG1
		position = 0.3369618,0.07612,-0.5463291
		rotation = 0.6371979,-0.3065597,0.3065597,0.6371979
		scale = 0.4000005,0.4000045,0.4000055
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.3252132,0.1101,-0.5637449
		rotation = 0,-0.4335411,0,0.9011338
		scale = 0.3752062,0.9067796,0.03978506
	}
	PROP
	{
		name = MAS_pb_PRECISE_CTRL-FD2-B2
		position = 0.3219639,0.1307,-0.5646819
		rotation = 0.6371979,-0.3065597,0.3065597,0.6371979
		scale = 0.4000005,0.4000043,0.4000052
	}
	PROP
	{
		name = MAS_pb_SH03_B2_ReferencePart
		position = 0.3376909,0.1307,-0.5449917
		rotation = 0.6371979,-0.3065597,0.3065597,0.6371979
		scale = 0.4000005,0.4000043,0.4000052
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.3279272,0.11312,-0.5572866
		rotation = 0,-0.4335411,0,0.9011338
		scale = 116.9178,1.88719,0.7334325
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.3422624,0.08348001,-0.5393388
		rotation = -0.3065597,-0.3065597,0.6371979,0.6371979
		scale = 149.0016,1.887205,0.7334332
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.3135732,0.0905,-0.5752578
		rotation = -0.3065597,-0.3065597,0.6371979,0.6371979
		scale = 115.5509,1.887205,0.7334332
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.3223291,0.06726,-0.5642953
		rotation = 0,-0.4335411,0,0.9011338
		scale = 72.16652,1.88719,0.7334325
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.3367143,0.05355,-0.546285
		rotation = 0,-0.4335411,0,0.9011338
		scale = 46.34722,1.88719,0.7334325
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.3311225,0.06052001,-0.553286
		rotation = -0.3065597,-0.3065597,0.6371979,0.6371979
		scale = 35.52933,1.887205,0.7334332
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.3298618,0.1176,-0.5548643
		rotation = 0,-0.4335411,0,0.9011338
		scale = 132.6199,1.88719,0.7334325
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.3135732,0.1349,-0.5752578
		rotation = -0.3065597,-0.3065597,0.6371979,0.6371979
		scale = 85.54734,1.887205,0.7334332
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.3461504,0.1349,-0.5344709
		rotation = -0.3065597,-0.3065597,0.6371979,0.6371979
		scale = 85.54734,1.887205,0.7334332
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.3298618,0.1518,-0.5548643
		rotation = 0,-0.4335411,0,0.9011338
		scale = 132.6199,1.88719,0.7334325
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.3672445,0.1035,-0.5080611
		rotation = 0,-0.4335411,0,0.9011338
		scale = 160.2446,1.88719,0.7334325
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.3475234,0.124,-0.5327519
		rotation = -0.3065597,-0.3065597,0.6371979,0.6371979
		scale = 101.2229,1.887205,0.7334332
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.3870279,0.124,-0.483292
		rotation = -0.3065597,-0.3065597,0.6371979,0.6371979
		scale = 101.2229,1.887205,0.7334332
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.3672445,0.1439,-0.5080611
		rotation = 0,-0.4335411,0,0.9011338
		scale = 160.2446,1.88719,0.7334325
	}
	PROP
	{
		name = MAS_RCS_Stick_ADV
		position = 0.3713229,0.0759,-0.500724
		rotation = 0.6371979,-0.3065597,0.3065597,0.6371979
		scale = 0.2500001,0.2500032,0.250003
	}
	PROP
	{
		name = MAS_pb_Undock
		position = 0.3577177,0.11618,-0.519918
		rotation = 0.6371979,-0.3065597,0.3065597,0.6371979
		scale = 0.4000005,0.4000043,0.4000052
	}
	PROP
	{
		name = MAS_pb_RecoverVessel2
		position = 0.3773826,0.118,-0.4952975
		rotation = 0.6371979,-0.3065597,0.3065597,0.6371979
		scale = 0.4000005,0.4000043,0.4000052
	}
	PROP
	{
		name = MAS_IFMS_MFD
		position = -2.980232E-08,0.0742,-0.5758
		rotation = 0,0,0,1
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_LifeSupportMonitor
		position = 0.3529,0.2012,-0.5263
		rotation = 0,-0.4335411,0,0.9011338
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_THRTL_CUT-FT-G1
		position = -0.2112,0.0437,-0.5811
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = pb_THRTL_FULL-FT-G1
		position = -0.1864,0.0437,-0.5811
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ALCORThrottleCtrl
		position = -0.3427,-0.0393,-0.6076
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_swTumbler_V2_Battery
		position = -0.2198,0.31193,-0.58088
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_SwitcherCover_MainBus
		position = -0.2391999,0.31053,-0.5809
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_swTumbler_V2_MainBus
		position = -0.2391999,0.31193,-0.58088
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_SwitcherCover_Battery
		position = -0.2198,0.31053,-0.5809
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_SignalLamp_Battery
		position = -0.2198,0.3338,-0.58083
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.6,0.5999999,0.5999999
	}
	PROP
	{
		name = MAS_SignalLamp_MainBus
		position = -0.2398999,0.3338,-0.58083
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.6,0.5999999,0.5999999
	}
	PROP
	{
		name = MAS_IndicatorADV_PodTemperature
		position = 0.1209,0.3198,-0.5802
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = MAS_IndicatorADV_Ablator
		position = 0.0906,0.3198,-0.5802
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = MAS_IndicatorADV_DynamicPressure
		position = 0.1951,0.3198,-0.5802
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = MAS_IndicatorADV_AtmPress
		position = 0.1851,0.3198,-0.5802
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = MAS_IndicatorADV_EngineTemperature
		position = 0.1009,0.3198,-0.5802
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = MAS_IndicatorADV_HeatshieldTemperature
		position = 0.1308,0.3198,-0.5802
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = MAS_ALCORVentilator01_Animated
		position = -0.2795,0.2884,-0.0363
		rotation = 0.8095144,0.1050901,0.1527147,-0.5570644
		scale = 0.8000009,0.8000009,0.8000014
	}
	PROP
	{
		name = MAS_pb_Ventilator
		position = -0.2703,0.309,-0.5802
		rotation = 0.7071038,0.002036303,-0.002036303,0.7071038
		scale = 0.366715,0.366715,0.366715
	}
	PROP
	{
		name = MAS_ALCORVentilator01_Animated
		position = 0.2795,0.2884,-0.0363
		rotation = 0.8095155,-0.1050918,-0.1527181,-0.5570617
		scale = 0.8000009,0.8000009,0.8000014
	}
	PROP
	{
		name = ALCORMFD40x20
		position = -0.2489,0.2369,-0.57681
		rotation = 0,0,0,1
		scale = 0.37,0.37,0.37
	}
	PROP
	{
		name = MAS_Tablo_Status_Warp
		position = 0.0589695,-0.01654,-0.5840099
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.3500001,0.3500001
	}
	PROP
	{
		name = MAS_Tablo_Alarm_GroundProximity
		position = 0.03889942,-0.01654,-0.5840099
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MAS_Tablo_Alarm_HighG
		position = 0.09869957,-0.01654,-0.5840099
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MAS_Tablo_Alarm_HighSlope
		position = -0.0589695,-0.01654,-0.5840099
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MAS_Tablo_Alarm_GPWS
		position = 0.1183596,-0.0165,-0.5840099
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.0537,0.1792,-0.5803
		rotation = 0,0,0,1
		scale = 85,1.8,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.0538,0.2203,-0.5803
		rotation = 0,0,0,1
		scale = 85,1.8,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.071,0.1998,-0.5803
		rotation = 0,0,0,1
		scale = 1.8,104,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = 0.0368,0.1998,-0.5803
		rotation = 0,0,0,1
		scale = 1.8,104,0.73343
	}
	PROP
	{
		name = MAS_PanelDividerGREEN
		position = -0.274,0.1581,-0.5803
		rotation = 0,0,0.7071068,0.7071068
		scale = 90,155,0.73343
	}
}
