INTERNAL
{
	name = WRP_command-25-landing-1_IVA
	MODEL
	{
		model = NearFutureSpacecraft/Spaces/command-25/command-25-landing-iva-1
		position = 0.0,  0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal01
		allowCrewHelmet = false
		portraitCameraName = Kerbal01_Portrait
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal02
		allowCrewHelmet = false
		portraitCameraName = Kerbal02_Portrait
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CP1_Collider
		cameraTransformName = CP1_Camera
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CP2_Collider
		cameraTransformName = CP2_Camera
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.002000093,0.2216,-1.0294
		rotation = -0.08715578,0,0,0.9961947
		scale = 11.64,6.012895,0.2
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.001399994,-0.023,-0.875
		rotation = -0.6087614,0,0,0.7933534
		scale = 1.70314,2.3568,0.1999996
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.008010149,0.6100029,-0.8864003
		rotation = 0.5320637,0,0,0.8467044
		scale = 10.92825,4.758149,0.1700002
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.5681601,0.6105814,-0.8844148
		rotation = 0.5320637,0,0,0.8467044
		scale = 0.4249999,3.962594,0.1700002
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.55299,0.6105814,-0.8844148
		rotation = 0.5320637,0,0,0.8467044
		scale = 0.4249999,4.073151,0.1700002
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.5429599,0.5206028,-1.070902
		rotation = 0.4915627,-0.2036118,0.3240196,0.782253
		scale = 0.5100015,0.4250017,0.1700007
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.54194,0.6994433,-0.6994648
		rotation = 0.4915627,0.2036118,-0.3240196,0.782253
		scale = 0.4897549,0.4250017,0.1700007
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.55898,0.6993697,-0.6996177
		rotation = 0.4915627,-0.2036118,0.3240196,0.782253
		scale = 0.4897549,0.4250017,0.1700007
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.5554101,0.5225942,-1.066767
		rotation = 0.4915627,-0.2036118,0.3240196,0.782253
		scale = 0.5100015,0.5100021,0.1700007
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.0009999275,0.3898687,-1.145315
		rotation = 0.1761399,0,0,0.9843652
		scale = 2.586836,2.468764,0.1700001
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.0009999275,0.2587471,-1.193691
		rotation = 0.1761399,0,0,0.9843652
		scale = 1.8785,0.3400003,0.1700001
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.09535003,0.2751559,-1.187629
		rotation = 0.1627322,-0.06740588,0.3767003,0.9094348
		scale = 0.4930013,0.5100083,0.1700001
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.09334993,0.2751559,-1.187629
		rotation = 0.1627322,0.06740588,-0.3767003,0.9094348
		scale = 0.4930013,0.5100083,0.1700001
	}
	PROP
	{
		name = HandRailMedium
		position = 0.54075,0.6421487,-0.8964866
		rotation = -0.826477,-0.1156038,0.1839671,0.5193531
		scale = 1.7,1.700004,1.700006
	}
	PROP
	{
		name = PortableTimer
		position = 0.0009999275,0.5628862,-0.996354
		rotation = 0.5320637,0,0,0.8467044
		scale = 1.7,1.700003,1.700003
	}
	PROP
	{
		name = FuelMonitor
		position = -0.2499201,0.5400577,-0.9900794
		rotation = 0.5320637,0,0,0.8467044
		scale = 0.5100001,0.5100006,0.5100006
	}
	PROP
	{
		name = GforceDisplay
		position = -0.4544301,0.5411924,-1.01006
		rotation = 0.5320637,0,0,0.8467044
		scale = 0.5100001,0.5100006,0.5100006
	}
	PROP
	{
		name = LifeSupportMonitor
		position = -0.25298,0.6127398,-0.8571502
		rotation = 0.5320637,0,0,0.8467044
		scale = 0.5100001,0.5100006,0.5100006
	}
	PROP
	{
		name = SmallExtinguisher
		position = -0.3940799,0.5980473,-0.8559247
		rotation = 0.5320637,0,0,0.8467044
		scale = 0.4249999,0.4250008,0.4250008
	}
	PROP
	{
		name = SmallExtinguisher
		position = -0.4486501,0.5980473,-0.8559247
		rotation = 0.5320637,0,0,0.8467044
		scale = 0.4249999,0.4250008,0.4250008
	}
	PROP
	{
		name = SmallExtinguisher
		position = -0.5062802,0.5980473,-0.8559247
		rotation = 0.5320637,0,0,0.8467044
		scale = 0.4249999,0.4250008,0.4250008
	}
	PROP
	{
		name = MediumBag_FirstAid
		position = 0.3466101,0.5533494,-0.9789321
		rotation = 0.5320637,0,0,0.8467044
		scale = 0.5100001,0.5100006,0.5100006
	}
	PROP
	{
		name = MediumBag_SurvivalGear
		position = 0.2126498,0.5533494,-0.9789321
		rotation = 0.5320637,0,0,0.8467044
		scale = 0.5100001,0.5100006,0.5100006
	}
	PROP
	{
		name = BeveragePackage_Cocoa
		position = 0.08889008,0.622872,-0.8176888
		rotation = 0.5320637,0,0,0.8467044
		scale = 0.8499998,0.8500021,0.8500021
	}
	PROP
	{
		name = BeveragePackage_AppleJuice
		position = 0.001765013,0.622872,-0.8176888
		rotation = 0.5320637,0,0,0.8467044
		scale = 0.85,0.8500035,0.8500035
	}
	PROP
	{
		name = BeveragePackage_OrangeJuice
		position = 0.1788201,0.622872,-0.8176888
		rotation = 0.5320637,0,0,0.8467044
		scale = 0.85,0.8500035,0.8500035
	}
	PROP
	{
		name = BeveragePackage_Lemonade
		position = -0.08272481,0.622872,-0.8176888
		rotation = 0.5320637,0,0,0.8467044
		scale = 0.85,0.8500035,0.8500035
	}
	PROP
	{
		name = BeveragePackage_GrapefruitJuice
		position = 0.2667952,0.622872,-0.8176888
		rotation = 0.5320637,0,0,0.8467044
		scale = 0.85,0.8500035,0.8500035
	}
	PROP
	{
		name = HandRailMedium
		position = -0.5387499,0.6421487,-0.8964866
		rotation = -0.8264772,0.1156032,-0.1839664,0.5193531
		scale = 1.699999,1.700016,1.700011
	}
	PROP
	{
		name = NF_PAPR_Clipboard_Checklist
		position = 0.4319501,0.6121272,-0.8364778
		rotation = 0.9749362,0,0,0.2224844
		scale = 0.8499998,0.8500032,0.8500032
	}
	PROP
	{
		name = NF_PAPR_Poster_Laythe
		position = 0.4865198,0.5491234,-0.9861425
		rotation = 0.9749362,0,0,0.2224844
		scale = 0.255,0.2550009,0.2550009
	}
	PROP
	{
		name = RCS_Stick_ADV
		position = 0.02324009,-0.00411303,-0.8928854
		rotation = 0.1391731,0,0,0.9902681
		scale = 0.4799999,0.48,0.48
	}
	PROP
	{
		name = ALCORRotationCtrl
		position = 0.04399991,-0.04312454,-0.6722155
		rotation = 0,0.9999863,0.005244538,0
		scale = 0.9000083,0.8999991,0.9000056
	}
	PROP
	{
		name = ALCORThrottleCtrl
		position = -0.03999996,-0.04912455,-0.6826078
		rotation = 0,0.9999863,0.005244538,0
		scale = 1.200007,1.199998,1.200005
	}
	PROP
	{
		name = Lable_PROPULSION
		position = 0.002000093,0.01186006,-0.9492192
		rotation = 0.1391731,0,0,0.9902681
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = PanelDivider
		position = 0.002000093,-0.0178899,-0.8447477
		rotation = 0.1391731,0,0,0.9902681
		scale = 383.9999,2.4,2.4
	}
	PROP
	{
		name = PanelDivider
		position = 0.07904005,-0.009544563,-0.8758931
		rotation = 0.09841028,0.7002253,0.09841028,0.7002253
		scale = 384.0013,2.4,2.400009
	}
	PROP
	{
		name = PanelDivider
		position = -0.0750401,-0.009544563,-0.8758931
		rotation = 0.09841028,0.7002253,0.09841028,0.7002253
		scale = 384.0013,2.4,2.400009
	}
	PROP
	{
		name = PanelDivider
		position = 0.0720799,0.01186006,-0.9492192
		rotation = 0.1391731,0,0,0.9902681
		scale = 36,2.4,2.4
	}
	PROP
	{
		name = switchRotary_BottomLight
		position = 0.00248003,-0.02919544,-0.8064893
		rotation = 0.1391731,0,0,0.9902681
		scale = 0.684,0.684,0.684
	}
	PROP
	{
		name = PanelDivider
		position = -0.06807995,0.01186006,-0.9492192
		rotation = 0.1391731,0,0,0.9902681
		scale = 36,2.4,2.4
	}
	PROP
	{
		name = PanelDivider
		position = -0.06123996,0.01186006,-0.9492192
		rotation = 0.09841028,0.7002253,0.09841028,0.7002253
		scale = 60.00025,2.4,2.400009
	}
	PROP
	{
		name = PanelDivider
		position = 0.06523991,0.01186006,-0.9492192
		rotation = 0.09841028,0.7002253,0.09841028,0.7002253
		scale = 60.00025,2.4,2.400009
	}
	PROP
	{
		name = PanelDivider
		position = 0.0704,-0.03314535,-0.7943708
		rotation = 0.1285791,0.3789593,0.05325925,0.9148884
		scale = 60.00006,2.4,2.400003
	}
	PROP
	{
		name = PanelDivider
		position = -0.06640005,-0.03314535,-0.7943708
		rotation = 0.1285791,-0.3789593,-0.05325925,0.9148884
		scale = 60.00006,2.4,2.400003
	}
	PROP
	{
		name = PanelDivider
		position = 0.002000093,-0.03534142,-0.7861747
		rotation = 0.1391731,0,0,0.9902681
		scale = 300,2.4,2.4
	}
	PROP
	{
		name = IndicatorCircular_MONOPROP
		position = -0.07452989,0.1670834,-1.005773
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500146,0.8500146
	}
	PROP
	{
		name = pb_RCS-SH02-B6-C2
		position = -0.07452989,0.09425692,-0.9929312
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500141,0.8500141
	}
	PROP
	{
		name = pb_PRECISE_CTRL-FD2-B2
		position = -0.005680084,0.1658279,-1.005551
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500146,0.8500146
	}
	PROP
	{
		name = pb_SAS_ON-SH02-B6-C2
		position = -0.005680084,0.09425692,-0.9929312
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500141,0.8500141
	}
	PROP
	{
		name = PanelDivider
		position = 0.02644992,0.155266,-1.005242
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 493.01,3.400073,3.4
	}
	PROP
	{
		name = Lable_ATTITUDE
		position = 0.04447007,0.2756391,-1.026467
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500141,0.8500141
	}
	PROP
	{
		name = SwitchRotary_SAS_SpeedMode_Selector-01
		position = -0.04240012,0.219052,-1.01649
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500141,0.8500141
	}
	PROP
	{
		name = PanelDivider
		position = -0.05871987,0.2758065,-1.026497
		rotation = 0.6427876,0,0,0.7660444
		scale = 283.9,3.400056,3.400056
	}
	PROP
	{
		name = PanelDivider
		position = 0.10465,0.2758065,-1.026497
		rotation = 0.6427876,0,0,0.7660444
		scale = 76.49999,3.400056,3.400056
	}
	PROP
	{
		name = PanelDivider
		position = -0.00177002,0.2758065,-1.026497
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 38.25067,3.400073,3.4
	}
	PROP
	{
		name = PanelDivider
		position = 0.09019995,0.2758065,-1.026497
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 38.25067,3.400073,3.4
	}
	PROP
	{
		name = PanelDivider
		position = 0.07319999,0.2516984,-1.022246
		rotation = 0.6427876,0,0,0.7660444
		scale = 229.5,3.400056,3.400056
	}
	PROP
	{
		name = PanelDividerRED
		position = -0.04069996,0.1313253,-1.001021
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 340.009,1.700037,1.700001
	}
	PROP
	{
		name = PanelDividerRED
		position = -0.007889986,0.1363478,-1.001907
		rotation = -0.08715578,0,0,0.9961947
		scale = 153,1.700001,1.700001
	}
	PROP
	{
		name = PanelDividerRED
		position = -0.04410005,0.1974552,-1.012681
		rotation = -0.08715578,0,0,0.9961947
		scale = 323,1.700001,1.700001
	}
	PROP
	{
		name = pb_sas_STAB-FD2-B2
		position = 0.08884001,0.2215633,-1.016932
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.68,0.68002,0.68002
	}
	PROP
	{
		name = pb_sas_MANEUVER-FD2-B2
		position = 0.05484009,0.2215633,-1.016932
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.68,0.68002,0.68002
	}
	PROP
	{
		name = pb_sas_PROGRADE-FD2-B2
		position = 0.08884001,0.1880794,-1.011028
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.68,0.68002,0.68002
	}
	PROP
	{
		name = pb_sas_RETROGRADE-FD2-B2
		position = 0.05484009,0.1880794,-1.011028
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.68,0.68002,0.68002
	}
	PROP
	{
		name = pb_sas_NORMAL-FD2-B2
		position = 0.08884001,0.1545956,-1.005124
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.68,0.68002,0.68002
	}
	PROP
	{
		name = pb_sas_ANTINORMAL-FD2-B2
		position = 0.05484009,0.1545956,-1.005124
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.68,0.68002,0.68002
	}
	PROP
	{
		name = pb_sas_RADIALIN-FD2-B2
		position = 0.08884001,0.1211119,-0.9992201
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.68,0.68002,0.68002
	}
	PROP
	{
		name = pb_sas_RADIALOUT-FD2-B2
		position = 0.05484009,0.1211119,-0.9992201
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.68,0.68002,0.68002
	}
	PROP
	{
		name = pb_sas_TARGET-FD2-B2
		position = 0.08884001,0.08762833,-0.9933161
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.68,0.68002,0.68002
	}
	PROP
	{
		name = pb_sas_ANTITARGET-FD2-B2
		position = 0.05484009,0.08762833,-0.9933161
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.68,0.68002,0.68002
	}
	PROP
	{
		name = PanelDivider
		position = 0.07170391,0.06860994,-0.9899626
		rotation = 0.6427876,0,0,0.7660444
		scale = 184.96,3.400081,3.400081
	}
	PROP
	{
		name = PanelDivider
		position = 0.108628,0.1545956,-1.005124
		rotation = 0.4545195,0.5416753,0.4545195,0.5416753
		scale = 437.2536,3.400077,3.400069
	}
	PROP
	{
		name = PanelDivider
		position = 0.03478003,0.1545956,-1.005124
		rotation = 0.4545195,0.5416753,0.4545195,0.5416753
		scale = 437.2536,3.400077,3.400069
	}
	PROP
	{
		name = PanelDivider
		position = 0.07170391,0.2406489,-1.020298
		rotation = 0.6427876,0,0,0.7660444
		scale = 184.96,3.400081,3.400081
	}
	PROP
	{
		name = pb_AVAS_ON-OFF-FT-B2
		position = -0.05923009,0.4173728,-1.05284
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.612,0.6120073,0.6120073
	}
	PROP
	{
		name = pb_GPWS_ON-OFF-SH01-B6-C2
		position = -0.02291799,0.4165692,-1.052698
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.544,0.5440068,0.5440068
	}
	PROP
	{
		name = pb_WARN_HIGH_G_ON-OFF-FT-B2
		position = -0.09506607,0.4174398,-1.052852
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.612,0.6120073,0.6120073
	}
	PROP
	{
		name = pb_WARN_SLOPE_ON-OFF-FT-B2
		position = -0.05923009,0.3787327,-1.046027
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.612,0.6120073,0.6120073
	}
	PROP
	{
		name = pb_WARN_TUMBLE_ON-OFF-FT-B2
		position = -0.09533811,0.3786658,-1.046015
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.612,0.6120073,0.6120073
	}
	PROP
	{
		name = DigitalIndicator_ALT_WARN_SetupDisplay
		position = -0.07248998,0.3494895,-1.037418
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.5100001,0.5100072,0.5100072
	}
	PROP
	{
		name = ASET_ALT_WARN_Dial
		position = -0.07248998,0.3198473,-1.032243
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.4590007,0.45901,0.45901
	}
	PROP
	{
		name = onCONTACTIndicator
		position = -0.02403998,0.4821443,-1.069267
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500131,0.7650135
	}
	PROP
	{
		name = onGPWS_ONIndicator
		position = 0.07796001,0.4821443,-1.069267
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500131,0.7650135
	}
	PROP
	{
		name = onLANDINGGEAR_DEPLOYED_Indicator
		position = 0.07796001,0.4595429,-1.065282
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500131,0.7650135
	}
	PROP
	{
		name = onLANDINGGEAR_RETRACTED_Indicator
		position = 0.0269599,0.4595429,-1.065282
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500131,0.7650135
	}
	PROP
	{
		name = onLANDINGGEAR_BROKEN_ONIndicator
		position = -0.02403998,0.4595429,-1.065282
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500131,0.7650135
	}
	PROP
	{
		name = onLLEGSIndicator
		position = 0.07796001,0.4369416,-1.061296
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500131,0.7650135
	}
	PROP
	{
		name = onMECOIndicator
		position = 0.0269599,0.4369416,-1.061296
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500131,0.7650135
	}
	PROP
	{
		name = OnWARP
		position = 0.0269599,0.3239338,-1.04137
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500131,0.7650135
	}
	PROP
	{
		name = LowChargeIndicator
		position = 0.0269599,0.3465357,-1.045355
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500131,0.7650135
	}
	PROP
	{
		name = LowFuelIndicator
		position = 0.07796001,0.3917384,-1.053326
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500131,0.7650135
	}
	PROP
	{
		name = LowMonopropIndicator
		position = 0.0269599,0.3917384,-1.053326
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500131,0.7650135
	}
	PROP
	{
		name = LowOxidizerIndicator
		position = 0.0269599,0.3691369,-1.049341
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500131,0.7650135
	}
	PROP
	{
		name = LowTWRIndicator
		position = -0.0750401,0.4821443,-1.069267
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500131,0.7650135
	}
	PROP
	{
		name = onENGFAILUREIndicator
		position = 0.07796001,0.4143401,-1.057311
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500131,0.7650135
	}
	PROP
	{
		name = MasterAlarm
		position = 0.0269599,0.4143401,-1.057311
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500131,0.7650135
	}
	PROP
	{
		name = onHighGIndicator
		position = 0.07796001,0.3465357,-1.045355
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500131,0.7650135
	}
	PROP
	{
		name = AlarmGroundProximityIndicator
		position = 0.07796001,0.3239338,-1.04137
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500131,0.7650135
	}
	PROP
	{
		name = AlarmHighSlopeIndicator
		position = 0.07796001,0.3691369,-1.049341
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500131,0.7650135
	}
	PROP
	{
		name = AlarmTurnOverIndicator
		position = -0.0750401,0.4595429,-1.065282
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500131,0.7650135
	}
	PROP
	{
		name = onAVAS_ONIndicator
		position = 0.0269599,0.4821443,-1.069267
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500131,0.7650135
	}
	PROP
	{
		name = SmallPlate_CAUTIONS_and_WARNINGS
		position = 0.00180006,0.2989101,-1.030571
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500133,0.8500133
	}
	PROP
	{
		name = PanelDivider
		position = 0.10057,0.2985752,-1.030512
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 38.25068,3.400069,3.4
	}
	PROP
	{
		name = PanelDivider
		position = 0.11043,0.2982404,-1.030453
		rotation = 0.6427876,0,0,0.7660444
		scale = 47.6,3.400053,3.400053
	}
	PROP
	{
		name = PanelDividerRED
		position = -0.05837989,0.4440609,-1.056165
		rotation = -0.08715578,0,0,0.9961947
		scale = 272,1.699999,1.699999
	}
	PROP
	{
		name = PanelDividerRED
		position = -0.003639936,0.3772614,-1.044386
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 340.0089,1.700035,1.7
	}
	PROP
	{
		name = PanelDividerRED
		position = -0.04001999,0.3539903,-1.040283
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 221.0042,1.700035,1.7
	}
	PROP
	{
		name = PanelDividerRED
		position = -0.02200007,0.3976863,-1.047988
		rotation = -0.08715578,0,0,0.9961947
		scale = 91.8,1.699999,1.699999
	}
	PROP
	{
		name = PanelDividerRED
		position = -0.07623005,0.3621938,-1.041729
		rotation = -0.08715578,0,0,0.9961947
		scale = 178.5,1.699999,1.699999
	}
	PROP
	{
		name = pb_FAKE01-F02
		position = -0.02200007,0.3827566,-1.045528
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.595,0.5950066,0.5950066
	}
	PROP
	{
		name = pb_FAKE02-F02
		position = -0.02200007,0.3531237,-1.040303
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.595,0.5950066,0.5950066
	}
	PROP
	{
		name = pb_FAKE03-F02
		position = -0.02200007,0.322319,-1.034871
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.595,0.5950066,0.5950066
	}
	PROP
	{
		name = PanelDivider
		position = -0.10887,0.2982404,-1.030453
		rotation = 0.6427876,0,0,0.7660444
		scale = 42.5,3.400053,3.400053
	}
	PROP
	{
		name = PanelDivider
		position = -0.1005399,0.2985752,-1.030512
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 38.25068,3.400069,3.4
	}
	PROP
	{
		name = PanelDivider
		position = 0.00180006,0.05722859,-0.9895093
		rotation = -0.08715578,0,0,0.9961947
		scale = 594.9999,3.399999,3.399999
	}
	PROP
	{
		name = PanelDivider
		position = 0.00180006,0.5022238,-1.067974
		rotation = -0.08715578,0,0,0.9961947
		scale = 594.9999,3.399999,3.399999
	}
	PROP
	{
		name = PanelDivider
		position = 0.12046,0.2803959,-1.02886
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 1130.526,3.400095,3.4
	}
	PROP
	{
		name = PanelDivider
		position = -0.1168599,0.2716902,-1.027325
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 1173.009,3.400095,3.4
	}
	PROP
	{
		name = pb_CHUTE_DEPLOY-F02-B6-C2
		position = 0.2265301,0.4298123,-1.052707
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.85001,0.85001
	}
	PROP
	{
		name = pb_CHUTE_CUT-F01-B6-C2
		position = 0.15921,0.4298123,-1.052707
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.85001,0.85001
	}
	PROP
	{
		name = tggl_CHUTE_ARM_T1_G1-B2-S
		position = 0.2800801,0.4281381,-1.052411
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.85001,0.85001
	}
	PROP
	{
		name = On_CHUTE_SAFE_TO_DEPLOY
		position = 0.3287001,0.4390202,-1.05433
		rotation = 0.4545195,-0.5416753,-0.4545195,0.5416753
		scale = 1.190019,1.190014,1.190013
	}
	PROP
	{
		name = Lable_PARACHUTE
		position = 0.2437,0.4932635,-1.063895
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.85001,0.85001
	}
	PROP
	{
		name = PanelDivider
		position = 0.2409799,0.3931381,-1.047276
		rotation = -0.08715578,0,0,0.9961947
		scale = 594.9999,3.399999,3.399999
	}
	PROP
	{
		name = PanelDivider
		position = 0.15955,0.4947605,-1.065194
		rotation = -0.08715578,0,0,0.9961947
		scale = 187,3.399999,3.399999
	}
	PROP
	{
		name = PanelDivider
		position = 0.19661,0.4947605,-1.065194
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 51.00092,3.400056,3.4
	}
	PROP
	{
		name = PanelDivider
		position = 0.29215,0.4947605,-1.065194
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 51.00092,3.400056,3.4
	}
	PROP
	{
		name = PanelDivider
		position = 0.3259799,0.4947605,-1.065194
		rotation = -0.08715578,0,0,0.9961947
		scale = 170,3.399999,3.399999
	}
	PROP
	{
		name = PanelDivider
		position = 0.3594699,0.4435308,-1.056161
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 260.104,3.400056,3.4
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.1930399,0.4345885,-1.053031
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 170.0035,1.700028,1.7
	}
	PROP
	{
		name = PanelDivider
		position = 0.4514401,0.4947605,-1.065194
		rotation = -0.08715578,0,0,0.9961947
		scale = 467.5,3.399999,3.399999
	}
	PROP
	{
		name = PanelDivider
		position = 0.5537801,0.4857199,-1.0636
		rotation = -0.08052143,-0.03335308,-0.381227,0.920364
		scale = 68.00009,3.400003,3.399999
	}
	PROP
	{
		name = PanelDivider
		position = 0.5634701,0.3760616,-1.044265
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 510.0076,3.400053,3.4
	}
	PROP
	{
		name = PanelDivider
		position = 0.3592999,0.3342072,-1.036885
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 297.5041,3.400053,3.4
	}
	PROP
	{
		name = PanelDivider
		position = 0.54579,0.2761134,-1.026641
		rotation = -0.08715578,0,0,0.9961947
		scale = 84.99999,3.399999,3.399999
	}
	PROP
	{
		name = PanelDivider
		position = 0.2958901,0.3452568,-1.038833
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 246.5036,3.400053,3.4
	}
	PROP
	{
		name = PanelDivider
		position = 0.3271701,0.2960361,-1.030154
		rotation = -0.08715578,0,0,0.9961947
		scale = 161.5,3.399999,3.399999
	}
	PROP
	{
		name = PanelDivider
		position = 0.5634701,0.1785091,-1.009431
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 493.0071,3.400053,3.4
	}
	PROP
	{
		name = PanelDivider
		position = 0.44906,0.05579223,-0.9877926
		rotation = -0.08715578,0,0,0.9961947
		scale = 448.8,3.399999,3.399999
	}
	PROP
	{
		name = PanelDivider
		position = 0.55106,0.06851594,-0.9900361
		rotation = -0.08022732,0.03405446,0.3892443,0.9170021
		scale = 91.8,3.400004,3.399999
	}
	PROP
	{
		name = PanelDivider
		position = 0.3592999,0.1659528,-1.007217
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 561.0074,3.400053,3.4
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.5146801,0.1777703,-1.007747
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 450.5065,1.700028,1.7
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.4400501,0.08954139,-0.9921898
		rotation = -0.08715578,0,0,0.9961947
		scale = 374,1.700003,1.699999
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.5371201,0.2047245,-1.0125
		rotation = -0.08715578,0,0,0.9961947
		scale = 113.9,1.700003,1.699999
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.4400501,0.1585173,-1.004352
		rotation = -0.08715578,0,0,0.9961947
		scale = 374,1.700003,1.699999
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.4019699,0.1240294,-0.998271
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 175.1031,1.700028,1.7
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.5371201,0.137925,-1.000721
		rotation = -0.08715578,0,0,0.9961947
		scale = 113.9,1.700003,1.699999
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.5267501,0.0820076,-0.9908614
		rotation = -0.08022732,0.03405446,0.3892443,0.9170021
		scale = 59.50002,1.700005,1.699999
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.516448,0.07363676,-0.9893854
		rotation = -0.08715578,0,0,0.9961947
		scale = 11.9,1.700003,1.699999
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.535131,0.09262185,-0.992733
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 11.9002,1.700028,1.7
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.402276,0.07363676,-0.9893854
		rotation = -0.08715578,0,0,0.9961947
		scale = 34,1.700003,1.699999
	}
	PROP
	{
		name = PanelDivider
		position = 0.3972101,0.2761134,-1.026641
		rotation = -0.08715578,0,0,0.9961947
		scale = 187,3.399999,3.399999
	}
	PROP
	{
		name = PanelDivider
		position = 0.4342699,0.2771179,-1.026818
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 38.25049,3.40005,3.4
	}
	PROP
	{
		name = PanelDivider
		position = 0.52794,0.2771179,-1.026818
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 38.25049,3.40005,3.4
	}
	PROP
	{
		name = PanelDivider
		position = 0.2090199,0.333705,-1.036796
		rotation = -0.08715578,0,0,0.9961947
		scale = 433.5,3.399999,3.399999
	}
	PROP
	{
		name = PanelDivider
		position = 0.2402999,0.05880578,-0.9883239
		rotation = -0.08715578,0,0,0.9961947
		scale = 594.9999,3.399999,3.399999
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.2727699,0.1452913,-1.00202
		rotation = -0.08715578,0,0,0.9961947
		scale = 382.5,1.700003,1.699999
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.2420001,0.1797794,-1.008101
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 569.5067,1.700025,1.7
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.19678,0.1799468,-1.008131
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 569.5067,1.700025,1.7
	}
	PROP
	{
		name = PanelDividerRED
		position = 0.23894,0.2917815,-1.02785
		rotation = -0.08715578,0,0,0.9961947
		scale = 569.4999,1.700003,1.699999
	}
	PROP
	{
		name = PanelDivider
		position = 0.1886201,0.3638401,-1.04211
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 153.0005,3.400053,3.4
	}
	PROP
	{
		name = pb_PANEL_LIGHT-FD4
		position = 0.3278501,0.3652878,-1.04271
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500091,0.8500091
	}
	PROP
	{
		name = pb_EXT_LIGHT-FD4
		position = 0.3278501,0.3259447,-1.035773
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500091,0.8500091
	}
	PROP
	{
		name = pb_BRAKE_SET-F01-B2
		position = 0.241014,0.351709,-1.038072
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.5099996,0.5100051,0.5100051
	}
	PROP
	{
		name = pb_GEAR_DN_UP-SH01-B6-C2
		position = 0.209394,0.3540193,-1.038479
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.5099996,0.5100051,0.5100051
	}
	PROP
	{
		name = tggl_GEAR_CTRL_T5W-B14-S
		position = 0.2698801,0.3601468,-1.03956
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.5099996,0.5100051,0.5100051
	}
	PROP
	{
		name = switchRotary_LeftLight
		position = 0.1561501,0.3540193,-1.038479
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.612,0.6120004,0.6120004
	}
	PROP
	{
		name = tggl_NUM_INPUT_10-T1-D
		position = 0.4932599,0.1825491,-1.00928
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.5100001,0.5100043,0.5100043
	}
	PROP
	{
		name = tggl_NUM_INPUT_100-T1-D
		position = 0.4754097,0.1825491,-1.00928
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.5100003,0.5100483,0.5100483
	}
	PROP
	{
		name = tggl_NUM_INPUT_1K-T1-D
		position = 0.4565399,0.1825491,-1.00928
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.5100003,0.5100483,0.5100483
	}
	PROP
	{
		name = tggl_NUM_INPUT_10K-T1-D
		position = 0.43716,0.1825491,-1.00928
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.5100003,0.5100483,0.5100483
	}
	PROP
	{
		name = tggl_NUM_INPUT_100K-T1-D
		position = 0.4193099,0.1825491,-1.00928
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.5100003,0.5100483,0.5100483
	}
	PROP
	{
		name = tggl_NUM_INPUT_1M-T1-D
		position = 0.4014599,0.1825491,-1.00928
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.5100003,0.5100483,0.5100483
	}
	PROP
	{
		name = tggl_NUM_INPUT_10M-T1-D
		position = 0.38361,0.1825491,-1.00928
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.5100003,0.5100483,0.5100483
	}
	PROP
	{
		name = DigitalIndicator_ORBIT_NUM_INPUT
		position = 0.4395826,0.2207203,-1.016011
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.6897854,0.6375592,0.6375592
	}
	PROP
	{
		name = pb_NUM_INPUT_GET_ATM-F02
		position = 0.4977224,0.2519855,-1.021524
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.6375,0.6375592,0.6375592
	}
	PROP
	{
		name = pb_NUM_INPUT_GET_AP-F02
		position = 0.4690349,0.2519855,-1.021524
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.6375,0.6375897,0.6375897
	}
	PROP
	{
		name = pb_NUM_INPUT_GET_INCL-F02
		position = 0.4403474,0.2519855,-1.021524
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.6375,0.6375897,0.6375897
	}
	PROP
	{
		name = pb_NUM_INPUT_GET_PE-F02
		position = 0.41166,0.2519855,-1.021524
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.6375,0.6375897,0.6375897
	}
	PROP
	{
		name = pb_NUM_INPUT_RESET-F02
		position = 0.3829725,0.2519855,-1.021524
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.6375,0.6375897,0.6375897
	}
	PROP
	{
		name = pb_CLEAR_MNVR_NODE_NO_WRITE-F01-B1-G1
		position = 0.5369925,0.1865672,-1.009989
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.6375,0.6376106,0.6376106
	}
	PROP
	{
		name = pb_CLEAR_TARGET-F01-B1-G1
		position = 0.5369925,0.1551712,-1.004453
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.6375,0.637615,0.637615
	}
	PROP
	{
		name = pb_MJ_SET_LAUNCH_ALT-F03G-B2
		position = 0.536865,0.2522367,-1.021568
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.6375,0.6376113,0.6376113
	}
	PROP
	{
		name = pb_MJ_SET_LAUNCH_INCL-F03G-B2
		position = 0.536865,0.2239802,-1.016585
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.6375,0.6375898,0.6375898
	}
	PROP
	{
		name = pb_MJ_AUTO_ASCENT-F03B-C2
		position = 0.4956825,0.1402342,-1.001819
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.5100001,0.5100048,0.5100048
	}
	PROP
	{
		name = pb_MJ_CHANGE_PE-F03B-C2
		position = 0.4701824,0.1402342,-1.001819
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.5100003,0.5100281,0.5100281
	}
	PROP
	{
		name = pb_MJ_CHANGE_AP-F03B-C2
		position = 0.4446824,0.1402342,-1.001819
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.5100001,0.5100315,0.5100315
	}
	PROP
	{
		name = pb_MJ_CIRCULARIZE-F03B-C2
		position = 0.4191825,0.1402342,-1.001819
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.5100003,0.5100281,0.5100281
	}
	PROP
	{
		name = pb_MJ_HOHMANN_TRNSF-F03B-C2
		position = 0.4191825,0.1100976,-0.9965049
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.5100001,0.5100315,0.5100315
	}
	PROP
	{
		name = pb_MJ_AUTO_RNDZ-F03B-C2
		position = 0.4956825,0.1100988,-0.9965051
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.5100003,0.5100281,0.5100281
	}
	PROP
	{
		name = pb_MJ_AUTO_DOCK-F03B-C2
		position = 0.4701824,0.1100988,-0.9965051
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.5100001,0.5100315,0.5100315
	}
	PROP
	{
		name = pb_MJ_AUTO_LAND-F03B-C2
		position = 0.4446824,0.1100988,-0.9965051
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.5100001,0.5100315,0.5100315
	}
	PROP
	{
		name = LabelText_AUTOPILOT
		position = 0.4341002,0.2248639,-1.016741
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.6375,0.6375592,0.6375592
	}
	PROP
	{
		name = pb_PITCH_INDICATOR_NO_WRITE-SHI01
		position = 0.3823349,0.1458844,-1.002815
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.44625,0.4462548,0.4462548
	}
	PROP
	{
		name = pb_ROLL_INDICATOR-SVI01
		position = 0.3823349,0.1261081,-0.999328
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.4462496,0.446257,0.446257
	}
	PROP
	{
		name = pb_YAW_INDICATOR-SVI01
		position = 0.3823349,0.1063317,-0.995841
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.4462496,0.446257,0.446257
	}
	PROP
	{
		name = pb_MJ_HOLD_ROLL-F03G-B2
		position = 0.5372474,0.1126103,-0.996948
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.6375,0.6375078,0.6375078
	}
	PROP
	{
		name = pb_MJ_KILLROTATION-F03-G1
		position = 0.3796575,0.07280685,-0.9899296
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.5100001,0.5100048,0.5100048
	}
	PROP
	{
		name = pb_MJ_ROLL_0-FT
		position = 0.5000176,0.07280685,-0.9899296
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.5100001,0.5100048,0.5100048
	}
	PROP
	{
		name = pb_MJ_ROLL_90-FT
		position = 0.4745176,0.07280685,-0.9899296
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.5100003,0.5100076,0.5100076
	}
	PROP
	{
		name = pb_MJ_ROLL_180-FT
		position = 0.4490178,0.07280685,-0.9899296
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.5100003,0.5100076,0.5100076
	}
	PROP
	{
		name = pb_MJ_ROLL_270-FT
		position = 0.4235177,0.07280685,-0.9899296
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.5100003,0.5100076,0.5100076
	}
	PROP
	{
		name = LabelText_AUTOPILOT
		position = 0.4807651,0.2773493,-1.025996
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499914,0.8499993,0.8499993
	}
	PROP
	{
		name = switchRotary_StageLock
		position = 0.327085,0.09351425,-0.9941332
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500073,0.8500073
	}
	PROP
	{
		name = SwitchRotary_Gimbal_Lock
		position = 0.2706449,0.09351425,-0.9941332
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.85,0.8500112,0.8500112
	}
	PROP
	{
		name = IndicatorCircular_EngineTemp
		position = 0.32377,0.1755487,-1.008598
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.7649999,0.7650069,0.7650069
	}
	PROP
	{
		name = IndicatorCircular_TWR
		position = 0.276,0.2197469,-1.016392
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.7649999,0.7650073,0.7650073
	}
	PROP
	{
		name = IndicatorCircular_FUEL
		position = 0.32377,0.2197469,-1.016392
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.7649999,0.7650069,0.7650069
	}
	PROP
	{
		name = IndicatorCircular_EFFECTIVETHROTTLE
		position = 0.32377,0.265117,-1.024391
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.7649999,0.7650069,0.7650069
	}
	PROP
	{
		name = IndicatorCircular_GFORCE
		position = 0.276,0.1755488,-1.008598
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.7649999,0.7650069,0.7650069
	}
	PROP
	{
		name = IndicatorCircular_THROTTLE
		position = 0.276,0.265117,-1.024391
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.7649999,0.7650069,0.7650069
	}
	PROP
	{
		name = DigitalIndicator_DELTAVTOTAL
		position = 0.171484,0.3143377,-1.03307
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.68,0.8500073,0.8500073
	}
	PROP
	{
		name = DigitalIndicator_DELTAV
		position = 0.2518599,0.3143377,-1.03307
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.68,0.8500069,0.8500069
	}
	PROP
	{
		name = THRUST_LIMIT_Selector
		position = 0.1600599,0.2515562,-1.022
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500069,0.8500069
	}
	PROP
	{
		name = ABORTbuttonV2
		position = 0.1607399,0.1008018,-0.9949002
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.7649999,0.7650077,0.7650077
	}
	PROP
	{
		name = swPush_THRTL_CUT
		position = 0.2192199,0.1134369,-0.9976462
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500069,0.8500069
	}
	PROP
	{
		name = swPush_THRTL_FULL
		position = 0.2192199,0.08229703,-0.9921554
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.85,0.8500111,0.8500111
	}
	PROP
	{
		name = StageSwitch
		position = 0.1607399,0.1784741,-1.012566
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500069,0.8500069
	}
	PROP
	{
		name = ASET_SignalLamp_CONTACT
		position = 0.2209201,0.2584205,-1.023211
		rotation = 0.6427876,0,0,0.7660444
		scale = 1.7,1.700011,1.700011
	}
	PROP
	{
		name = ASET_SignalLamp_RCS
		position = 0.2209201,0.2299595,-1.018192
		rotation = 0.6427876,0,0,0.7660444
		scale = 1.7,1.700011,1.700011
	}
	PROP
	{
		name = ASET_SignalLamp_SAS
		position = 0.2209201,0.201331,-1.013144
		rotation = 0.6427876,0,0,0.7660444
		scale = 1.7,1.700011,1.700011
	}
	PROP
	{
		name = ASET_SignalLamp_WARP_ON
		position = 0.2209201,0.1743768,-1.008391
		rotation = 0.6427876,0,0,0.7660444
		scale = 1.7,1.700011,1.700011
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 0.4601099,0.3835852,-1.043692
		rotation = -0.08715578,0,0,0.9961947
		scale = 0.595,0.595,0.595
	}
	PROP
	{
		name = PanelDivider
		position = -0.1675999,0.4810702,-1.064823
		rotation = -0.08715578,0,0,0.9961947
		scale = 255,3.399999,3.399999
	}
	PROP
	{
		name = PanelDivider
		position = -0.3615699,0.4810702,-1.064823
		rotation = -0.08715578,0,0,0.9961947
		scale = 255,3.399999,3.399999
	}
	PROP
	{
		name = PanelDivider
		position = -0.31091,0.4810702,-1.064823
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 38.25039,3.400037,3.4
	}
	PROP
	{
		name = PanelDivider
		position = -0.2180901,0.4810702,-1.064823
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 38.25039,3.400037,3.4
	}
	PROP
	{
		name = PanelDivider
		position = -0.1803501,0.3714118,-1.045487
		rotation = -0.08715578,0,0,0.9961947
		scale = 314.5,3.399999,3.399999
	}
	PROP
	{
		name = PanelDivider
		position = -0.2430799,0.3166663,-1.035834
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 280.5029,3.400037,3.4
	}
	PROP
	{
		name = PanelDivider
		position = -0.3274,0.261586,-1.026122
		rotation = -0.08715578,0,0,0.9961947
		scale = 425,3.399999,3.399999
	}
	PROP
	{
		name = PanelDivider
		position = -0.41172,0.3714118,-1.045487
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 561.0058,3.400037,3.4
	}
	PROP
	{
		name = PanelDividerRED
		position = -0.2420599,0.4203959,-1.052571
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 229.5027,1.700018,1.7
	}
	PROP
	{
		name = PanelDividerRED
		position = -0.3287599,0.3738539,-1.044364
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 510.0056,1.700018,1.7
	}
	PROP
	{
		name = PanelDividerRED
		position = -0.36786,0.3475694,-1.039729
		rotation = -0.08715578,0,0,0.9961947
		scale = 195.5,1.699999,1.699999
	}
	PROP
	{
		name = PanelDivider
		position = -0.32077,0.2073428,-1.016557
		rotation = -0.08715578,0,0,0.9961947
		scale = 1020,3.399999,3.399999
	}
	PROP
	{
		name = PanelDivider
		position = -0.32077,0.04210192,-0.9874209
		rotation = -0.08715578,0,0,0.9961947
		scale = 1020,3.399999,3.399999
	}
	PROP
	{
		name = PanelDivider
		position = -0.2582099,0.1243038,-1.001915
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 419.9049,3.400037,3.4
	}
	PROP
	{
		name = PanelDivider
		position = -0.52426,0.1515928,-1.006727
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 557.6058,3.400037,3.4
	}
	PROP
	{
		name = PanelDivider
		position = -0.46663,0.261586,-1.026122
		rotation = -0.08715578,0,0,0.9961947
		scale = 289,3.399999,3.399999
	}
	PROP
	{
		name = PanelDivider
		position = -0.2447798,0.2339622,-1.021251
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 136.0014,3.400037,3.4
	}
	PROP
	{
		name = PanelDivider
		position = -0.4841399,0.4812376,-1.064852
		rotation = -0.08715578,0,0,0.9961947
		scale = 357,3.399999,3.399999
	}
	PROP
	{
		name = PanelDivider
		position = -0.567219,0.4694012,-1.062765
		rotation = -0.08052143,0.03335308,0.381227,0.920364
		scale = 85.00015,3.400003,3.399999
	}
	PROP
	{
		name = PanelDivider
		position = -0.57883,0.324535,-1.037222
		rotation = -0.06162845,0.06162845,0.7044161,0.7044161
		scale = 680.0091,3.400037,3.4
	}
	PROP
	{
		name = PanelDivider
		position = -0.55197,0.1641492,-1.008941
		rotation = -0.08052143,-0.03335308,-0.381227,0.920364
		scale = 195.5002,3.400003,3.399999
	}
	PROP
	{
		name = kOSTerminal
		position = -0.1805201,0.2897611,-1.028846
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.68,0.8500056,0.8500056
	}
	PROP
	{
		name = ALCORMFD40x20
		position = -0.4917899,0.3951547,-1.043977
		rotation = -0.08715578,0,0,0.9961947
		scale = 0.5100001,0.5099999,0.5099999
	}
	PROP
	{
		name = ALCORMFD60x30
		position = -0.1907198,0.1186606,-0.9986762
		rotation = -0.08715578,0,0,0.9961947
		scale = 0.4249999,0.4249998,0.4249998
	}
	PROP
	{
		name = swTumbleFUELCELL
		position = -0.373215,0.3923389,-1.049177
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500053,0.8500053
	}
	PROP
	{
		name = onFUELCELL_ACTIVE_ONIndicator
		position = -0.373215,0.455372,-1.060291
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.85,0.8500087,0.8500087
	}
	PROP
	{
		name = onGENERATOR_ACTIVE_ONIndicator
		position = -0.373215,0.2882884,-1.03083
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.85,0.8500087,0.8500087
	}
	PROP
	{
		name = onALTERNATOR_ACTIVE_ONIndicator
		position = -0.373215,0.3161636,-1.035745
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.85,0.8500087,0.8500087
	}
	PROP
	{
		name = DigitalIndicator_Elec_Output
		position = -0.1812,0.4565435,-1.060498
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500053,0.8500053
	}
	PROP
	{
		name = SwitchRotary-5pos-ElecOutput_Selector
		position = -0.1812,0.3945987,-1.049576
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.85,0.8500087,0.8500087
	}
	PROP
	{
		name = swTumble_SOLAR_DEPLOY
		position = -0.28439,0.3923389,-1.049177
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500053,0.8500053
	}
	PROP
	{
		name = onSOLARARRAY_BROKEN_ONIndicator
		position = -0.28439,0.287284,-1.030653
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.85,0.8500087,0.8500087
	}
	PROP
	{
		name = onSOLARARRAY_DEPLOYED_ONIndicator
		position = -0.28439,0.3426994,-1.040424
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.85,0.8500087,0.8500087
	}
	PROP
	{
		name = onSOLARARRAY_ACTIVE_ONIndicator
		position = -0.28439,0.3148243,-1.035509
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.85,0.8500087,0.8500087
	}
	PROP
	{
		name = onSOLARARRAY_RETRACTED_ONIndicator
		position = -0.28439,0.455372,-1.060291
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.85,0.8500087,0.8500087
	}
	PROP
	{
		name = Lable_PowerSupply
		position = -0.2643299,0.4813213,-1.064867
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500053,0.8500053
	}
	PROP
	{
		name = On_CHATTERER_ON
		position = -0.4460599,0.3019534,-1.034103
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.4249999,0.4250026,0.4250026
	}
	PROP
	{
		name = On_CHATTERER_RECV
		position = -0.4460599,0.2897319,-1.031948
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.425,0.4250044,0.4250044
	}
	PROP
	{
		name = pb_CHATTERER_PTT-F03-G1
		position = -0.4740674,0.2864495,-1.027312
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.31875,0.3187537,0.3187537
	}
	PROP
	{
		name = On_CHATTERER_STBY
		position = -0.4460599,0.2776778,-1.029822
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.425,0.4250044,0.4250044
	}
	PROP
	{
		name = On_CHATTERER_XMIT
		position = -0.4705825,0.3019534,-1.034103
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.425,0.4250044,0.4250044
	}
	PROP
	{
		name = PanelDivider
		position = -0.55112,0.2936096,-1.014852
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.7650052,0.7650052
	}
	PROP
	{
		name = DI_Chatterer_XMIT_Level
		position = -0.5072601,0.3046916,-1.030615
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.34,0.3400024,0.3400024
	}
	PROP
	{
		name = DI_Chatterer_RECV_Level
		position = -0.5072601,0.2943118,-1.028785
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.34,0.3400024,0.3400024
	}
	PROP
	{
		name = DI_CommNet_Signal_Strength
		position = -0.5072601,0.2838482,-1.02694
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.34,0.3400024,0.3400024
	}
	PROP
	{
		name = SwitchFlatPanel_CommNet
		position = -0.49247,0.2905691,-1.032095
		rotation = -0.08715578,0,0,0.9961947
		scale = 0.8499998,0.765,0.765
	}
	PROP
	{
		name = On_COMMNET_CONNECTED
		position = -0.5422969,0.2845467,-1.029048
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.4249999,0.4250026,0.4250026
	}
	PROP
	{
		name = On_NO_SIGNAL
		position = -0.5422969,0.2955544,-1.030989
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.425,0.4250044,0.4250044
	}
	PROP
	{
		name = NASA_Gauge_Amb_Temp
		position = -0.310655,0.1608497,-1.006115
		rotation = 0.6427876,0,0,0.7660444
		scale = 1.275,1.275009,1.275009
	}
	PROP
	{
		name = NASA_Gauge_Eng_Temp
		position = -0.34253,0.1608497,-1.006115
		rotation = 0.6427876,0,0,0.7660444
		scale = 1.275,1.275009,1.275009
	}
	PROP
	{
		name = NASA_Gauge_Int_Temp
		position = -0.3744049,0.1608497,-1.006115
		rotation = 0.6427876,0,0,0.7660444
		scale = 1.275,1.275009,1.275009
	}
	PROP
	{
		name = NASA_Gauge_Pod_Temp
		position = -0.40628,0.1608497,-1.006115
		rotation = 0.6427876,0,0,0.7660444
		scale = 1.275,1.275009,1.275009
	}
	PROP
	{
		name = NASA_Gauge_Shield_Temp
		position = -0.4381549,0.1608497,-1.006115
		rotation = 0.6427876,0,0,0.7660444
		scale = 1.275,1.275009,1.275009
	}
	PROP
	{
		name = NASA_Gauge_Surf_Temp
		position = -0.27878,0.1608497,-1.006115
		rotation = 0.6427876,0,0,0.7660444
		scale = 1.275,1.275009,1.275009
	}
	PROP
	{
		name = IndicatorCircular_TWR
		position = -0.4904299,0.1783796,-1.01145
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500051,0.8500051
	}
	PROP
	{
		name = IndicatorCircular_CHARGE
		position = -0.4904299,0.123383,-1.001753
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.8499998,0.8500051,0.8500051
	}
	PROP
	{
		name = ASET_RecoveryBeacon
		position = -0.55792,0.1580829,-1.00908
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.5100001,0.5100031,0.5100031
	}
	PROP
	{
		name = switchRotary_RightLight
		position = -0.4904299,0.06102007,-0.9907566
		rotation = 0.6427876,0,0,0.7660444
		scale = 0.595,0.5950003,0.5950003
	}
	PROP
	{
		name = JSIMainCompUnit
		position = -0.3770399,0.2315027,-1.039115
		rotation = -0.08715578,0,0,0.9961947
		scale = 0.8499998,0.8499997,0.8499997
	}
	PROP
	{
		name = pb_FAKE03-F02
		position = -0.4376721,0.2480821,-1.021748
		rotation = 0.6413522,0.006831171,-0.001326995,0.7672151
		scale = 0.2271369,0.2271287,0.2271305
	}
	PROP
	{
		name = pb_FAKE06-F02
		position = -0.4375309,0.2324989,-1.018944
		rotation = 0.6413522,0.006831171,-0.001326995,0.7672151
		scale = 0.2271369,0.2271287,0.2271305
	}
	PROP
	{
		name = pb_FAKE07-F02
		position = -0.4374266,0.221133,-1.016895
		rotation = 0.6413522,0.006831171,-0.001326995,0.7672151
		scale = 0.2271369,0.2271287,0.2271305
	}
	PROP
	{
		name = NF_HAB_Socket_USB
		position = -0.3020699,0.09505472,-0.9945138
		rotation = 0.4545195,0.5416752,0.4545195,0.5416752
		scale = 0.5100022,0.5100016,0.5100024
	}
	PROP
	{
		name = NF_HAB_Socket_Network
		position = -0.401469,0.09505474,-0.9945138
		rotation = 0.4545195,0.5416752,0.4545195,0.5416752
		scale = 0.5100018,0.5100016,0.5100026
	}
	PROP
	{
		name = NF_RPM_CNSL_MFD_Power
		position = -0.1900001,0,-0.76
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RPM_CNSL_MFD_FuelElec
		position = -0.1860001,0,-0.6600001
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RACK_Server
		position = -0.4588,-0.05227131,-1.011957
		rotation = -0.08715578,0,0,0.9961947
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = NF_RACK_ServerDrives
		position = -0.4588,0.01390777,-1.023626
		rotation = -0.08715578,0,0,0.9961947
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = NF_RACK_Espresso
		position = -0.3199999,-0.018,-1.018
		rotation = -0.08715578,0,0,0.9961947
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = NFFuelMonitor
		position = 0.1814001,-0.006999999,-0.9785
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.8,0.8000005,0.8000005
	}
	PROP
	{
		name = NF_RACK_Network
		position = -0.1830001,-0.018,-1.018
		rotation = -0.08715578,0,0,0.9961947
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ASET_MachNumber
		position = 0.3078001,0.01482141,-0.9708157
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = ASET_COMM_Radio
		position = 0.5292001,0.0241728,-0.9834312
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = NF_RACK_Freezer
		position = 0.5264001,-0.03125992,-1.017929
		rotation = -0.08715579,0,0,0.9961947
		scale = 0.3,0.3000001,0.3000001
	}
	PROP
	{
		name = NF_RACK_BlinkingLights
		position = 0.3155999,-0.05109596,-1.008339
		rotation = -0.08715579,0,0,0.9961947
		scale = 0.3,0.3000001,0.3000001
	}
	PROP
	{
		name = NF_RACK_Drawer
		position = 0.4212,-0.05254367,-1.011943
		rotation = -0.08715579,0,0,0.9961947
		scale = 0.3,0.3000001,0.3000001
	}
	PROP
	{
		name = NF_RACK_Drawer
		position = 0.4212,-0.02812044,-1.016249
		rotation = -0.08715579,0,0,0.9961947
		scale = 0.3,0.3000001,0.3000001
	}
	PROP
	{
		name = NF_RACK_Drawer
		position = 0.4212,-0.004682004,-1.020382
		rotation = -0.08715579,0,0,0.9961947
		scale = 0.3,0.3000001,0.3000001
	}
	PROP
	{
		name = NF_RACK_Drawer
		position = 0.4212,0.01796859,-1.024376
		rotation = -0.08715579,0,0,0.9961947
		scale = 0.3,0.3000001,0.3000001
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = -0.3615999,-0.038,-0.3278
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = 0.4349999,-0.038,-0.3278
		rotation = 0,1,0,0
		scale = 1,1,1
	}
}
