INTERNAL
{
	name = WRP_command-125-orbit-1_IVA
	MODEL
	{
		model = NearFutureSpacecraft/Spaces/command-125/command-125-orbit-iva-1
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal01
		allowCrewHelmet = false
		portraitCameraName = Kerbal01_Portrait
		position = 0,-0.1,0.105
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CP1_Collider
		cameraTransformName = CP1_Camera
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CP2_Collider
		cameraTransformName = CP2_Camera
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CP3_Collider
		cameraTransformName = CP3_Camera
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CP4_Collider
		cameraTransformName = CP4_Camera
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CP5_Collider
		cameraTransformName = CP5_Camera
	}
	PROP
	{
		name = AlarmGroundProximityIndicator
		position = -0.0565,0.2329,-0.8435
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000041,0.5000041
	}
	PROP
	{
		name = onHighGIndicator
		position = -0.0565,0.2176,-0.8435
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000041,0.5000041
	}
	PROP
	{
		name = AlarmHighSlopeIndicator
		position = -0.0565,0.1879,-0.8435
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000041,0.5000041
	}
	PROP
	{
		name = AlarmTurnOverIndicator
		position = -0.0565,0.2028,-0.8435
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000041,0.5000041
	}
	PROP
	{
		name = onCONTACTIndicator
		position = -0.0268,0.2178,-0.8435
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000041,0.5000041
	}
	PROP
	{
		name = onLANDINGGEAR_BROKEN_ONIndicator
		position = -0.0268,0.1878,-0.8435
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000041,0.5000041
	}
	PROP
	{
		name = OnWARP
		position = -0.0268,0.203,-0.8435
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000041,0.5000041
	}
	PROP
	{
		name = LowTWRIndicator
		position = -0.0268,0.2328,-0.8435
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000041,0.5000041
	}
	PROP
	{
		name = onAVAS_ONIndicator
		position = -0.0863,0.2177,-0.8435
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000041,0.5000041
	}
	PROP
	{
		name = onGPWS_ONIndicator
		position = -0.0863,0.2028,-0.8435
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000041,0.5000041
	}
	PROP
	{
		name = onLANDINGGEAR_DEPLOYED_Indicator
		position = -0.0863,0.1878,-0.8435
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000041,0.5000041
	}
	PROP
	{
		name = LowChargeIndicator
		position = -0.1149,0.2021,-0.8435
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000041,0.5000041
	}
	PROP
	{
		name = LowFuelIndicator
		position = -0.1149,0.1878,-0.8435
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000041,0.5000041
	}
	PROP
	{
		name = IndicatorCircular_EngineTemp
		position = 0.0672,0.2255,-0.8435
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000041,0.5000041
	}
	PROP
	{
		name = IndicatorCircular_TWR
		position = 0.0672,0.196,-0.8435
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000041,0.5000041
	}
	PROP
	{
		name = IndicatorCircular_FUEL
		position = 0.0094,0.196,-0.8435
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000041,0.5000041
	}
	PROP
	{
		name = IndicatorCircular_EFFECTIVETHROTTLE
		position = 0.0389,0.2252,-0.8435
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000041,0.5000041
	}
	PROP
	{
		name = IndicatorCircular_GFORCE
		position = 0.0094,0.2251,-0.8435
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000041,0.5000041
	}
	PROP
	{
		name = IndicatorCircular_THROTTLE
		position = 0.0389,0.196,-0.8435
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5000041,0.5000041
	}
	PROP
	{
		name = DigitalIndicator_DELTAVTOTAL
		position = 0.1073,0.2027,-0.8435
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000041,0.4000041
	}
	PROP
	{
		name = DigitalIndicator_DELTAV
		position = 0.1073,0.1881,-0.8435
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4000041,0.4000041
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.0242,0.2077004,-0.8496
		rotation = 0.7060592,-0.03847782,-0.03847783,0.7060592
		scale = 0.7395545,0.1000033,1.00003
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.0729,0.1973004,-0.8494
		rotation = 0.69935,-0.1044494,-0.1044494,0.69935
		scale = 0.5413041,0.1000034,1.000034
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.0908,0.1903004,-0.8492
		rotation = 0.6698397,-0.2265275,-0.2265276,0.6698397
		scale = 0.3478746,0.1000021,1.00002
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.0968,0.1757904,-0.849
		rotation = 0.5880787,-0.3926366,-0.3926367,0.5880787
		scale = 0.4861988,0.1000033,1.00002
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.0242,0.2077084,-0.8494
		rotation = 0.706059,0.0384798,0.0384798,0.706059
		scale = 0.7395571,0.1000033,1.000026
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.0729,0.1973304,-0.8493
		rotation = 0.6993499,0.1044499,0.1044499,0.6993499
		scale = 0.5413041,0.1000037,1.000025
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.0968,0.1757804,-0.8491
		rotation = 0.5880784,0.3926371,0.3926371,0.5880784
		scale = 0.4861982,0.1000033,1.00002
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.0908,0.1901008,-0.8492
		rotation = 0.6698402,0.2265264,0.2265264,0.6698402
		scale = 0.3478747,0.100001,1.000014
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.0001,0.1771,-0.8440856
		rotation = 0,0,0,1
		scale = 730,2,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.1383,0.1956,-0.8440856
		rotation = 0,0,0.5571795,0.8303921
		scale = 100,2,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.1152,0.2266,-0.8440856
		rotation = 0,0,0.3347918,0.9422922
		scale = 100.0002,2.000001,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.0813,0.2444,-0.8440856
		rotation = 0,0,0.1414475,0.9899458
		scale = 100.0001,2,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.0325,0.2532,-0.8440856
		rotation = 0,0,0.05596469,0.9984328
		scale = 150,2,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.0325,0.2532,-0.8440856
		rotation = 0,0,-0.05596086,0.998433
		scale = 150,1.999996,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.0813,0.2444,-0.8440856
		rotation = 0,0,-0.1414455,0.9899461
		scale = 100,2,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.1152,0.2266,-0.8440856
		rotation = 0,0,-0.3347938,0.9422915
		scale = 100.0001,2,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.1383,0.1956,-0.8440856
		rotation = 0,0,-0.55718,0.8303917
		scale = 100,2,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.0001,0.2566,-0.8440856
		rotation = 0,0,0,1
		scale = 15,2,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.0086,0.2164,-0.8440856
		rotation = 0,0,0,1
		scale = 2,195,2
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0,0.06622796,-0.8102164
		rotation = 0.3883199,0,0,0.9215247
		scale = 2.971,1,1.98502
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.182,0.03938949,-0.7840258
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.75386,1,1.2325
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.182,0.03938949,-0.7840258
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.75386,1,1.2325
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.1917,0.07087478,-0.8143319
		rotation = 0.3622983,0.3316598,0.1397577,0.8597729
		scale = 0.753861,1.000007,1.953397
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.1917,0.07087478,-0.8143319
		rotation = 0.3622978,-0.3316634,-0.1397591,0.8597715
		scale = 0.75386,1,1.953398
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.258,0.01862922,-0.7633476
		rotation = 0.3651281,0.3136975,0.1321885,0.8664882
		scale = 0.7538605,1.000001,-0.06334252
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.258,0.01862922,-0.7633476
		rotation = 0.365128,-0.3136984,-0.1321889,0.8664878
		scale = 0.7538601,1,-0.06334364
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = -0.2216,0.002883971,-0.7479824
		rotation = 0.3754203,-0.2355469,-0.09925669,0.8909127
		scale = 0.1423324,1,-0.1724318
	}
	PROP
	{
		name = Primitive_BOX_Black
		position = 0.2216,0.002883971,-0.7479824
		rotation = 0.3754203,0.2355473,0.09925691,0.8909126
		scale = 0.1423321,1,-0.1724333
	}
	PROP
	{
		name = pb_SAS_ON-SH02-B6-C2
		position = 0.17326,0.03750203,-0.7120549
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.18,0.18,0.18
	}
	PROP
	{
		name = pb_RCS-SH02-B6-C2
		position = 0.18385,0.03750203,-0.7120549
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.18,0.18,0.18
	}
	PROP
	{
		name = IndicatorADV_MONOPROP
		position = 0.20839,0.04812229,-0.72179
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = IndicatorADV_MONOPROP_consumption
		position = 0.1963,0.04812229,-0.72179
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_GIMBAL_LOCK-FD1-B2
		position = 0.15922,0.05900797,-0.7324129
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.18,0.18,0.18
	}
	PROP
	{
		name = pb_PRECISE_CTRL-FD2-B2
		position = 0.15922,0.0518582,-0.7254357
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.18,0.18,0.18
	}
	PROP
	{
		name = pb_PITCH_INDICATOR-SHI01
		position = 0.15937,0.04432197,-0.7180814
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.105,0.105,0.105
	}
	PROP
	{
		name = pb_ROLL_INDICATOR-SVI01
		position = 0.15937,0.03994192,-0.7138071
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.105,0.105,0.105
	}
	PROP
	{
		name = pb_YAW_INDICATOR-SVI01
		position = 0.15937,0.03547598,-0.709449
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.105,0.105,0.105
	}
	PROP
	{
		name = SwitchRotary_SAS_SpeedMode_Selector-01
		position = 0.17854,0.05323233,-0.7267767
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = NF_RPM_CNSL_MFD_Tiny
		position = 0.0164,0.04640462,-0.7201138
		rotation = 0,0.9215247,0.3883199,0
		scale = 0.500019,0.5,0.5000102
	}
	PROP
	{
		name = NF_RPM_CNSL_MFD_Small
		position = 0.1693,0.0832628,-0.7560822
		rotation = 0,0.9215247,0.3883199,0
		scale = 0.3000095,0.3,0.300007
	}
	PROP
	{
		name = NF_RPM_CNSL_MFD_Large
		position = 0.09869999,0.06057016,-0.7335182
		rotation = 0,0.9215247,0.3883199,0
		scale = 0.3000095,0.3,0.300007
	}
	PROP
	{
		name = ALCORMFD40x20
		position = -0.04,0.1211945,-0.7930982
		rotation = 0.3770327,0,0,-0.9261999
		scale = 0.3,0.300001,0.300001
	}
	PROP
	{
		name = LifeSupportMonitor
		position = -0.1351,0.08304809,-0.7558727
		rotation = 0.3770327,0,0,-0.9261999
		scale = 0.2,0.2000008,0.2000008
	}
	PROP
	{
		name = pb_PANEL_LIGHT-FD4
		position = 0.1485,0.147299,-0.8194109
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_EXT_LIGHT-FD4
		position = 0.1342,0.147299,-0.8194109
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = switchRotary_CenterLight
		position = 0.16335,0.1460041,-0.8176023
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.18,0.18,0.18
	}
	PROP
	{
		name = pb_MJ_ROLL_0-FT
		position = 0.1422,0.0944276,-0.7669775
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_MJ_ROLL_180-FT
		position = 0.1007,0.0944276,-0.7669775
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_MJ_ROLL_270-FT
		position = 0.1146,0.0944276,-0.7669775
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_MJ_ROLL_90-FT
		position = 0.1283,0.0944276,-0.7669775
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_MJ_KILLROTATION-F03G-B2
		position = 0.1131,0.1059503,-0.778222
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_MJ_HOLD_ROLL-F03G-B2
		position = 0.12975,0.1059503,-0.778222
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_sas_STAB-FD2-B2
		position = 0.0848,0.1277789,-0.7995237
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.24,0.24,0.24
	}
	PROP
	{
		name = pb_sas_MANEUVER-FD2-B2
		position = 0.0728,0.1277789,-0.7995237
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.24,0.24,0.24
	}
	PROP
	{
		name = pb_sas_PROGRADE-FD2-B2
		position = 0.0848,0.1191906,-0.7911426
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.24,0.24,0.24
	}
	PROP
	{
		name = pb_sas_RETROGRADE-FD2-B2
		position = 0.0728,0.1191906,-0.7911426
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.24,0.24,0.24
	}
	PROP
	{
		name = pb_sas_TARGET-FD2-B2
		position = 0.0848,0.09342563,-0.7659997
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.24,0.24,0.24
	}
	PROP
	{
		name = pb_sas_ANTITARGET-FD2-B2
		position = 0.0728,0.09342563,-0.7659997
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.24,0.24,0.24
	}
	PROP
	{
		name = pb_sas_RADIALIN-FD2-B2
		position = 0.0848,0.1020139,-0.7743807
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.24,0.24,0.24
	}
	PROP
	{
		name = pb_sas_RADIALOUT-FD2-B2
		position = 0.0728,0.1020139,-0.7743807
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.24,0.24,0.24
	}
	PROP
	{
		name = pb_sas_NORMAL-FD2-B2
		position = 0.0848,0.1106023,-0.7827617
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.24,0.24,0.24
	}
	PROP
	{
		name = pb_sas_ANTINORMAL-FD2-B2
		position = 0.0728,0.1106023,-0.7827617
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.24,0.24,0.24
	}
	PROP
	{
		name = STS_EventTimer_Indicator
		position = 0.12311,0.1282512,-0.7999846
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = tggl_CM_EventTimer_UP_DOWN_RESET_T1-T
		position = 0.16691,0.1202426,-0.7921693
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.15,0.15,0.15
	}
	PROP
	{
		name = tggl_CM_EventTimer_START_STOP_ T1-D
		position = 0.1568,0.1200065,-0.7919388
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.15,0.15,0.15
	}
	PROP
	{
		name = tggl_CM_EventTimer_SECONDS_T1-D
		position = 0.16667,0.1341128,-0.8057046
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.15,0.15,0.15
	}
	PROP
	{
		name = tggl_CM_EventTimer_MINUTES_T1-D
		position = 0.15689,0.1340269,-0.8056208
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.15,0.15,0.15
	}
	PROP
	{
		name = pb_VIDEO_GAIN_MODE-FT-B2
		position = 0.18038,0.1052059,-0.7774956
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.27,0.27,0.27
	}
	PROP
	{
		name = pb_AVAS_ON-OFF-FT-B2
		position = 0.2006,0.08714901,-0.7598746
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_GPWS_ON-OFF-SH01-B6-C2
		position = 0.20927,0.1030374,-0.7753794
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_WARN_HIGH_G_ON-OFF-FT-B2
		position = 0.2006,0.07226975,-0.7453545
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_WARN_SLOPE_ON-OFF-FT-B2
		position = 0.21902,0.08710606,-0.7598327
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_WARN_TUMBLE_ON-OFF-FT-B2
		position = 0.21896,0.07226975,-0.7453545
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_FAKE03-F02
		position = 0.16265,0.1051415,-0.7774327
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.27,0.27,0.27
	}
	PROP
	{
		name = SwitchRotary-5pos-ElecOutput_Selector
		position = 0.04919999,0.09471388,-0.7672569
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = onSOLARARRAY_BROKEN_ONIndicator
		position = 0.2269,0.05900798,-0.7324129
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = onSOLARARRAY_ACTIVE_ONIndicator
		position = 0.22689,0.0537047,-0.7272376
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = DigitalIndicator_Elec_Output
		position = 0.04839999,0.1092424,-0.7814347
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_SOLAR_DEPLOY-FD2-B2
		position = 0.2408,0.0748892,-0.7479107
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_FUEL_CELL-FD2-B2
		position = 0.2592,0.0748892,-0.7479107
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = DigitalIndicator_ORBIT_NUM_INPUT
		position = -0.04446001,0.05527922,-0.7287742
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = tggl_NUM_INPUT_100-T1-D
		position = -0.02436,0.04282616,-0.7166218
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = tggl_NUM_INPUT_1K-T1-D
		position = -0.03486001,0.04282616,-0.7166218
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = tggl_NUM_INPUT_10K-T1-D
		position = -0.04536001,0.04282616,-0.7166218
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = tggl_NUM_INPUT_100K-T1-D
		position = -0.05586001,0.04282616,-0.7166218
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = tggl_NUM_INPUT_1M-T1-D
		position = -0.0666,0.04282616,-0.7166218
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = tggl_NUM_INPUT_10M-T1-D
		position = -0.07686,0.04282616,-0.7166218
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = tggl_NUM_INPUT_10-T1-D
		position = -0.01386,0.04282616,-0.7166218
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_NUM_INPUT_GET_ATM-F02
		position = -0.1105,0.05248801,-0.7260503
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_NUM_INPUT_GET_AP-F02
		position = -0.09620001,0.05248801,-0.7260503
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_NUM_INPUT_GET_INCL-F02
		position = -0.11,0.04253986,-0.7163423
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_NUM_INPUT_GET_PE-F02
		position = -0.09620001,0.04253989,-0.7163424
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_NUM_INPUT_RESET-F02
		position = -0.1251,0.04747815,-0.7211614
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_MJ_CIRCULARIZE-F03B-C2
		position = -0.0106,0.0809726,-0.7538473
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_MJ_CHANGE_PE-F03B-C2
		position = 0.004799998,0.0809726,-0.7538473
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_MJ_AUTO_ASCENT-F03B-C2
		position = -0.0106,0.06809011,-0.7412758
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_MJ_CHANGE_AP-F03B-C2
		position = 0.004799999,0.0680901,-0.7412758
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_MJ_AUTO_LAND-F03B-C2
		position = -0.0406,0.0809726,-0.7538473
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_MJ_AUTO_DOCK-F03B-C2
		position = -0.0256,0.0809726,-0.7538473
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_MJ_AUTO_RNDZ-F03B-C2
		position = -0.0256,0.0680901,-0.7412758
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_MJ_HOHMANN_TRNSF-F03B-C2
		position = -0.0406,0.06809011,-0.7412758
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_CLEAR_TARGET_NO_WRITE-F01-B1-G1
		position = -0.0772,0.06902051,-0.7421837
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_MJ_SET_LAUNCH_ALT-F03G-B2
		position = -0.0582,0.06902051,-0.7421837
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_MJ_SET_LAUNCH_INCL-F03G-B2
		position = -0.0582,0.08075787,-0.7536377
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_CLEAR_MNVR_NODE_NO_WRITE-F01-B1-G1
		position = -0.0772,0.08082944,-0.7537076
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_MJ_AP_OFF-F03R-G1
		position = 0.0246,0.08598243,-0.7587362
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.15,0.15,0.15
	}
	PROP
	{
		name = On_CHATTERER_ON
		position = 0.10049,0.149951,-0.8211606
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.21,0.24,0.24
	}
	PROP
	{
		name = On_CHATTERER_RECV
		position = 0.10043,0.1453134,-0.8166348
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.21,0.24,0.24
	}
	PROP
	{
		name = pb_CHATTERER_PTT-F03-G1
		position = 0.11531,0.1478469,-0.8191072
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = On_CHATTERER_STBY
		position = 0.08579002,0.1493284,-0.8205529
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.21,0.24,0.24
	}
	PROP
	{
		name = On_CHATTERER_XMIT
		position = 0.07394002,0.1493284,-0.8205529
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.21,0.24,0.24
	}
	PROP
	{
		name = DI_Chatterer_RECV_Level
		position = 0.07949001,0.1434883,-0.8148538
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.24,0.24,0.24
	}
	PROP
	{
		name = DI_Chatterer_XMIT_Level
		position = 0.07961003,0.1373692,-0.8088824
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.24,0.24,0.24
	}
	PROP
	{
		name = DI_CommNet_Signal_Strength
		position = 0.1916,0.1219102,-0.7937967
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = On_COMMNET_CONNECTED
		position = 0.18542,0.1297041,-0.8014024
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = On_NO_SIGNAL
		position = 0.18527,0.1362098,-0.807751
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_GEAR_DN_UP-SH01-B6-C2
		position = 0.02658002,0.07498939,-0.7480085
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.18,0.18,0.18
	}
	PROP
	{
		name = pb_BRAKE_SET-F01-B2
		position = 0.02643,0.06504841,-0.7383075
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.21,0.21,0.21
	}
	PROP
	{
		name = tggl_UNDOCK_T1-G3-B4-C1Y-S
		position = 0.01914,0.09953048,-0.7719572
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.24,0.24,0.24
	}
	PROP
	{
		name = pb_THRTL_CUT-FT-G1
		position = -0.1017,0.1113179,-0.7834601
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_RESET_THRUST_LIMIT-F01-B1-G1
		position = -0.1542,0.110316,-0.7824823
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.2,0.2,0.2
	}
	PROP
	{
		name = THRUST_LIMIT_Selector
		position = -0.1543,0.1188327,-0.7907935
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_THRTL_FULL-FT-G1
		position = -0.1017,0.1216955,-0.7935871
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = tggl_ENGINE_MODE_T1_G1-B3-S
		position = -0.13395,0.1161131,-0.7881395
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = tggl_ENGINE_ENABLE_T2_G3-B3-S
		position = -0.1189,0.1161131,-0.7881395
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = pb_CHUTE_CUT-F01-B6-C2
		position = -0.1367,0.1368682,-0.8083935
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_CHUTE_DEPLOY-F02-B6-C2
		position = -0.118,0.1369397,-0.8084633
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = On_CHUTE_SAFE_TO_DEPLOY
		position = -0.1563,0.134077,-0.8056697
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = tggl_CHUTE_ARM_T1_G1-B2-S
		position = -0.099,0.1385859,-0.8100697
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = switchRotary_StageLock
		position = 0.1227,0.1596988,-0.830673
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = SwitchRotary_Gimbal_Lock
		position = 0.1006,0.1592694,-0.8302539
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = ABORTbuttonV2
		position = 0.0223,0.1324309,-0.8040633
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = StageSwitch
		position = 0.0496,0.1342201,-0.8058094
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = onENGFAILUREIndicator
		position = 0.043,0.1613449,-0.8322793
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MasterAlarm
		position = 0.0727,0.1613449,-0.8322793
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_ALT_WARN_SetupDisplay
		position = -0.1575,0.05255958,-0.7261202
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = ASET_ALT_WARN_Dial
		position = -0.1575,0.03953397,-0.7134091
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_AG01-F03-G1
		position = -0.1925,0.07661401,-0.749594
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_AG02-F03-G1
		position = -0.2075,0.07661401,-0.749594
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.2999999,0.3,0.3
	}
	PROP
	{
		name = pb_AG03-F03-G1
		position = -0.2225,0.07661401,-0.749594
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.2999999,0.3,0.3
	}
	PROP
	{
		name = pb_AG04-F03-G1
		position = -0.2375,0.07661401,-0.749594
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.2999999,0.3,0.3
	}
	PROP
	{
		name = pb_AG05-F03-G1
		position = -0.2525,0.07661401,-0.749594
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.2999999,0.3,0.3
	}
	PROP
	{
		name = pb_AG06-F03-G1
		position = -0.1925,0.06789689,-0.7410873
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = pb_AG07-F03-G1
		position = -0.2075,0.06789689,-0.7410873
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.2999999,0.3,0.3
	}
	PROP
	{
		name = pb_AG08-F03-G1
		position = -0.2225,0.06789689,-0.7410873
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.2999999,0.3,0.3
	}
	PROP
	{
		name = pb_AG09-F03-G1
		position = -0.2375,0.06789689,-0.7410873
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.2999999,0.3,0.3
	}
	PROP
	{
		name = pb_AG10-F03-G1
		position = -0.2525,0.06789689,-0.7410873
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.2999999,0.3,0.3
	}
	PROP
	{
		name = ASET_RecoveryBeacon
		position = -0.1996,0.1002963,-0.7727045
		rotation = 0.3883199,0,0,0.9215247
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = NF_HAB_Socket_USB
		position = -0.1963,0.05026937,-0.7238852
		rotation = 0.2745836,0.6516163,0.2745836,0.6516163
		scale = 0.2500015,0.2500002,0.2000013
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.1843,0.03223556,-0.7069994
		rotation = 0.3883199,0,0,0.9215247
		scale = 160,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.1519,0.04768021,-0.7220712
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,110
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.2164,0.04768021,-0.7220712
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,110
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.1843,0.0631678,-0.7371849
		rotation = 0.3883199,0,0,0.9215247
		scale = 160,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.075,0.03223556,-0.7069994
		rotation = 0.3883199,0,0,0.9215247
		scale = 400,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.1519,0.08047326,-0.7540726
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,130
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.036,0.05978974,-0.7338884
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,195
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.0938,0.08784489,-0.7612663
		rotation = 0.3883199,0,0,0.9215247
		scale = 290,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.0162,0.06029072,-0.7343773
		rotation = 0.3883199,0,0,0.9215247
		scale = 100,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.0035,0.0463347,-0.7207582
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,99
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.0178,0.07141975,-0.7452376
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,77
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.02709,0.08218376,-0.7557418
		rotation = 0.3883199,0,0,0.9215247
		scale = 45,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.19,0.04768021,-0.7220712
		rotation = 0.3883199,0,0,0.9215247
		scale = 1,1,100
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.1664,0.04768021,-0.7220712
		rotation = 0.3883199,0,0,0.9215247
		scale = 1,1,100
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.1598,0.04750845,-0.7219036
		rotation = 0.3883199,0,0,0.9215247
		scale = 33,1,1
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.1783,0.04533274,-0.7197804
		rotation = 0.3883199,0,0,0.9215247
		scale = 59,1,1
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.1212,0.08877529,-0.7621742
		rotation = 0.3883199,0,0,0.9215247
		scale = 145,1,1
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.1212,0.1119637,-0.7848029
		rotation = 0.3883199,0,0,0.9215247
		scale = 85,1,1
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.09221,0.0960181,-0.7692422
		rotation = 0.3883199,0,0,0.9215247
		scale = 1,1,51.5
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.09823,0.107641,-0.7805845
		rotation = 0.358761,-0.3526522,-0.1486034,0.8513777
		scale = 1.000002,1.000003,43.30032
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.14407,0.107641,-0.7805845
		rotation = 0.358761,0.3526522,0.1486034,0.8513777
		scale = 1.000002,1.000003,43.30032
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.15005,0.0960181,-0.7692422
		rotation = 0.3883199,0,0,0.9215247
		scale = 1,1,51.5
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.1301,0.1134667,-0.7862695
		rotation = 0.3883199,0,0,0.9215247
		scale = 180,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.1519,0.1063098,-0.7792854
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,50
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.0939,0.1232717,-0.7958378
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,70
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.0649,0.1103176,-0.7831965
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,157
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.0792,0.1330051,-0.8053363
		rotation = 0.3883199,0,0,0.9215247
		scale = 73,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.173,0.1274227,-0.7998887
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,100
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.1301,0.1414503,-0.8135776
		rotation = 0.3883199,0,0,0.9215247
		scale = 180,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.0939,0.137514,-0.8097363
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,30
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.1694,0.1414503,-0.8135776
		rotation = 0.3883199,0,0,0.9215247
		scale = 19,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.1688,0.1134667,-0.7862695
		rotation = 0.3883199,0,0,0.9215247
		scale = 19,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.199,0.1159,-0.7886441
		rotation = 0.3883199,0,0,0.9215247
		scale = 130,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.2234,0.0631678,-0.7371849
		rotation = 0.3883199,0,0,0.9215247
		scale = 35,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.23,0.08727233,-0.7607076
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,170
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.2542,0.09256846,-0.7658758
		rotation = 0.3625278,0.330245,0.1391613,0.8603173
		scale = 2.000001,1.000001,220.0009
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.1887,0.08956255,-0.7629425
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,185
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.1701,0.09886656,-0.7720219
		rotation = 0.3883199,0,0,0.9215247
		scale = 91,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.1709,0.1062382,-0.7792156
		rotation = 0.3883199,0,0,0.9215247
		scale = 1,1,45
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.2519,0.05084356,-0.7251582
		rotation = 0.350492,-0.3967265,-0.1671761,0.8317546
		scale = 2.000014,1.000004,205.0016
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.2162,0.03223556,-0.7069994
		rotation = 0.3883199,0,0,0.9215247
		scale = 20,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.2369,0.05928874,-0.7333995
		rotation = 0.3883199,0,0,0.9215247
		scale = 1,1,65
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.0357,0.1135383,-0.7863394
		rotation = 0.3883199,0,0,0.9215247
		scale = 148,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.0314,0.09807929,-0.7712536
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,110
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.0339,0.08526839,-0.758752
		rotation = 0.3883199,0,0,0.9215247
		scale = 11,1,20
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.2492,0.08111738,-0.7547012
		rotation = 0.3883199,0,0,0.9215247
		scale = 95,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.0702,0.03223556,-0.7069994
		rotation = 0.3883199,0,0,0.9215247
		scale = 340,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.0702,0.06029072,-0.7343773
		rotation = 0.3883199,0,0,0.9215247
		scale = 340,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.1378,0.0463347,-0.7207582
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,99
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.0864,0.0463347,-0.7207582
		rotation = 0.3883199,0,0,0.9215247
		scale = 1,1,90
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.0884,0.04731521,-0.721715
		rotation = 0.3883199,0,0,0.9215247
		scale = 1,1,75
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.10706,0.05787885,-0.7320237
		rotation = 0.3883199,0,0,0.9215247
		scale = 93,1,1
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.10706,0.03667286,-0.7113296
		rotation = 0.3883199,0,0,0.9215247
		scale = 93,1,1
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.12573,0.03939965,-0.7139906
		rotation = 0.3883199,0,0,0.9215247
		scale = 1,1,20
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.12573,0.05515205,-0.7293627
		rotation = 0.3883199,0,0,0.9215247
		scale = 1,1,20
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.0456,0.0340248,-0.7087454
		rotation = 0.3883199,0,0,0.9215247
		scale = 190,1,1
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.0456,0.05928874,-0.7333995
		rotation = 0.3883199,0,0,0.9215247
		scale = 190,1,1
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.0834,0.04667825,-0.7210934
		rotation = 0.3883199,0,0,0.9215247
		scale = 1,1,88
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.068,0.07410359,-0.7478567
		rotation = 0.3883199,0,0,0.9215247
		scale = 1,1,90
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.0876,0.07424673,-0.7479964
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,99
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.0348,0.0882743,-0.7616853
		rotation = 0.3883199,0,0,0.9215247
		scale = 265,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.0063,0.1008705,-0.7739775
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,90
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.0488,0.07410359,-0.7478567
		rotation = 0.3883199,0,0,0.9215247
		scale = 1,1,90
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.0076,0.04667825,-0.7210934
		rotation = 0.3883199,0,0,0.9215247
		scale = 1,1,88
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.0876,0.1209815,-0.7936029
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,230
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.0438,0.1536171,-0.8254507
		rotation = 0.3883199,0,0,0.9215247
		scale = 250,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.0649,0.1395895,-0.8117617
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,100
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.01779,0.08524692,-0.758731
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,20
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.20684,0.1303069,-0.8027033
		rotation = 0.3625278,0.330245,0.1391613,0.8603173
		scale = 2.000001,1.000001,220.0009
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.18274,0.1414574,-0.8135846
		rotation = 0.3883199,0,0,0.9215247
		scale = 50,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.16067,0.1536171,-0.8254507
		rotation = 0.3883199,0,0,0.9215247
		scale = 85,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.105,0.1536171,-0.8254507
		rotation = 0.3883199,0,0,0.9215247
		scale = 200,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.1246,0.1475337,-0.8195141
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,41
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.1279,0.104449,-0.7774695
		rotation = 0.3883199,0,0,0.9215247
		scale = 200,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.1276,0.1285678,-0.8010061
		rotation = 0.3883199,0,0,0.9215247
		scale = 200,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.1276,0.1536171,-0.8254507
		rotation = 0.3883199,0,0,0.9215247
		scale = 200,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.1674,0.1292835,-0.8017045
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,172
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.1417,0.06029072,-0.7343773
		rotation = 0.3883199,0,0,0.9215247
		scale = 200,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.0063,0.1325041,-0.8048474
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,150
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.1408,0.1615612,-0.8332031
		rotation = 0.3625278,0.330245,0.1391613,0.8603173
		scale = 2.000001,1.000001,75.00019
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.11098,0.1694339,-0.8408856
		rotation = 0.3883199,0,0,0.9215247
		scale = 100,1.000001,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.066,0.1694339,-0.8408856
		rotation = 0.3883199,0,0,0.9215247
		scale = 200,1.000001,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = 0.01622,0.1615827,-0.833224
		rotation = 0.3625278,-0.330245,-0.1391613,0.8603173
		scale = 2.000001,1.000002,75.00012
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.1745,0.03223556,-0.7069994
		rotation = 0.3883199,0,0,0.9215247
		scale = 230,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.2519,0.05084356,-0.7251582
		rotation = 0.350492,0.3967265,0.1671761,0.8317546
		scale = 2.000012,1.000004,205.0015
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.2542,0.09256846,-0.7658758
		rotation = 0.3625278,-0.330245,-0.1391613,0.8603173
		scale = 2.000001,1.000002,220.0006
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.20684,0.1303069,-0.8027033
		rotation = 0.3625278,-0.330245,-0.1391613,0.8603173
		scale = 2.000001,1.000002,220.0006
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.1728,0.1536171,-0.8254507
		rotation = 0.3883199,0,0,0.9215247
		scale = 25,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.2241,0.06029072,-0.7343773
		rotation = 0.3883199,0,0,0.9215247
		scale = 220,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.2222,0.08541153,-0.7588916
		rotation = 0.3883199,0,0,0.9215247
		scale = 205,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.1811,0.0824772,-0.7560282
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,155
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.17434,0.1044203,-0.7774416
		rotation = 0.3883199,0,0,0.9215247
		scale = 32,1,2
	}
	PROP
	{
		name = mk4-1PannelLight
		position = -0.1787,0.04626314,-0.7206883
		rotation = 0.3883199,0,0,0.9215247
		scale = 2,1,99
	}
}
