INTERNAL
{
	name = WRP_command-375-biconic-1_IVA
	MODEL
	{
		model = NearFutureSpacecraft/Spaces/command-375/command-375-biconic-iva-1
		position = 0.0,  0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal01
		allowCrewHelmet = false
		portraitCameraName = Kerbal01_PortraitCam
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal02
		allowCrewHelmet = false
		portraitCameraName = Kerbal02_PortraitCam
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal03
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal04
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal05
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal06
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CP1_Collider
		cameraTransformName = CP1_Camera
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CP2_Collider
		cameraTransformName = CP2_Camera
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CP3_Collider
		cameraTransformName = CP3_Camera
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CP4_Collider
		cameraTransformName = CP4_Camera
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CP5_Collider
		cameraTransformName = CP5_Camera
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CP6_Collider
		cameraTransformName = CP6_Camera
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CP7_Collider
		cameraTransformName = CP7_Camera
	}
	PROP
	{
		name = MAS_ALCOR_MFD2
		position = 0,0.2284,-0.3058
		rotation = -0.2025921,0,0,0.9792632
		scale = 0.6614915,0.6614915,0.6614915
	}
	PROP
	{
		name = MAS_swTumbler_V2_Battery
		position = 0.1737,0.133,-0.372
		rotation = 0.5297694,0,0,0.8481418
		scale = 1.3749,1.3749,1.3749
	}
	PROP
	{
		name = MAS_SwitcherCover_Battery
		position = 0.1737,0.13061,-0.3715677
		rotation = 0.5297694,0,0,0.8481418
		scale = 1.3749,1.3749,1.3749
	}
	PROP
	{
		name = MAS_SwitcherCover_MainBus
		position = 0.1422148,0.13061,-0.3715677
		rotation = 0.5297694,0,0,0.8481418
		scale = 1.3749,1.3749,1.3749
	}
	PROP
	{
		name = MAS_swTumbler_V2_MainBus
		position = 0.1422148,0.133,-0.3720002
		rotation = 0.5297694,0,0,0.8481418
		scale = 1.3749,1.3749,1.3749
	}
	PROP
	{
		name = MAS_SignalLamp_Battery
		position = 0.1737,0.1629632,-0.3867803
		rotation = 0.5297694,0,0,0.8481418
		scale = 0.82494,0.8249401,0.8249401
	}
	PROP
	{
		name = MAS_SignalLamp_MainBus
		position = 0.1422148,0.1629632,-0.3867803
		rotation = 0.5297694,0,0,0.8481418
		scale = 0.82494,0.8249401,0.8249401
	}
	PROP
	{
		name = ALCORThrottleCtrl
		position = -0.1588,0.0368,-0.2806
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORThrottleCtrl
		position = 0.1588,0.0368,-0.2806
		rotation = 0,1,0,0
		scale = -1,1,1
	}
	PROP
	{
		name = Primitive_BOX_Beveled_MidGray
		position = 0.1822,0.0252,-0.4161
		rotation = 0,0,0,1
		scale = 0.65279,0.65279,0.65279
	}
	PROP
	{
		name = Primitive_BOX_Beveled_MidGray
		position = -0.1822,0.0252,-0.4161
		rotation = 0,0,0,1
		scale = 0.65279,0.65279,0.65279
	}
	PROP
	{
		name = MAS_pb_MJComp_Plus
		position = 0.0622,0.1389,-0.2575
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.3141628,0.3063807,0.3021118
	}
	PROP
	{
		name = MAS_pb_MJComp_Minus
		position = 0.06233466,0.13885,-0.2448936
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_Enter
		position = 0.07621896,0.1389302,-0.219233
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_Del
		position = 0.06247248,0.1389817,-0.2319903
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_Clr
		position = 0.08957563,0.1389301,-0.2193751
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_9
		position = 0.07555348,0.1389,-0.2579393
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_8
		position = 0.08916217,0.1389,-0.2580843
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_7
		position = 0.1027709,0.1389,-0.2582297
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_6
		position = 0.07569131,0.13885,-0.2450366
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_5
		position = 0.08930001,0.13885,-0.2451816
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_4
		position = 0.1029087,0.13885,-0.245327
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_3
		position = 0.07582756,0.138982,-0.2322812
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_2
		position = 0.08943625,0.138982,-0.2324271
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_1
		position = 0.1030449,0.1389819,-0.2325721
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_0
		position = 0.1031812,0.1389318,-0.2198176
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_ReadWrite
		position = -0.1047261,0.1389302,-0.2173004
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_Plus
		position = -0.1051363,0.1389001,-0.2557125
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_Minus
		position = -0.1050018,0.1388501,-0.2431064
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_Enter
		position = -0.09136946,0.1389303,-0.217443
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_Del
		position = -0.1048639,0.1389817,-0.2302032
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_Clr
		position = -0.07776077,0.1389302,-0.2175879
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_9
		position = -0.09203596,0.1389,-0.2561488
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_8
		position = -0.07817526,0.1389,-0.2562971
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_7
		position = -0.06456557,0.1389,-0.2564421
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_6
		position = -0.09189816,0.1388501,-0.2432466
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_5
		position = -0.07803741,0.1388501,-0.2433944
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_4
		position = -0.06442776,0.1388501,-0.2435398
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_3
		position = -0.09176192,0.138982,-0.2304916
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_2
		position = -0.07790118,0.138982,-0.230639
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_1
		position = -0.06429251,0.138982,-0.2307849
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_0
		position = -0.06415528,0.1389318,-0.2180305
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_On
		position = 0.04696184,0.1381163,-0.2447324
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS.toggle_MJComp_Power-T5M-B13-S
		position = -0.04805021,0.1387568,-0.220428
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_On
		position = -0.04930702,0.1381163,-0.2437043
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS.toggle_MJComp_Power-T5M-B13-S
		position = 0.04645456,0.1387568,-0.2214375
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_SAS_Retrograde
		position = 0.07034993,0.1395128,-0.1739578
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_SAS_Prograde
		position = 0.08542889,0.1395127,-0.174119
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_SAS_RadialOut
		position = 0.07048869,0.1395128,-0.1609678
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_SAS_RadialIn
		position = 0.08556764,0.1395127,-0.1611285
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_SAS_Normal
		position = 0.08570316,0.1395127,-0.1484408
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_SAS_AntiNormal
		position = 0.07062422,0.1395128,-0.1482797
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_SAS_ManeuverNode
		position = 0.07775066,0.1395127,-0.1870284
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_SAS_Target
		position = 0.08583869,0.1395127,-0.1357527
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_SAS_AntiTarget
		position = 0.07075974,0.1395128,-0.1355915
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_ClearTarget
		position = 0.0556711,0.1395128,-0.1363368
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_SAS
		position = 0.09339337,0.1395127,-0.1932378
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_SAS_StabilityAssist
		position = 0.07792927,0.1395127,-0.1997199
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_ClearNode
		position = 0.06292131,0.1395128,-0.1929126
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJ_SeqRendezvous
		position = 0.0007203449,0.1395128,-0.1922483
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJ_SeqManeuver
		position = 0.01737006,0.1395128,-0.1924262
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJ_SeqLandingComp
		position = -0.03195047,0.1395128,-0.1918993
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJ_SeqLanding
		position = -0.01561494,0.1395128,-0.1920738
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJ_SeqAscent
		position = 0.03370584,0.1395128,-0.1926003
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJ_AP_PlotXfer
		position = 0.03360029,0.1395128,-0.1436543
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJ_AP_MatchVel
		position = 0.01726476,0.1395128,-0.1434798
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJ_AP_ChangePe
		position = -0.03142771,0.1395128,-0.1429596
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJ_AP_ChangeAp
		position = -0.01540633,0.1395128,-0.1431308
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJ_AP_ChangeAlt
		position = 0.0009291326,0.1395128,-0.1433053
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_Mode5_Pe
		position = -0.03169232,0.1395128,-0.1677318
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_Mode4_Ap
		position = -0.01567093,0.1395128,-0.1679025
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_Mode3_Alt
		position = 0.0006645327,0.1395128,-0.168077
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_Mode2_LaunchInc
		position = 0.01857089,0.1395128,-0.1682687
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_Mode1_LaunchAlt
		position = 0.03396398,0.1395128,-0.1684327
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_Mode0_Off
		position = 0.0481005,0.1395128,-0.1685839
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_ClearTarget
		position = -0.05490789,0.1395128,-0.1351557
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_SAS_Retrograde
		position = -0.08640841,0.1395128,-0.1722832
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_SAS_Prograde
		position = -0.07101528,0.1395128,-0.1724477
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_SAS_Normal
		position = -0.07074104,0.1395128,-0.1467695
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_SAS_AntiNormal
		position = -0.08613414,0.1395128,-0.1466055
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_SAS_ManeuverNode
		position = -0.07869448,0.1395128,-0.1853571
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_SAS
		position = -0.09415118,0.1395128,-0.1912346
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_ClearNode
		position = -0.06336495,0.1395128,-0.1915636
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_SAS_AntiTarget
		position = -0.08599859,0.1395128,-0.1339173
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_SAS_RadialOut
		position = -0.08627063,0.1395128,-0.1592932
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_SAS_RadialIn
		position = -0.07087752,0.1395128,-0.1594577
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_SAS_Target
		position = -0.07060644,0.1395128,-0.1340818
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_SAS_StabilityAssist
		position = -0.07882905,0.1395128,-0.1980453
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_pb_MJComp_Mode0_Off
		position = -0.04645713,0.1395128,-0.1675739
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS.6char_DataLoadPanel
		position = -0.00114518,0.1399645,-0.2404785
		rotation = 0.001994605,0.005340537,-1.083977E-05,0.9999838
		scale = 0.7943192,0.7943208,0.7943104
	}
	PROP
	{
		name = MAS_pb_MJComp_ReadWrite
		position = 0.0628623,0.1389301,-0.21909
		rotation = -1.000034E-09,0.005340538,-1.872508E-07,0.9999858
		scale = 0.314167,0.3063807,0.3021116
	}
	PROP
	{
		name = MAS_ALCOR_MFD2
		position = 0.2723,0.3213,-0.4811
		rotation = -0.2479959,0,0,0.9687611
		scale = 0.6614915,0.6614915,0.6614915
	}
	PROP
	{
		name = MAS_pb_AG0
		position = 0.6006,0.2608118,-0.4443912
		rotation = 0.5089198,0,0,0.860814
		scale = 0.45,0.4500003,0.4500003
	}
	PROP
	{
		name = MAS_pb_AG2
		position = 0.6006,0.4162442,-0.5294538
		rotation = 0.5089181,0,0,0.860815
		scale = 0.45,0.4500003,0.4500003
	}
	PROP
	{
		name = MAS_pb_AG3
		position = 0.6006,0.3977,-0.519
		rotation = 0.5089181,0,0,0.860815
		scale = 0.45,0.4500003,0.4500003
	}
	PROP
	{
		name = MAS_pb_AG6
		position = 0.6006,0.3385671,-0.4857411
		rotation = 0.5089181,0,0,0.860815
		scale = 0.45,0.4500003,0.4500003
	}
	PROP
	{
		name = MAS_pb_AG8
		position = 0.6006,0.2996204,-0.4640298
		rotation = 0.5089181,0,0,0.860815
		scale = 0.45,0.4500003,0.4500003
	}
	PROP
	{
		name = MAS_pb_AG9
		position = 0.6006,0.2805934,-0.4532485
		rotation = 0.5089181,0,0,0.860815
		scale = 0.45,0.4500003,0.4500003
	}
	PROP
	{
		name = MAS_pb_AG7
		position = 0.6006,0.3191464,-0.4748383
		rotation = 0.5089181,0,0,0.860815
		scale = 0.45,0.4500003,0.4500003
	}
	PROP
	{
		name = MAS_pb_AG4
		position = 0.6006,0.3787671,-0.5083246
		rotation = 0.5089181,0,0,0.860815
		scale = 0.45,0.4500003,0.4500003
	}
	PROP
	{
		name = MAS_pb_AG5
		position = 0.6006,0.3588527,-0.4972939
		rotation = 0.5089181,0,0,0.860815
		scale = 0.45,0.4500003,0.4500003
	}
	PROP
	{
		name = MAS_pb_AG1
		position = 0.6006,0.4345118,-0.5394912
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.45,0.4500003,0.4500003
	}
	PROP
	{
		name = MAS_PanelDivider
		position = 0.3727,0.4482,-0.5464
		rotation = -0.2479967,0,0,0.9687609
		scale = 1249,8.539384,1
	}
	PROP
	{
		name = MAS_PanelDivider
		position = 0.6749,0.3016,-0.4661
		rotation = -0.1445791,0.2014926,0.7870998,0.5647757
		scale = 861.9386,8.539384,1
	}
	PROP
	{
		name = MAS_PanelDivider
		position = 0.1248,0.2783,-0.4533
		rotation = -0.1753602,0.1753602,0.6850174,0.6850174
		scale = 965.7321,8.539384,1
	}
	PROP
	{
		name = MAS_pb_GPWS_ON-OFF-SH01-B6-C2
		position = 0.1481,0.4201,-0.5308
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.5560001,0.5560001,0.556
	}
	PROP
	{
		name = MAS_pb_WARN_SLOPE_ON-OFF-FT-B2
		position = 0.1472658,0.3018268,-0.4661798
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.5560001,0.5560002,0.556
	}
	PROP
	{
		name = MAS_pb_WARN_HIGH_G_ON-OFF-FT-B2
		position = 0.1472659,0.3413544,-0.4874172
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.5560001,0.5560002,0.556
	}
	PROP
	{
		name = MAS_pb_WARN_TUMBLE_ON-OFF-FT-B2
		position = 0.1472658,0.2642382,-0.444994
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.5560001,0.5560002,0.556
	}
	PROP
	{
		name = MAS_pb_AVAS_ON-OFF-FT-B2
		position = 0.1472658,0.3798126,-0.508637
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.5560001,0.5560002,0.556
	}
	PROP
	{
		name = MAS_Tablo_Status_StageReady
		position = 0.1485,0.2402,-0.431
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.50652,0.50652,0.50652
	}
	PROP
	{
		name = MAS_DigitalIndicator_2char_Stage_Num
		position = 0.1812419,0.2098,-0.4143
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.50652,0.50652,0.50652
	}
	PROP
	{
		name = MAS_tggl_STAGE_T1-G3-B15-S
		position = 0.1481,0.1889,-0.405
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.50652,0.50652,0.50652
	}
	PROP
	{
		name = MAS_Tablo_Alarm_StageLocked
		position = 0.1485,0.2238,-0.4219
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.50652,0.50652,0.50652
	}
	PROP
	{
		name = MAS_tggl_STAGE_LOCK_T4W-B14-S
		position = 0.1812419,0.1873264,-0.4017544
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.3883319,0.3883322,0.3883322
	}
	PROP
	{
		name = Primitive_BOX_LightGray
		position = 0.37,0.3898,-0.5190001
		rotation = -0.2479967,0,0,0.9687609
		scale = 5.065257,1.359013,0.07734802
	}
	PROP
	{
		name = Primitive_BOX_LightGray
		position = 0.6475,0.2932,-0.4661
		rotation = -0.1441481,0.2018011,0.788305,0.5630923
		scale = 3.489892,0.6860602,0.077348
	}
	PROP
	{
		name = Primitive_BOX_LightGray
		position = 0,0.1343,-0.1997
		rotation = 0,0,0,1
		scale = 2.294099,0.06963611,1.53178
	}
	PROP
	{
		name = Primitive_BOX_LightGray
		position = 0.4096,0.2037,-0.417
		rotation = -0.2479967,0,0,0.9687609
		scale = 5.165212,2.909591,0.077348
	}
	PROP
	{
		name = Primitive_TRIANGLE_LightGray
		position = 0.6965,0.1566,-0.3918
		rotation = 0.360946,0.3598197,-0.608713,0.608043
		scale = 0.077348,0.8384936,1.863631
	}
	PROP
	{
		name = Primitive_TRIANGLE_LightGray
		position = 0.13744,0.10256,-0.361591
		rotation = 0.360946,0.3598197,-0.608713,0.608043
		scale = 0.077348,-0.4024007,0.5878913
	}
	PROP
	{
		name = Primitive_BOX_LightGray
		position = 0.135,0.2172,-0.4244
		rotation = -0.2479967,0,0,0.9687609
		scale = -0.3634728,2.609848,0.077348
	}
	PROP
	{
		name = Primitive_TRIANGLE_LightGray
		position = -0.13744,0.10256,-0.361591
		rotation = 0.3585955,-0.3621623,0.6101006,0.6066507
		scale = 0.077348,-0.4024007,0.5878913
	}
	PROP
	{
		name = Primitive_BOX_LightGray
		position = -0.135,0.2172,-0.4244
		rotation = -0.2479967,0,0,0.9687609
		scale = -0.3634728,2.609848,0.077348
	}
	PROP
	{
		name = Primitive_BOX_LightGray
		position = -0.37,0.3898,-0.5190001
		rotation = -0.2479967,0,0,0.9687609
		scale = 5.065257,1.359013,0.07734802
	}
	PROP
	{
		name = Primitive_BOX_LightGray
		position = -0.6475,0.2932,-0.4661
		rotation = -0.1441481,-0.2018011,-0.788305,0.5630923
		scale = 3.489892,0.6860602,0.077348
	}
	PROP
	{
		name = Primitive_TRIANGLE_LightGray
		position = -0.6965,0.1566,-0.3918
		rotation = 0.3585955,-0.3621623,0.6101006,0.6066507
		scale = 0.077348,0.8384936,1.863631
	}
	PROP
	{
		name = Primitive_BOX_LightGray
		position = -0.4096,0.2037,-0.417
		rotation = -0.2479967,0,0,0.9687609
		scale = 5.165212,2.909591,0.077348
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = 0.429,-0.191,-0.002
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = -0.345,-0.191,-0.002
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = 0.568,-0.191,0.629
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = -0.48,-0.191,0.629
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = Primitive_BOX_LightGray
		position = 0,0.496,-0.665
		rotation = 0.05871578,0,0,0.9982748
		scale = 2.324,2.70795,4.185521
	}
	PROP
	{
		name = MAS_DigitalIndicator_Elec_Output
		position = -0.08208163,0.58415,-0.44113
		rotation = 0.7530139,0,0,0.6580047
		scale = 0.3787501,0.3887614,0.3887608
	}
	PROP
	{
		name = MAS_Tablo_Status_SolarArray_Deployed
		position = -0.0675503,0.549962,-0.4457612
		rotation = 0.7530139,0,0,0.6580047
		scale = 0.2525001,0.2591832,0.2591835
	}
	PROP
	{
		name = MAS_pb_ParachuteArm
		position = -0.02210045,0.509294,-0.4512362
		rotation = 0.7530139,0,0,0.6580047
		scale = 0.2525001,0.2525096,0.2525097
	}
	PROP
	{
		name = MAS_pb_ParachuteDeploy
		position = -0.03068525,0.4908949,-0.4537706
		rotation = 0.7530139,0,0,0.6580047
		scale = 0.2525001,0.2525096,0.2525097
	}
	PROP
	{
		name = MAS_SwitcherCover_EPG
		position = -0.063384,0.4901855,-0.4538541
		rotation = 0.7530139,0,0,0.6580047
		scale = 0.63125,0.6312736,0.6312742
	}
	PROP
	{
		name = MAS_pb_ParachuteCut
		position = -0.0397753,0.509294,-0.4512362
		rotation = 0.7530139,0,0,0.6580047
		scale = 0.2525001,0.2525096,0.2525097
	}
	PROP
	{
		name = MAS_tggl_ABORT_T1-G3-B15-C1Y-S
		position = -0.09330546,0.494959,-0.4531813
		rotation = 0.7530139,0,0,0.6580047
		scale = 0.3156251,0.3239799,0.3239798
	}
	PROP
	{
		name = MAS_tggl_FuelCell_T1_G1_S
		position = -0.09095,0.5229683,-0.4494352
		rotation = 0.7530139,0,0,0.6580047
		scale = 0.2516122,0.2516208,0.2516209
	}
	PROP
	{
		name = MAS_Tablo_Status_Generator_Active
		position = -0.09627718,0.5436497,-0.4465303
		rotation = 0.7530139,0,0,0.6580047
		scale = 0.2525001,0.2591834,0.2591837
	}
	PROP
	{
		name = MAS_Tablo_Status_SolarArray_Retracted
		position = -0.0675503,0.5435368,-0.4465899
		rotation = 0.7530139,0,0,0.6580047
		scale = 0.2525001,0.2591834,0.2591837
	}
	PROP
	{
		name = MAS_Tablo_Status_Alternator_Active
		position = -0.09627718,0.5502375,-0.4456391
		rotation = 0.7530139,0,0,0.6580047
		scale = 0.2525001,0.2591834,0.2591837
	}
	PROP
	{
		name = MAS_Tablo_Fake_AlarmEPG
		position = -0.063384,0.506989,-0.4515085
		rotation = 0.7530139,0,0,0.6580047
		scale = 0.3787495,0.3787642,0.3787647
	}
	PROP
	{
		name = MAS_Tablo_Status_Parachute_Safe
		position = -0.03018059,0.5269051,-0.448885
		rotation = 0.7530139,0,0,0.6580047
		scale = 0.3787495,0.3787642,0.3787647
	}
	PROP
	{
		name = MAS_Tablo_Status_SolarArray_Active
		position = -0.08194279,0.5435368,-0.4465899
		rotation = 0.7530139,0,0,0.6580047
		scale = 0.2525001,0.2591834,0.2591837
	}
	PROP
	{
		name = MAS_Tablo_Status_FuelCell_Active
		position = -0.09627718,0.5372107,-0.4473624
		rotation = 0.7530139,0,0,0.6580047
		scale = 0.2525001,0.2591834,0.2591837
	}
	PROP
	{
		name = MAS_swTumbler_V2_EPG
		position = -0.063384,0.4901855,-0.4538541
		rotation = 0.7530139,0,0,0.6580047
		scale = 0.63125,0.6312736,0.6312742
	}
	PROP
	{
		name = MAS_Tablo_Alarm_SolarArray_Broken
		position = -0.0675503,0.5372257,-0.4474735
		rotation = 0.7530139,0,0,0.6580047
		scale = 0.2525001,0.2591834,0.2591837
	}
	PROP
	{
		name = MAS_ASET_BatteryGauge
		position = -0.0313165,0.5626591,-0.4441199
		rotation = 0.7530139,0,0,0.6580047
		scale = 0.315625,0.3156368,0.3156371
	}
	PROP
	{
		name = MAS_ASET_B-Knob-5pos-ElecOutput_Selector
		position = -0.08208163,0.5594465,-0.4443192
		rotation = 0.7530139,0,0,0.6580047
		scale = 0.315625,0.3156368,0.3156371
	}
	PROP
	{
		name = MAS_tggl_SolarPanel_T1_G1_S
		position = -0.0655,0.52309,-0.4505
		rotation = 0.7530139,0,0,0.6580047
		scale = 0.2516122,0.2516217,0.2516219
	}
	PROP
	{
		name = MAS_DigitalIndicator_12char_ClockTimer
		position = -0.0434,0.3801,-0.4695
		rotation = 0.7433755,0.001498101,-0.002766124,0.6688669
		scale = 0.615552,0.6155523,0.6155523
	}
	PROP
	{
		name = MAS_DigitalIndicator_12char_MET
		position = -0.04331019,0.4027759,-0.4665756
		rotation = 0.7433787,0.001697077,-0.002546085,0.6688638
		scale = 0.6155563,0.6155604,0.6155588
	}
	PROP
	{
		name = MAS_GforceDisplay
		position = 0.03408707,0.4465901,-0.4593363
		rotation = 0.05854175,0.002942557,-0.000839056,0.9982803
		scale = 0.2462228,0.2462204,0.2462209
	}
	PROP
	{
		name = MAS_pb_Clock_KacMode
		position = 0.04020428,0.3797676,-0.4677391
		rotation = 0.7433769,0.001580059,-0.002671872,0.6688656
		scale = 0.2462219,0.2462203,0.2462207
	}
	PROP
	{
		name = MAS_FuelMonitor
		position = -0.05701208,0.4481953,-0.4588757
		rotation = 0.06168035,0.002783231,-0.001055859,0.9980915
		scale = 0.2216009,0.2215991,0.2277541
	}
	PROP
	{
		name = MAS_Tablo_Alarm_AeroBraking
		position = 0.09055305,0.377455,-0.4709005
		rotation = 0.743369,0.001189998,-0.003074362,0.6688734
		scale = 0.3693399,0.36965,0.3696567
	}
	PROP
	{
		name = MAS_ASET_VPG_SSc_ATM_DEPTH
		position = 0.09067088,0.4314684,-0.4615827
		rotation = 0.7463194,0.001664276,-0.002583644,0.665581
		scale = 0.7386854,0.7393144,0.7393184
	}
	PROP
	{
		name = MAS_pb_Clock_TimeMode
		position = 0.05457039,0.4010165,-0.4652648
		rotation = 0.7433769,0.001580059,-0.002671872,0.6688656
		scale = 0.2462219,0.2462203,0.2462207
	}
	PROP
	{
		name = MAS_pb_Clock_Warp
		position = 0.04053668,0.4010165,-0.4652648
		rotation = 0.7433769,0.001580059,-0.002671872,0.6688656
		scale = 0.2462219,0.2462203,0.2462207
	}
	PROP
	{
		name = MAS_pb_Clock_ApsisMode
		position = 0.05435181,0.3797676,-0.4677391
		rotation = 0.7433769,0.001580059,-0.002671872,0.6688656
		scale = 0.2462219,0.2462203,0.2462207
	}
	PROP
	{
		name = MAS_pb_Clock_StopwatchMode
		position = 0.06860495,0.4010165,-0.4652648
		rotation = 0.7433769,0.001580059,-0.002671872,0.6688656
		scale = 0.2462219,0.2462203,0.2462207
	}
	PROP
	{
		name = MAS_pb_Clock_SetAlarm
		position = 0.02603452,0.3797665,-0.4677391
		rotation = 0.7433769,0.001580059,-0.002671872,0.6688656
		scale = 0.2462219,0.2462203,0.2462207
	}
	PROP
	{
		name = MAS.toggle_Clock_Power-T5M-B13-S
		position = 0.02613039,0.4010165,-0.4652648
		rotation = 0.7433769,0.001580059,-0.002671872,0.6688656
		scale = 0.2215996,0.2215984,0.2215976
	}
	PROP
	{
		name = MAS_pb_Clock_CancelAlarm
		position = 0.06863256,0.3797676,-0.4677391
		rotation = 0.7433769,0.001580059,-0.002671872,0.6688656
		scale = 0.2462219,0.2462203,0.2462207
	}
	PROP
	{
		name = MAS_PanelDivider
		position = -0.0004,0.3634,-0.4699
		rotation = 0.0499796,0,0,0.9987503
		scale = 561.4822,5.399206,1
	}
	PROP
	{
		name = MAS_PanelDivider
		position = 0.1115,0.4785,-0.4563
		rotation = 0.04152361,-0.04152361,0.7058865,0.7058865
		scale = 585,5.399206,1
	}
	PROP
	{
		name = MAS_PanelDivider
		position = -0.1121,0.4785,-0.4563
		rotation = 0.04152361,-0.04152361,0.7058865,0.7058865
		scale = 585,5.399206,1
	}
	PROP
	{
		name = MAS_PanelDivider
		position = -0.0011,0.595,-0.4427
		rotation = 0.0499796,0,0,0.9987503
		scale = 565,5.399206,1
	}
	PROP
	{
		name = MAS_PanelDivider
		position = 0.4052,0.1092,-0.3607
		rotation = -0.2479967,0,0,0.9687609
		scale = 1409.244,8.539384,1
	}
	PROP
	{
		name = MAS_PanelDivider
		position = 0.7078,0.1349,-0.3748
		rotation = -0.2236047,0.1072536,0.4189695,0.873477
		scale = 184.0694,8.539384,1
	}
	PROP
	{
		name = MAS_ASET_ALTIMETER_Adv
		position = 0.57588,0.233,-0.4283
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.25,0.2500001,0.2500001
	}
	PROP
	{
		name = MAS_ASET_AnalogSpeedIndicator
		position = 0.46298,0.2327928,-0.4286766
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.3283189,0.3283192,0.3283192
	}
	PROP
	{
		name = MAS_ASET_EngineGauge
		position = 0.29117,0.2329,-0.4285002
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.25,0.2500001,0.2500001
	}
	PROP
	{
		name = MAS_ASET_FuelFlow
		position = 0.25295,0.2329,-0.4285002
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.25,0.2500001,0.2500001
	}
	PROP
	{
		name = MAS_ASET_BatteryGauge
		position = 0.36585,0.2329,-0.4285002
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.25,0.2500001,0.2500001
	}
	PROP
	{
		name = MAS_ASET_G-METER
		position = 0.5012,0.2328794,-0.4285192
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.25,0.2500001,0.2500001
	}
	PROP
	{
		name = MAS_ASET_FuelQTY_Digital
		position = 0.3283,0.2329,-0.4285002
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.25,0.2500001,0.2500001
	}
	PROP
	{
		name = MAS_ASET_RadarAltimeter
		position = 0.53833,0.2328794,-0.4285192
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.25,0.2500001,0.2500001
	}
	PROP
	{
		name = MAS_PanelDivider
		position = 0.6203,0.2783,-0.4533
		rotation = -0.1753602,0.1753602,0.6850174,0.6850174
		scale = 965.7321,8.539384,1
	}
	PROP
	{
		name = MAS_ASET_B-EngineModeTggl
		position = 0.6757,0.2238,-0.4199
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5007067,0.5007067,0.5007067
	}
	PROP
	{
		name = MAS_ASET_B-Knob-THRUST_LIMIT
		position = 0.6584,0.128,-0.3696
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5007067,0.5007067,0.5007067
	}
	PROP
	{
		name = MAS_DigitalIndicator_THRUSTLIMIT
		position = 0.6418,0.1586,-0.3877001
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = MAS_DigitalIndicator_TWRMAX
		position = 0.6751,0.1586,-0.3877001
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = MAS_DigitalIndicator_THRUST
		position = 0.6421,0.1697,-0.3934
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = MAS_DigitalIndicator_TWR
		position = 0.6751,0.1697,-0.3934
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = MAS_pb_Engine
		position = 0.6409,0.1905,-0.4044
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_GimbalLock
		position = 0.67605,0.1905,-0.4044003
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_MJ_SeqManeuver
		position = -0.1481,0.409,-0.5248
		rotation = 0.5128337,0,0,0.858488
		scale = 0.5560001,0.5560001,0.5560001
	}
	PROP
	{
		name = MAS_pb_Thrust_Limiter_Off
		position = -0.1476552,0.2593038,-0.4404268
		rotation = 0.5128337,0,0,0.858488
		scale = 0.5560001,0.5560026,0.5560026
	}
	PROP
	{
		name = MAS_pb_ClearNode
		position = -0.1481,0.3719557,-0.5047426
		rotation = 0.5041544,-1.821951E-15,3.049962E-15,0.8636135
		scale = 0.5560001,0.5560004,0.5560004
	}
	PROP
	{
		name = MAS_pb_ClearTarget
		position = -0.1476552,0.2220964,-0.4203973
		rotation = 0.5041544,-1.821951E-15,3.049962E-15,0.8636135
		scale = 0.5560001,0.5560004,0.5560004
	}
	PROP
	{
		name = MAS_pb_RCS_rotate
		position = -0.1481,0.3359886,-0.4844422
		rotation = 0.5041544,-1.821951E-15,3.049962E-15,0.8636135
		scale = 0.5560001,0.5560004,0.5560004
	}
	PROP
	{
		name = MAS_pb_RCS_translate
		position = -0.1476552,0.1861317,-0.4004054
		rotation = 0.5041544,-1.821951E-15,3.049962E-15,0.8636135
		scale = 0.5560001,0.5560004,0.5560004
	}
	PROP
	{
		name = MAS_pb_ReferenceDock
		position = -0.1482112,0.1474931,-0.3783426
		rotation = 0.5041544,-1.821951E-15,3.049962E-15,0.8636135
		scale = 0.5560001,0.5560004,0.5560004
	}
	PROP
	{
		name = MAS_pb_ReferencePod
		position = -0.1481,0.2975661,-0.4626184
		rotation = 0.5041544,-1.821951E-15,3.049962E-15,0.8636135
		scale = 0.5560001,0.5560004,0.5560004
	}
	PROP
	{
		name = MAS_PanelDivider
		position = 0.6587,0.2459,-0.4356
		rotation = -0.2479967,0,0,0.9687609
		scale = 195.5769,8.539384,1
	}
	PROP
	{
		name = MAS_DigitalIndicator_CURRENT_WARP
		position = 0.5486,0.121,-0.3674
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.55,0.5500003,0.5500003
	}
	PROP
	{
		name = MAS_Tablo_Status_Warp
		position = 0.5,0.1203177,-0.3702044
		rotation = 0.5171983,-2.536672E-08,2.160446E-08,0.8558656
		scale = 0.51,0.5100005,0.5100005
	}
	PROP
	{
		name = MAS_pb_YAW_INDICATOR-SVI01
		position = 0.4326,0.2295,-0.4266
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.3463441,0.3463446,0.3463445
	}
	PROP
	{
		name = MAS_pb_ROLL_INDICATOR-SVI01
		position = 0.395541,0.2295,-0.4266
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.3463441,0.3463446,0.3463445
	}
	PROP
	{
		name = MAS_pb_PITCH_INDICATOR-SVI01
		position = 0.4138974,0.2295,-0.4266
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.3463441,0.3463446,0.3463445
	}
	PROP
	{
		name = MAS_pb_RcsTranslateZ
		position = 0.1848,0.2295,-0.4266
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.3463441,0.3463441,0.3463441
	}
	PROP
	{
		name = MAS_pb_RcsTranslateX
		position = 0.221859,0.2295,-0.4266
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.3463441,0.3463441,0.3463441
	}
	PROP
	{
		name = MAS_pb_RcsTranslateY
		position = 0.2031564,0.2295,-0.4266
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.3463441,0.3463441,0.3463441
	}
	PROP
	{
		name = Primitive_BOX_MidGray
		position = 0.2721,0.4911,-0.5805
		rotation = 0.09360141,0,0,0.9956098
		scale = 0.6428676,0.6428676,1.000021
	}
	PROP
	{
		name = Primitive_BOX_MidGray
		position = 0.5046,0.4911,-0.5805001
		rotation = 0.09360141,0,0,0.9956098
		scale = 0.6428676,0.6428676,1.000021
	}
	PROP
	{
		name = Primitive_BOX_MidGray
		position = 0.4418,0.4910981,-0.5804901
		rotation = 0.09360141,0,0,0.9956098
		scale = 0.6428676,0.6428676,1.000021
	}
	PROP
	{
		name = Primitive_BOX_MidGray
		position = 0.3784,0.4911,-0.5805001
		rotation = 0.09360141,0,0,0.9956098
		scale = 0.6428676,0.6428676,1.000021
	}
	PROP
	{
		name = Primitive_BOX_MidGray
		position = 0.5607476,0.4910981,-0.5804901
		rotation = 0.09360141,0,0,0.9956098
		scale = 1.237006,0.6428676,1.000021
	}
	PROP
	{
		name = Primitive_BOX_MidGray
		position = 0.18692,0.4910981,-0.5804901
		rotation = 0.09360141,0,0,0.9956098
		scale = 1.303607,0.6428676,1.000021
	}
	PROP
	{
		name = Primitive_BOX_MidGray
		position = 0.3185,0.4910981,-0.5804901
		rotation = 0.09360141,0,0,0.9956098
		scale = 0.6428676,0.6428676,1.000021
	}
	PROP
	{
		name = MAS_pb_Precision
		position = 0.4081,0.4781228,-0.5298619
		rotation = 0.7733076,0,0,0.6340311
		scale = 0.6143858,0.6145639,0.6145636
	}
	PROP
	{
		name = MAS_pb_Brakes
		position = 0.2585275,0.4781228,-0.5298619
		rotation = 0.7733076,-2.74734E-15,2.252531E-15,0.6340311
		scale = 0.6143857,0.6145654,0.6145647
	}
	PROP
	{
		name = MAS_pb_SAS
		position = 0.3575668,0.4781228,-0.5298619
		rotation = 0.7733076,-2.74734E-15,2.252531E-15,0.6340311
		scale = 0.6143857,0.6145654,0.6145647
	}
	PROP
	{
		name = MAS_pb_RCS
		position = 0.3081087,0.4781218,-0.5298619
		rotation = 0.7733076,-4.495664E-10,-1.930377E-10,0.6340311
		scale = 0.6143898,0.6145699,0.6145638
	}
	PROP
	{
		name = MAS_pb_Ventilator
		position = 0.2059,0.478064,-0.5295677
		rotation = 0.7733042,0.002226943,-0.001825857,0.6340287
		scale = 0.6144506,0.6146548,0.6145849
	}
	PROP
	{
		name = MAS_Tablo_Status_SAS
		position = 0.3865,0.5486,-0.5161
		rotation = 0.8154663,4.431575E-08,4.431575E-08,0.5788046
		scale = 0.46878,0.4687811,0.4687812
	}
	PROP
	{
		name = MAS_Tablo_Status_AircraftLimitedThrust
		position = 0.3865,0.5612121,-0.5116911
		rotation = 0.8154663,4.431575E-08,4.431575E-08,0.5788046
		scale = 0.46878,0.4687847,0.4687853
	}
	PROP
	{
		name = MAS_Tablo_Alarm_HighQ
		position = 0.4681141,0.5486218,-0.5160928
		rotation = 0.8154663,4.431575E-08,4.431575E-08,0.5788046
		scale = 0.46878,0.4687847,0.4687853
	}
	PROP
	{
		name = MAS_Tablo_Alarm_EngineFailure
		position = 0.4138294,0.5611827,-0.5117512
		rotation = 0.8154663,4.431575E-08,4.431575E-08,0.5788046
		scale = 0.46878,0.4687847,0.4687853
	}
	PROP
	{
		name = MAS_Tablo_Alarm_HeatshieldOverheat
		position = 0.4411593,0.5486287,-0.5160594
		rotation = 0.8154663,4.431575E-08,4.431575E-08,0.5788046
		scale = 0.46878,0.4687847,0.4687853
	}
	PROP
	{
		name = MAS_Tablo_Status_Descent
		position = 0.4681141,0.5610799,-0.5117373
		rotation = 0.8154663,4.431575E-08,4.431575E-08,0.5788046
		scale = 0.46878,0.4687847,0.4687853
	}
	PROP
	{
		name = MAS_Tablo_Alarm_GroundProximity
		position = 0.3315438,0.5607998,-0.5117626
		rotation = 0.8154663,4.431575E-08,4.431575E-08,0.5788046
		scale = 0.46878,0.4687847,0.4687853
	}
	PROP
	{
		name = MAS_Tablo_Alarm_LowOxidizer
		position = 0.3936495,0.5362443,-0.522778
		rotation = 0.8174029,7.07217E-08,-4.756301E-08,0.5760665
		scale = 0.7053514,0.6518164,0.4966691
	}
	PROP
	{
		name = MAS_Tablo_Alarm_LowFuel
		position = 0.4345951,0.5362443,-0.5227785
		rotation = 0.8174029,7.07217E-08,-4.756301E-08,0.5760665
		scale = 0.7053514,0.6518164,0.4966691
	}
	PROP
	{
		name = MAS_Tablo_Status_GimbalLocked
		position = 0.4138294,0.5486156,-0.5161448
		rotation = 0.8154663,4.431575E-08,4.431575E-08,0.5788046
		scale = 0.46878,0.4687847,0.4687853
	}
	PROP
	{
		name = MAS_Tablo_Status_Gear
		position = 0.5229026,0.5486738,-0.5160742
		rotation = 0.8154663,4.431575E-08,4.431575E-08,0.5788046
		scale = 0.46878,0.4687847,0.4687853
	}
	PROP
	{
		name = MAS_Tablo_Status_Lights
		position = 0.5228212,0.5611238,-0.5117221
		rotation = 0.8154663,4.431575E-08,4.431575E-08,0.5788046
		scale = 0.46878,0.4687847,0.4687853
	}
	PROP
	{
		name = MAS_Tablo_Alarm_LowMonopropellant
		position = 0.3108526,0.5362443,-0.5227785
		rotation = 0.8174029,7.07217E-08,-4.756301E-08,0.5760665
		scale = 0.7053514,0.6518164,0.4966691
	}
	PROP
	{
		name = MAS_Tablo_Alarm_EngineOverheat
		position = 0.2772585,0.5608574,-0.511776
		rotation = 0.8154663,4.431575E-08,4.431575E-08,0.5788046
		scale = 0.46878,0.4687847,0.4687853
	}
	PROP
	{
		name = MAS_Tablo_Alarm_Ablation
		position = 0.2772585,0.548695,-0.5160437
		rotation = 0.8154663,4.431575E-08,4.431575E-08,0.5788046
		scale = 0.46878,0.4687847,0.4687853
	}
	PROP
	{
		name = MAS_Tablo_Alarm_LandingGear
		position = 0.3590026,0.5611144,-0.5116529
		rotation = 0.8154663,4.431575E-08,4.431575E-08,0.5788046
		scale = 0.46878,0.4687847,0.4687853
	}
	PROP
	{
		name = MAS_Tablo_Alarm_AeroBraking
		position = 0.3042135,0.5608001,-0.5117488
		rotation = 0.8154663,4.431575E-08,4.431575E-08,0.5788046
		scale = 0.46878,0.4687847,0.4687853
	}
	PROP
	{
		name = MAS_Tablo_Status_Brakes
		position = 0.3590021,0.54859,-0.5160303
		rotation = 0.8154663,4.431575E-08,4.431575E-08,0.5788046
		scale = 0.46878,0.4687847,0.4687853
	}
	PROP
	{
		name = MAS_Tablo_Alarm_HighG
		position = 0.276788,0.5362443,-0.5227785
		rotation = 0.8174029,7.07217E-08,-4.756301E-08,0.5760665
		scale = 0.46878,0.4687875,0.4687881
	}
	PROP
	{
		name = MAS_Tablo_Alarm_PodHeat
		position = 0.4411592,0.5611238,-0.5117221
		rotation = 0.8154663,4.431575E-08,4.431575E-08,0.5788046
		scale = 0.46878,0.4687847,0.4687853
	}
	PROP
	{
		name = MAS_Tablo_Alarm_HighSlope
		position = 0.4953627,0.5611238,-0.5117221
		rotation = 0.8154663,4.431575E-08,4.431575E-08,0.5788046
		scale = 0.46878,0.4687847,0.4687853
	}
	PROP
	{
		name = MAS_Tablo_Alarm_LowAltitude
		position = 0.3315438,0.54859,-0.5160303
		rotation = 0.8154663,4.431575E-08,4.431575E-08,0.5788046
		scale = 0.46878,0.4687847,0.4687853
	}
	PROP
	{
		name = MAS_Tablo_Status_EngineMode2
		position = 0.2499287,0.5486507,-0.5160589
		rotation = 0.8154663,4.431575E-08,4.431575E-08,0.5788046
		scale = 0.46878,0.4687847,0.4687853
	}
	PROP
	{
		name = MAS_Tablo_Alarm_Tumble
		position = 0.4954446,0.5486377,-0.5160871
		rotation = 0.8154663,4.431575E-08,4.431575E-08,0.5788046
		scale = 0.46878,0.4687847,0.4687853
	}
	PROP
	{
		name = MAS_Tablo_Status_RCSEnabled
		position = 0.2225994,0.5608047,-0.5117612
		rotation = 0.8154663,4.431575E-08,4.431575E-08,0.5788046
		scale = 0.46878,0.4687847,0.4687853
	}
	PROP
	{
		name = MAS_Tablo_Status_Contact
		position = 0.3041666,0.5486343,-0.5160151
		rotation = 0.8154663,4.431575E-08,4.431575E-08,0.5788046
		scale = 0.46878,0.4687847,0.4687853
	}
	PROP
	{
		name = MAS_Tablo_Alarm_LowXenon
		position = 0.3523641,0.5362443,-0.5227785
		rotation = 0.8174029,7.07217E-08,-4.756301E-08,0.5760665
		scale = 0.7053514,0.6518164,0.4966691
	}
	PROP
	{
		name = MAS_Tablo_Alarm_Tumble
		position = 0.4693003,0.5362443,-0.5227785
		rotation = 0.8174029,7.07217E-08,-4.756301E-08,0.5760665
		scale = 0.46878,0.4687875,0.4687881
	}
	PROP
	{
		name = MAS_Tablo_Status_RCSActive
		position = 0.2225994,0.5486343,-0.5160151
		rotation = 0.8154663,4.431575E-08,4.431575E-08,0.5788046
		scale = 0.46878,0.4687847,0.4687853
	}
	PROP
	{
		name = MAS_Tablo_Status_EngineMode1
		position = 0.2499287,0.5608196,-0.5118051
		rotation = 0.8154663,4.431575E-08,4.431575E-08,0.5788046
		scale = 0.46878,0.4687847,0.4687853
	}
	PROP
	{
		name = Primitive_BOX_LightGray
		position = 0.3716,0.5152,-0.531
		rotation = 0.1673458,0,0,0.9858983
		scale = 4.070573,1.238495,0.077348
	}
	PROP
	{
		name = MAS_IFMS_MFD
		position = -0.2723,0.3255,-0.4834
		rotation = -0.2479967,0,0,0.9687609
		scale = 0.6614915,0.6614915,0.6614915
	}
	PROP
	{
		name = MAS_pb_AG0
		position = -0.6006,0.2608118,-0.4443912
		rotation = 0.5089198,0,0,0.860814
		scale = 0.45,0.4500003,0.4500003
	}
	PROP
	{
		name = MAS_pb_AG3
		position = -0.6006,0.3977,-0.519
		rotation = 0.5089181,0,0,0.860815
		scale = 0.45,0.4500003,0.4500003
	}
	PROP
	{
		name = MAS_pb_AG8
		position = -0.6006,0.2996204,-0.4640298
		rotation = 0.5089181,0,0,0.860815
		scale = 0.45,0.4500003,0.4500003
	}
	PROP
	{
		name = MAS_pb_AG9
		position = -0.6006,0.2805934,-0.4532485
		rotation = 0.5089181,0,0,0.860815
		scale = 0.45,0.4500003,0.4500003
	}
	PROP
	{
		name = MAS_pb_AG6
		position = -0.6006,0.3385671,-0.4857411
		rotation = 0.5089181,0,0,0.860815
		scale = 0.45,0.4500003,0.4500003
	}
	PROP
	{
		name = MAS_pb_AG4
		position = -0.6006,0.3787671,-0.5083246
		rotation = 0.5089181,0,0,0.860815
		scale = 0.45,0.4500003,0.4500003
	}
	PROP
	{
		name = MAS_pb_AG5
		position = -0.6006,0.3588527,-0.4972939
		rotation = 0.5089181,0,0,0.860815
		scale = 0.45,0.4500003,0.4500003
	}
	PROP
	{
		name = MAS_pb_AG7
		position = -0.6006,0.3191464,-0.4748383
		rotation = 0.5089181,0,0,0.860815
		scale = 0.45,0.4500003,0.4500003
	}
	PROP
	{
		name = MAS_pb_AG2
		position = -0.6006,0.4162442,-0.5294538
		rotation = 0.5089181,0,0,0.860815
		scale = 0.45,0.4500003,0.4500003
	}
	PROP
	{
		name = MAS_pb_AG1
		position = -0.6006,0.4345118,-0.5394912
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.45,0.4500003,0.4500003
	}
	PROP
	{
		name = MAS_PanelDivider
		position = -0.1248,0.2783,-0.4533
		rotation = -0.1753602,0.1753602,0.6850174,0.6850174
		scale = 965.7321,8.539384,1
	}
	PROP
	{
		name = MAS_PanelDivider
		position = -0.4052,0.1092,-0.3607
		rotation = -0.2479967,0,0,0.9687609
		scale = 1409.244,8.539384,1
	}
	PROP
	{
		name = MAS_PanelDivider
		position = -0.6203,0.2783,-0.4533
		rotation = -0.1753602,0.1753602,0.6850174,0.6850174
		scale = 965.7321,8.539384,1
	}
	PROP
	{
		name = MAS_PanelDivider
		position = -0.7078,0.1349,-0.3748
		rotation = -0.2236048,-0.1072534,-0.4189689,0.8734774
		scale = 184.0694,8.539384,1
	}
	PROP
	{
		name = MAS_PanelDivider
		position = -0.6749,0.3016,-0.4661
		rotation = -0.1445792,-0.2014925,-0.7870994,0.5647762
		scale = 861.9386,8.539384,1
	}
	PROP
	{
		name = MAS_PanelDivider
		position = -0.6587,0.2459,-0.4356
		rotation = -0.2479967,0,0,0.9687609
		scale = 195.5769,8.539384,1
	}
	PROP
	{
		name = MAS_PanelDivider
		position = -0.3727,0.4482,-0.5464
		rotation = -0.2479967,0,0,0.9687609
		scale = 1249,8.539384,1
	}
	PROP
	{
		name = MAS_pb_SAS_RadialOut
		position = -0.6044271,0.1866227,-0.4028707
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_SAS_Prograde
		position = -0.5869,0.2174802,-0.4190788
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_SAS_Normal
		position = -0.5869,0.2020998,-0.4110003
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_SAS_RadialIn
		position = -0.5869,0.1866227,-0.4028707
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_SAS_AntiTarget
		position = -0.6044271,0.1714242,-0.3948874
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_SAS_ManeuverNode
		position = -0.6044271,0.2329288,-0.4271932
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_SAS_Retrograde
		position = -0.6044271,0.2174802,-0.4190788
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_SAS
		position = -0.5602,0.2214,-0.4201999
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_SH02_B2_Precision
		position = -0.5317,0.2214,-0.4201999
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_SAS_Target
		position = -0.5869,0.1714242,-0.3948874
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_swRotary_3pos_SpeedMode
		position = -0.5516,0.1865,-0.4014001
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_SAS_StabilityAssist
		position = -0.5869,0.2329288,-0.4271932
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_SAS_AntiNormal
		position = -0.6044271,0.2020998,-0.4110003
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_DigitalIndicator_CURRENT_WARP
		position = -0.549,0.1511,-0.3844
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.55,0.5500003,0.5500003
	}
	PROP
	{
		name = MAS_Tablo_Status_Warp
		position = -0.5976,0.1504177,-0.3872042
		rotation = 0.5171983,-2.536672E-08,2.160446E-08,0.8558656
		scale = 0.51,0.5100005,0.5100005
	}
	PROP
	{
		name = MAS_pb_RecoverVessel2
		position = -0.6889,0.1861,-0.4025
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.4449606,0.4449649,0.444966
	}
	PROP
	{
		name = Primitive_BOX_MidGray
		position = -0.4737,0.4911,-0.5805
		rotation = 0.09360141,0,0,0.9956098
		scale = 0.6428676,0.6428676,1.000021
	}
	PROP
	{
		name = Primitive_BOX_MidGray
		position = -0.2412,0.4911,-0.5805001
		rotation = 0.09360141,0,0,0.9956098
		scale = 0.6428676,0.6428676,1.000021
	}
	PROP
	{
		name = Primitive_BOX_MidGray
		position = -0.304,0.4910981,-0.5804901
		rotation = 0.09360141,0,0,0.9956098
		scale = 0.6428676,0.6428676,1.000021
	}
	PROP
	{
		name = Primitive_BOX_MidGray
		position = -0.3674,0.4911,-0.5805001
		rotation = 0.09360141,0,0,0.9956098
		scale = 0.6428676,0.6428676,1.000021
	}
	PROP
	{
		name = Primitive_BOX_MidGray
		position = -0.1850524,0.4910981,-0.5804901
		rotation = 0.09360141,0,0,0.9956098
		scale = 1.237006,0.6428676,1.000021
	}
	PROP
	{
		name = Primitive_BOX_MidGray
		position = -0.55888,0.4910981,-0.5804901
		rotation = 0.09360141,0,0,0.9956098
		scale = 1.303607,0.6428676,1.000021
	}
	PROP
	{
		name = Primitive_BOX_MidGray
		position = -0.4273,0.4910981,-0.5804901
		rotation = 0.09360141,0,0,0.9956098
		scale = 0.6428676,0.6428676,1.000021
	}
	PROP
	{
		name = MAS_pb_Antenna
		position = -0.219,0.4743,-0.5315
		rotation = 0.7701904,0,0,0.637814
		scale = 0.6143979,0.6143979,0.6143979
	}
	PROP
	{
		name = MAS_pb_FuelCell
		position = -0.169,0.4743,-0.5314999
		rotation = 0.7701904,0,0,0.637814
		scale = 0.6143979,0.6143937,0.6143937
	}
	PROP
	{
		name = MAS_pb_AntennaState
		position = -0.2674145,0.4743,-0.5314999
		rotation = 0.7701904,0,0,0.637814
		scale = 0.6143979,0.6143937,0.6143937
	}
	PROP
	{
		name = MAS_pb_SolarPanelState
		position = -0.3682987,0.4743,-0.5314999
		rotation = 0.7701904,0,0,0.637814
		scale = 0.6143979,0.6143937,0.6143937
	}
	PROP
	{
		name = MAS_pb_RadiatorState
		position = -0.472562,0.4743,-0.5314999
		rotation = 0.7701904,0,0,0.637814
		scale = 0.6143979,0.6143937,0.6143937
	}
	PROP
	{
		name = MAS_pb_Radar
		position = -0.525646,0.4743,-0.5314999
		rotation = 0.7701904,0,0,0.637814
		scale = 0.6143979,0.6143937,0.6143937
	}
	PROP
	{
		name = MAS_pb_Radiator
		position = -0.4197238,0.4743,-0.5314999
		rotation = 0.7701904,0,0,0.637814
		scale = 0.6143979,0.6143937,0.6143937
	}
	PROP
	{
		name = MAS_pb_Lights
		position = -0.5782384,0.4743,-0.5314999
		rotation = 0.7701904,0,0,0.637814
		scale = 0.6143979,0.6143937,0.6143937
	}
	PROP
	{
		name = MAS_pb_SolarPanel
		position = -0.318471,0.4743,-0.5314999
		rotation = 0.7701904,0,0,0.637814
		scale = 0.6143979,0.6143937,0.6143937
	}
	PROP
	{
		name = Primitive_BOX_LightGray
		position = -0.3716,0.5537,-0.5176
		rotation = 0.1673458,0,0,0.9858983
		scale = 4.070573,1.238495,0.077348
	}
	PROP
	{
		name = MAS_ASET_DME_Display
		position = -0.4043,0.5507,-0.5011
		rotation = 0.8154663,0,0,0.5788046
		scale = 0.7311199,0.7311217,0.7311215
	}
	PROP
	{
		name = MAS_ASET_NAV_1_Radio
		position = -0.2562482,0.5779618,-0.4915705
		rotation = 0.8154663,0,0,0.5788046
		scale = 0.7311199,0.7311269,0.7311269
	}
	PROP
	{
		name = MAS_ASET_NAV_2_Radio
		position = -0.2566869,0.5410376,-0.5044775
		rotation = 0.8154663,0,0,0.5788046
		scale = 0.7311199,0.7311269,0.7311269
	}
	PROP
	{
		name = MAS_ASET_COMM_Radio
		position = -0.4043,0.5780067,-0.4914775
		rotation = 0.8154663,0,0,0.5788046
		scale = 0.7311199,0.7311269,0.7311269
	}
	PROP
	{
		name = MAS_DigitalIndicator_SignalStrength
		position = -0.4814,0.5246,-0.5212
		rotation = 0.8154663,0,0,0.5788046
		scale = 0.6000001,0.6000009,0.6000007
	}
	PROP
	{
		name = MAS_DigitalIndicator_6char_ALT_WARN
		position = -0.4114001,0.5246329,-0.5212941
		rotation = 0.8154663,0,0,0.5788046
		scale = 0.6000001,0.600005,0.600005
	}
	PROP
	{
		name = MAS_NID_nb_ALT_WARN
		position = -0.3557,0.5257366,-0.5232391
		rotation = 0.8154663,0,0,0.5788046
		scale = 0.3000001,0.3000027,0.3000028
	}
	PROP
	{
		name = MAS_DigitalIndicator_Chatterer_Recv
		position = -0.5035,0.5644,-0.5062001
		rotation = 0.815431,0,0,0.5788543
		scale = 0.3624901,0.3624902,0.3624902
	}
	PROP
	{
		name = MAS_DigitalIndicator_Chatterer_Xmit
		position = -0.5035,0.5491,-0.5116
		rotation = 0.815431,0,0,0.5788543
		scale = 0.3624901,0.3624903,0.3624904
	}
	PROP
	{
		name = MAS_Tablo_Status_Chatterer_Recv
		position = -0.5459,0.5711,-0.508
		rotation = 0.8154663,0,0,0.5788046
		scale = 0.5162401,0.5162416,0.5162413
	}
	PROP
	{
		name = MAS_Tablo_Status_Chatterer_Available
		position = -0.5459,0.5360126,-0.5202646
		rotation = 0.8154663,0,0,0.5788046
		scale = 0.51624,0.5162452,0.5162447
	}
	PROP
	{
		name = MAS_Tablo_Status_Chatterer_Xmit
		position = -0.5459,0.5887659,-0.5018249
		rotation = 0.8154663,0,0,0.5788046
		scale = 0.51624,0.5162452,0.5162447
	}
	PROP
	{
		name = MAS_Tablo_Status_Chatterer_Standby
		position = -0.5459,0.553313,-0.5142174
		rotation = 0.8154663,0,0,0.5788046
		scale = 0.51624,0.5162452,0.5162447
	}
	PROP
	{
		name = MAS_pb_ChattererTalk
		position = -0.5035,0.5888,-0.5014
		rotation = 0.8154663,0,0,0.5788046
		scale = 0.5952801,0.5952811,0.5952809
	}
	PROP
	{
		name = MAS_ASET_Aircraft_Engine_TempGauge
		position = -0.4511,0.2068,-0.4123
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.23,0.23,0.23
	}
	PROP
	{
		name = MAS_ASET_Aircraft_Skin_TempGauge
		position = -0.49158,0.206397,-0.4120784
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.23,0.2300005,0.2300005
	}
	PROP
	{
		name = MAS_DigitalIndicator_MachNumber
		position = 0.4889,0.4931,-0.529
		rotation = 0.7701904,0,0,0.637814
		scale = 0.50181,0.5018103,0.5018103
	}
	PROP
	{
		name = MAS_DigitalIndicator_ATMPRESS
		position = 0.5511245,0.4691721,-0.5335393
		rotation = 0.7701904,0,0,0.637814
		scale = 0.50181,0.5018076,0.5018076
	}
	PROP
	{
		name = MAS_DigitalIndicator_EASPEED
		position = 0.4889,0.4691721,-0.5335393
		rotation = 0.7701904,0,0,0.637814
		scale = 0.50181,0.5018076,0.5018076
	}
	PROP
	{
		name = MAS_DigitalIndicator_DragAccel
		position = 0.5511245,0.4931,-0.5289998
		rotation = 0.7701904,0,0,0.637814
		scale = 0.50181,0.5018076,0.5018076
	}
	PROP
	{
		name = MAS_tggl_UNDOCK_T1-G3-B4-C1Y-S
		position = -0.6474,0.2141,-0.4183
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_Precision
		position = -0.2003,0.2352,-0.4292
		rotation = 0.5089212,-6.589299E-08,-6.589299E-08,0.8608131
		scale = 0.4168151,0.4168483,0.4168481
	}
	PROP
	{
		name = MAS_pb_SAS
		position = -0.2277681,0.2352,-0.4292002
		rotation = 0.5089212,-6.589299E-08,-6.589299E-08,0.8608131
		scale = 0.416815,0.4168493,0.4168483
	}
	PROP
	{
		name = MAS_pb_Brakes
		position = -0.2814956,0.2352,-0.4292002
		rotation = 0.5089212,-6.589299E-08,-6.589299E-08,0.8608131
		scale = 0.416815,0.4168493,0.4168483
	}
	PROP
	{
		name = MAS_pb_RCS
		position = -0.2546944,0.2352,-0.4292002
		rotation = 0.5089212,-6.63815E-08,-6.592012E-08,0.8608131
		scale = 0.416815,0.4168493,0.4168483
	}
	PROP
	{
		name = MAS_STS_EventTimer_Indicator
		position = -0.4723,0.1702,-0.393
		rotation = 0.5089215,0.00301939,-0.0009251257,0.8608072
		scale = 0.2576598,0.2576607,0.2576608
	}
	PROP
	{
		name = MAS_tggl_STS_EventTimer_SET_RESET_T1-G1-B2-D
		position = -0.3684,0.2308,-0.4274
		rotation = 0.5089215,0.00301939,-0.0009251257,0.8608072
		scale = 0.2722573,0.2722573,0.2722573
	}
	PROP
	{
		name = MAS_tggl_STS_EventTimer_START_STOP_T1-G1-B2-D
		position = -0.3407,0.2306,-0.4268
		rotation = 0.5089215,0.00301939,-0.0009251257,0.8608072
		scale = 0.2722573,0.2722573,0.2722573
	}
	PROP
	{
		name = MAS_tggl_STS_EventTimer_MODE_T1-G1-B2-D
		position = -0.3141,0.2304,-0.4267
		rotation = 0.5089215,0.00301939,-0.0009251257,0.8608072
		scale = 0.2722573,0.2722583,0.2722583
	}
	PROP
	{
		name = MAS_STS_EventTimer_TWs
		position = -0.4742,0.1347,-0.3709
		rotation = 0.5089215,0.00301939,-0.0009251256,0.8608072
		scale = 0.283426,0.2834264,0.2834264
	}
	PROP
	{
		name = MAS_DigitalIndicator_EXTTemp
		position = -0.4061,0.2383,-0.4315
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.4027908,0.402791,0.402791
	}
	PROP
	{
		name = MAS_DigitalIndicator_AMB_Temp
		position = -0.4920287,0.2383,-0.4315
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.4027908,0.4027917,0.4027917
	}
	PROP
	{
		name = MAS_DigitalIndicator_SURF_Temp
		position = -0.4494403,0.2383,-0.4315
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.4027908,0.4027917,0.4027917
	}
	PROP
	{
		name = MAS_GPS_Nav_LCD_Display
		position = -0.5445,0.1279,-0.3685
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.3779999,0.3780005,0.3780005
	}
	PROP
	{
		name = MAS_ASET_B-Knob-4pos-GPS_NAV_SYS
		position = -0.5916,0.127,-0.3701
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.4024999,0.4025005,0.4025005
	}
	PROP
	{
		name = ASET_PhaseAngleIndicator
		position = -0.678,0.1477,-0.3794
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.3283189,0.328319,0.328319
	}
	PROP
	{
		name = tggl_PhaseAngleMode_T3-D
		position = -0.6400135,0.1478012,-0.3792162
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.25,0.2500002,0.2500002
	}
	PROP
	{
		name = ALCORMFD60x30
		position = 0.4836,0.3213,-0.4811
		rotation = -0.2479967,0,0,0.9687609
		scale = 0.6614915,0.6614915,0.6614915
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 0.05251351,0.5379671,-0.4479709
		rotation = 0.05047968,0,0,0.9987251
		scale = 0.3787497,0.3787497,0.3787497
	}
	PROP
	{
		name = ALCORMFD60x30
		position = -0.4836,0.3255,-0.4834
		rotation = -0.2479967,0,0,0.9687609
		scale = 0.6614915,0.6614915,0.6614915
	}
	PROP
	{
		name = MAS_RotationCtrl
		position = 0.6484,0.0178,-0.2806
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = Primitive_BOX_Beveled_MidGray
		position = 0.6379,0.0252,-0.4161
		rotation = 0,0,0,1
		scale = 0.65279,0.65279,0.65279
	}
	PROP
	{
		name = Primitive_BOX_Beveled_MidGray
		position = -0.6379,0.0252,-0.4161
		rotation = 0,0,0,1
		scale = 0.65279,0.65279,0.65279
	}
	PROP
	{
		name = MAS_RotationCtrl
		position = -0.6484,0.0178,-0.2806
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_pb_SAS_Prograde
		position = 0.6046271,0.187356,-0.4031911
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_SAS_Normal
		position = 0.6046271,0.1719757,-0.3951125
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_SAS_RadialIn
		position = 0.6046271,0.1564986,-0.3869834
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_SAS_AntiTarget
		position = 0.5871,0.1413,-0.379
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_SAS_ManeuverNode
		position = 0.5871,0.2028046,-0.4113059
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_SAS_Retrograde
		position = 0.5871,0.187356,-0.4031911
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_SAS
		position = 0.5555,0.1922,-0.4048
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_SAS_Target
		position = 0.6046271,0.1413,-0.3790002
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_swRotary_3pos_SpeedMode
		position = 0.5513,0.1532,-0.3839
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_SAS_StabilityAssist
		position = 0.6046271,0.2028046,-0.4113059
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_SAS_AntiNormal
		position = 0.5871,0.1719757,-0.3951125
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_pb_SAS_RadialOut
		position = 0.5871,0.1564986,-0.3869832
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_ASET_Aircraft_Skin_TempGauge
		position = 0.5063,0.1584,-0.3858
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.23,0.2300003,0.2300003
	}
	PROP
	{
		name = MAS_ASET_FuelFlow
		position = 0.46628,0.1584,-0.3857999
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.23,0.2300003,0.2300003
	}
	PROP
	{
		name = MAS_ASET_Elec_Output
		position = 0.46628,0.1930505,-0.4048877
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.23,0.2300003,0.2300003
	}
	PROP
	{
		name = MAS_ASET_Aircraft_Engine_TempGauge
		position = 0.5063,0.1930614,-0.4048676
		rotation = 0.5089212,0,0,0.8608131
		scale = 0.23,0.2300003,0.2300003
	}
	PROP
	{
		name = MAS_ALCOR_MFD40x20
		position = -0.3643,0.171,-0.3879
		rotation = -0.2479967,0,0,0.9687609
		scale = 0.4032599,0.4032599,0.4032599
	}
	PROP
	{
		name = MAS_ALCOR_MFD40x20
		position = 0.2538,0.1669,-0.3856002
		rotation = -0.2479967,0,0,0.9687609
		scale = 0.4032599,0.4032599,0.4032599
	}
	PROP
	{
		name = MAS_ALCOR_MFD40x20
		position = 0.3745,0.1669,-0.3856
		rotation = -0.2479967,0,0,0.9687609
		scale = 0.4032599,0.4032599,0.4032599
	}
	PROP
	{
		name = MAS_ALCOR_MFD40x20
		position = -0.2431,0.171,-0.3879
		rotation = -0.2479967,0,0,0.9687609
		scale = 0.4032599,0.4032599,0.4032599
	}
	PROP
	{
		name = switchRotary_LowerLight
		position = 0,0.1383,0.1843
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_ASET_B-Knob-LD_Backlight
		position = 0.6391,0.2238,-0.4199
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5007067,0.5007067,0.5007067
	}
	PROP
	{
		name = switchRotary_LeftLight
		position = 0.6391,0.2654238,-0.4417632
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5007067,0.5007065,0.5007065
	}
	PROP
	{
		name = switchRotary_RightLight
		position = -0.6422085,0.3089094,-0.4646042
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5007067,0.5007065,0.5007065
	}
	PROP
	{
		name = switchRotary_AftLight
		position = -0.6422085,0.2654238,-0.4417632
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5007067,0.5007065,0.5007065
	}
	PROP
	{
		name = switchRotary_FrontLight
		position = 0.6391,0.309131,-0.4647207
		rotation = 0.5171983,0,0,0.8558656
		scale = 0.5007067,0.5007065,0.5007065
	}
}
