Link for CKAN:
https://github.com/KSP-CKAN/CKAN/releases

Instructions:
-Once you downloaded CKAN (and of course this zip folder) unzip "Futurism.zip" to somewhere accessible
-Open CKAN and click "File" in the top left corner
-Click "Install from .ckan" and find your "futurism.ckan" file
-Click "Open" and wait until it finishes
-Copy or Cut (Ctrl+C or Ctrl+X) the "GameData" folder and locate your KSP folder, which is usually the following path:
 X:\STEAMFOLDER\steamapps\common\Kerbal Space Program
-Paste (Ctrl+V) the folders in the "Kerbal Space Program" folder
-Copy or Cut the files from the "Flags" folder
-Paste it into Kerbal Space Program\GameData\Squad folder
-Launch KSP and enjoy (also make sure you have a strong enough PC before running it)

Requirements:
-a PC (not a laptop)
-some hardware in your PC
-KSP 1.12.3