@Kopernicus:FOR[SigDim]
{
	@Body:HAS[@Template[Laythe]:HAS[~removeAtmosphere[True]]]
	{
		%Atmosphere {}
		@Atmosphere:HAS[~enabled[False]]
		{
			&maxAltitude = 50000
			&staticPressureASL = 60.795
			&temperatureSeaLevel = 282
			
			%pressureCurve {}
			%temperatureCurve {}
			%temperatureSunMultCurve {}
			
			@pressureCurve:HAS[~key[*]]
			{
				key = 0 60.795 0 -0.005216384
				key = 5250 33.40898 -0.004252711 -0.004252711
				key = 10000 17.78605 -0.002407767 -0.002407767
				key = 17000 7.100577 -0.001092064 -0.001092064
				key = 22000 3.812421 -0.0004677011 -0.0004677011
				key = 31000 1.312482 -0.0001961767 -0.0001961767
				key = 38000 0.5104055 -7.855808E-05 -7.855808E-05
				key = 50000 0 0 0
			}
			@temperatureCurve:HAS[~key[*]]
			{
				key = 0 277 0 -0.009285714
				key = 5250 206 -0.009253677 0
				key = 10000 206 0 0.001419616
				key = 17000 217.8 0.001414257 0.003959919
				key = 22000 235.5 0.0039412 -0.0002581542
				key = 31000 203 -0.003911343 -0.0007623209
				key = 38000 199 0 0.001478429
				key = 50000 214 0 0
			}
			@temperatureSunMultCurve:HAS[~key[*]]
			{
				key = 0 1 0 0
				key = 5250 0.1 -6.848309E-05 -6.848309E-05
				key = 10000 0 0 0
				key = 17000 0 0 0
				key = 27000 0.1763835 4.519309E-05 4.519309E-05
				key = 38000 1 4.497274E-05 4.497274E-05
				key = 50000 1.2 0 0
			}
		}
	}
}
