@Kopernicus:FOR[SigDim]
{
	@Body:HAS[@Template:HAS[#name[Sun],~removeAtmosphere[True]],!Atmosphere]
	{
		Atmosphere
		{
			addAFG = False
		}
	}
	@Body:HAS[@Template:HAS[#name[Sun],~removeAtmosphere[True]]]
	{
		@Atmosphere:HAS[~enabled[False]]
		{
			&maxAltitude = 600000
			&staticPressureASL = 16
			&temperatureSeaLevel = 5840
			
			%pressureCurve {}
			%temperatureCurve {}
			
			@pressureCurve:HAS[~key[*]]
			{
				key = 0 16 0 0
				key = 5000 8.3 -0.001532 -0.001532
				key = 10000 0.68 -0.001178053 -0.001178053
				key = 10753.09 0.300954 -2.96097E-05 -2.96097E-05
				key = 14194.01 0.2613179 -8.41565E-07 -8.41565E-07
				key = 350000 0.1 -7.49481E-07 -7.49481E-07
				key = 400000 0.04 -7.05211E-07 -7.05211E-07
				key = 590000 2E-05 -6.21053E-09 -6.21053E-09
				key = 600000 0 0 0
			}
			@temperatureCurve:HAS[~key[*]]
			{
				key = 0 5840 0 -0.2780258
				key = 10000 4465 -0.01447884 -0.01447884
				key = 50000 4000 -0.007179292 0.003853968
				key = 250000 5800 0.0009989792 0.0009989792
				key = 500000 6000 0.001352723 0.001352723
				key = 600000 10000 0.06371323 0
			}
		}
		@Atmosphere:HAS[~addAFG[False],~enabled[False]]
		{
			%AtmosphereFromGround
			{
				&transformScale = 0,0,0
			}
		}
	}
}
