@Kopernicus:FOR[SigDim]
{
	@Body:HAS[@Template[Duna]:HAS[~removeAtmosphere[True]]]
	{
		%Atmosphere {}
		@Atmosphere:HAS[~enabled[False]]
		{
			&maxAltitude = 50000
			&staticPressureASL = 6.75500011444092
			&temperatureSeaLevel = 250
			
			%pressureCurve {}
			%temperatureCurve {}
			%temperatureSunMultCurve {}
			
			@pressureCurve:HAS[~key[*]]
			{
				key = 0 6.755 0 -0.0007
				key = 12000 1.276 -0.000223 -0.000223
				key = 20000 0.241 -4.22E-05 -4.22E-05
				key = 35000 0.015 -2.787075E-06 -2.787075E-06
				key = 50000 0 0 0
			}
			@temperatureCurve:HAS[~key[*]]
			{
				key = 0 233 0 -0.0004261126
				key = 1000 232.8 -0.000573325 -0.000573325
				key = 25000 153.7 -0.001877083 -0.001877083
				key = 30000 150 0 0
				key = 45000 150 0 0
				key = 50000 160 0.003746914 0
			}
			@temperatureSunMultCurve:HAS[~key[*]]
			{
				key = 0 1 0 0
				key = 1000 1 0 0
				key = 25000 0 0 0
				key = 45000 0 0 0
				key = 47350 0.4551345 0.0006885778 0.0006885778
				key = 50000 1 0 0
			}
		}
	}
}
