@Kopernicus:FOR[SigDim]
{
	@Body:HAS[@Template[Eve]:HAS[~removeAtmosphere[True]]]
	{
		%Atmosphere {}
		@Atmosphere:HAS[~enabled[False]]
		{
			&maxAltitude = 90000
			&staticPressureASL = 506.625
			&temperatureSeaLevel = 408
			
			%pressureCurve {}
			%temperatureCurve {}
			%temperatureSunMultCurve {}
			
			@pressureCurve:HAS[~key[*]]
			{
				key = 0 506.625 0 -0.04423852
				key = 15000 95.6891 -0.01304926 -0.01304926
				key = 25000 18.07334 -0.003012223 -0.003012223
				key = 40000 3.5 -0.0005689354 -0.0005689354
				key = 50000 0.1217772 -2.02962E-05 -2.02962E-05
				key = 60000 0.02300074 -3.8335E-06 -3.8335E-06
				key = 70000 0.004344278 -7.24E-07 -7.24E-07
				key = 80000 0.0008205283 -1.368E-07 -1.368E-07
				key = 90000 0 -2.58E-08 0
			}
			@temperatureCurve:HAS[~key[*]]
			{
				key = 0 420 0 -0.01029338
				key = 15000 280 -0.004705439 -0.004705439
				key = 50000 180 0 0
				key = 60000 190 0 0
				key = 70000 160 0 0
				key = 90000 250 0.005894589 0
			}
			@temperatureSunMultCurve:HAS[~key[*]]
			{
				key = 0 1 0 0
				key = 15000 0 0 0
				key = 50000 0.5 0 0
				key = 70000 1.5 3.82549E-05 3.82549E-05
				key = 90000 2 0 0
			}
		}
	}
}
