@Kopernicus:FOR[SigDim]
{
	@Body:HAS[@Template[Jool]:HAS[~removeAtmosphere[True]]]
	{
		%Atmosphere {}
		@Atmosphere:HAS[~enabled[False]]
		{
			&maxAltitude = 200000
			&staticPressureASL = 1519.875
			&temperatureSeaLevel = 200
			
			%pressureCurve {}
			%temperatureCurve {}
			%temperatureSunMultCurve {}
			
			@pressureCurve:HAS[~key[*]]
			{
				key = 0 5066.25 0 -0.6723968
				key = 10000 1519.875 -0.1346587 -0.1346587
				key = 29000 628.0436 -0.01449255 -0.01449255
				key = 123450 22.26 -0.001562163 -0.001562163
				key = 150000 2 -0.0001361465 -0.0001361465
				key = 170000 0.1 -1.001277E-05 -1.001277E-05
				key = 200000 0 0 0
			}
			@temperatureCurve:HAS[~key[*]]
			{
				key = 0 200 0 -0.001182922
				key = 29000 165 -0.001207278 -0.001207278
				key = 123450 120 0 0
				key = 168000 160 0.0009967944 0.0009967944
				key = 187500 175 0 0
				key = 194000 167 0 0
				key = 200000 350 0.08717471 0
			}
			@temperatureSunMultCurve:HAS[~key[*]]
			{
				key = 0 0 0 0
				key = 29000 0.5 0 0
				key = 123450 0.8 0 0
				key = 200000 1.5 0 0
			}
		}
	}
}
