@PART[command-375-biconic-1]:AFTER[JSI]:NEEDS[AvionicsSystems]
{
	@INTERNAL
	{
		@name = WRP_command-375-biconic-1_IVA
	}

	
		MODULE 
	{
		name = RasterPropMonitorComputer
		storedStrings = v 0.3.0|27.06.2021|    Elara    |Elara|Capsule|ALC00236-A2|ALCOR|           VexarpIVA
		// = (0)<version> |(1) <date> |(2) <name for MFD STBY screen & Flight Books. 18 char max>| (3,4)<full name (2 lines)> |(5) < version of flight books, manuals...>|(6) <short name> |(7) Company
		triggeredEvents = ALCOR_CALLRECOVERYTEAM|ASET_AUTO_GEAR_DOWN_EVENT	
	}			
		MODULE 
	{
		name = MASFlightComputer
		requiresPower = true
		gLimit = 6.7
		baseDisruptionChance = 0.10
		powerOnVariable = fc.GetPersistentAsNumber("MAS_Battery_State") and fc.GetPersistentAsNumber("MAS_MainBus_State")						
	
	PERSISTENT_VARIABLES
		{
			storedStrings0 = v 0.3.0
			storedStrings1 = 23.06.2021
			storedStrings2 = Elara
			storedStrings4 = Powered by
			storedStrings7 = VexarpIVA

		}
	}	
					

}