@PART[command-25-1]:AFTER[JSI]:NEEDS[AvionicsSystems]
{
	@INTERNAL
	{
		@name = WRP_command-25-1_IVA
	}

	
		MODULE 
	{
		name = RasterPropMonitorComputer
		storedStrings = v 0.3.0|23.06.2021|    Pandora    |Pandora|Capsule|ALC00236-A2|ALCOR|           VexarpIVA
		// = (0)<version> |(1) <date> |(2) <name for MFD STBY screen & Flight Books. 18 char max>| (3,4)<full name (2 lines)> |(5) < version of flight books, manuals...>|(6) <short name> |(7) Company
		triggeredEvents = ALCOR_CALLRECOVERYTEAM|ASET_AUTO_GEAR_DOWN_EVENT	
	}			
		MODULE 
	{
		name = MASFlightComputer
		requiresPower = true
		gLimit = 4.7
		baseDisruptionChance = 0.20
	
	
	PERSISTENT_VARIABLES
		{
			storedStrings0 = v 0.3.0
			storedStrings1 = 23.06.2021
			storedStrings2 = Pandora
			storedStrings4 = Powered by
			storedStrings7 = VexarpIVA

		}
	}				

}